<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.2.0">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Why：我一直以来很难集中注意力干些事，总是半途而废，有头无尾，让我很困惑很苦恼，这段时间读了李笑来的《把时间当作朋友》，渐渐的对时间有个重新的认识，于是隐约感到大脑中总是有些声音，如果听他的就和新的时间观冲突，所以我将大脑中出现的，有悖于正确时间观的声音或者过程记录下来，备忘，免得让大脑所骗。 前言：前言非前言，我想先说点我的大脑的工作方式，以便更好的理解后面记录的声音。我想到的一个大脑的工作原">
<meta property="og:type" content="article">
<meta property="og:title" content="恶斗大脑记">
<meta property="og:url" content="http://blog.lixiaofei.cn/2016/04/27/fightbrain/index.html">
<meta property="og:site_name" content="管窥程序">
<meta property="og:description" content="Why：我一直以来很难集中注意力干些事，总是半途而废，有头无尾，让我很困惑很苦恼，这段时间读了李笑来的《把时间当作朋友》，渐渐的对时间有个重新的认识，于是隐约感到大脑中总是有些声音，如果听他的就和新的时间观冲突，所以我将大脑中出现的，有悖于正确时间观的声音或者过程记录下来，备忘，免得让大脑所骗。 前言：前言非前言，我想先说点我的大脑的工作方式，以便更好的理解后面记录的声音。我想到的一个大脑的工作原">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-04-27T10:17:09.000Z">
<meta property="article:modified_time" content="2018-05-08T05:24:13.702Z">
<meta property="article:author" content="太阳雪">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="http://blog.lixiaofei.cn/2016/04/27/fightbrain/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>恶斗大脑记 | 管窥程序</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">管窥程序</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Every Day is a gift</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.lixiaofei.cn/2016/04/27/fightbrain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="太阳雪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="管窥程序">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">恶斗大脑记
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-04-27 18:17:09" itemprop="dateCreated datePublished" datetime="2016-04-27T18:17:09+08:00">2016-04-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-08 13:24:13" itemprop="dateModified" datetime="2018-05-08T13:24:13+08:00">2018-05-08</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%BC%80%E5%90%AF%E5%BF%83%E6%99%BA/" itemprop="url" rel="index"><span itemprop="name">开启心智</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/04/27/fightbrain/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2016/04/27/fightbrain/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Why</strong>：我一直以来很难集中注意力干些事，总是半途而废，有头无尾，让我很困惑很苦恼，这段时间读了李笑来的《把时间当作朋友》，渐渐的对时间有个重新的认识，于是隐约感到大脑中总是有些声音，如果听他的就和新的时间观冲突，所以我将大脑中出现的，有悖于正确时间观的声音或者过程记录下来，备忘，免得让大脑所骗。</p>
<p><strong>前言</strong>：前言非前言，我想先说点我的大脑的工作方式，以便更好的理解后面记录的声音。<br>我想到的一个大脑的工作原理：大脑是趋于惰性的。大脑善于总结和抽象，当一个复杂的东西用抽象的方式“理解”之后，大脑会产生一个奖励，给本体(身体)带来一种快感。长此以往，本体就对依赖和渴望这样的快感，于是大脑会更快的用结论和抽象的方法，给本体更快的提供奖励，慢慢的大脑只会提供给本体快感，而本体也忘了获得这种快感的原因，最终大脑以最快的方式处理我遇到的问题，他自己就可以不用费劲的思考，取证，研究了。这种情况的实际表现就是，我不善思考，固执己见，偏见，不见思索，不耐烦。比如看到一个概念，很快说不就是那个什么吗，于是不再细看了。那么我的目标就是将大脑对我的控制权夺回来，然后让大脑发挥它应有的作用，帮我去分析，研究，从而获取事实真相，得到真理，不被现象迷惑。<br>想起电影《勇敢的心》中主人翁的叔父对他说，我得想让你学会使用大脑，再让你学习使用剑。大脑需要开发，需要控制和管理。</p>
<p><strong>正文</strong>：大脑之罪<br>1 在你会想之前学到的东西时，他会让你觉得学习的东西模糊了，记不清了，让你感到困惑，然后告诉你：你看学那些有什么用，你根本就记不住，还不如想想清楚再说。再说就是回到大脑懒惰的状态，什么也不做</p>
<p>2 他会调动一切身体机能来压迫你，让你觉得哪里都不舒服，只有不让他活动才舒服。比如做事时大脑老是提醒累了累了，先休息一下吧，要不然身体就累坏了，其实只是大脑不愿意动而已</p>
<div>3 他最讨厌反复和重复。处理问题时他也在活动，也在高效的运转，但是他拒绝重复和枯燥，他会让你觉得你必须摆脱枯燥只做新鲜的、刺激的。他善于在变化中寻求安宁，总让你不停的做做这做做那</div>
<div></div>
<div>4 他总是急于下结论，而且非常容易程序化，对一件反复出现的事情，他总是迫不及待的说交个我吧，你不用管了，然后让你变的一概而论、不求甚解，我真不知道我的大脑是不是自己的。 他难以专注</div>
<div></div>
<div>5 他会总让你觉得已经足够了解了清楚了，不用研究了，可以休息了，让你自信满满，然后编造一些谎言来欺骗你。我真不知道他这么做对他有什么好，是想让世界回归原始吗？它让你得到一些后，着急的给你奖励，说这个做的很好，你很强大，然后让你沉浸在快乐当中，而放弃继续努力，这种奖励就是会让你觉得自信满满。</div>
<div></div>
<div>6 你打算整理和归纳一下，大脑总说先等等，以后有时间，先放在，不会忘记的。但听了他的，等于前面什么都没做，因为很快就忘记了，俗话说趁热打铁。大脑会继续骗你，让你感到比较舒服，从而不让他做他不喜欢的重复，定期的事情，他要么歇着，要么玩新的。他视时间为敌人，而你恰恰要做时间的朋友</div>
<div></div>
<div>7 当听到别人很厉害的人或者事时，大脑的反应是，我一定不行，内心中总有个声音说你选的是错的，一定有更好的，放下这个吧，我们再等等。我会羞愧于直视对方，然后藏起来，不去作为。</div>
<div></div>
<div>8 大脑会说做这些有什么用，还不如好好休息，坚持做一些后就会说，行了可以休息一下了，应该放松一下，其实并不是你的身体有问题，而是大脑自己要休息，不想思考了。大脑会吓唬你，做事时他总会说 你不如别人，别人一定比你更快更好，你要快点，然后说，你现在的状态不好，不如先别做了，等状态好了再做，或者直接说你不如其他人，你还是算了吧，你不是这块料，不如休息休息再说</div>
<div></div>
<div>9 大脑只接受短期利息，只要不在乎长期利益，所以他遇到困难和挫折就放弃，这背后还有和面子问题，就是担心表现的不好，也很容易放弃，而反大脑的行动是进取型，应该看的是整体利益</div>
<div></div>
<div></div>
<div>10 大脑变化多端，他很会伪装，当他不能抗拒你时就会好好工作，让你麻痹，然后他们会慢慢的让你觉得他们工作良好，渐渐的他们开始给你造一个弥天大谎，叫你困在其中，当你有所察觉时已经为时很晚</div>
<div></div>
<div>11 大脑造的虚景虽然不真实存在，到如果你要撕开他却要付出巨大的代价，甚至颠覆自己毁灭过去，重塑自己，如若没有很大的勇气，就只能听从大脑的指使，而惶惶一生</div>
<div></div>
<div>12 当自己经过努力达到一定目的之后，会感到很好，从而大脑会使自己放松，这不比之前的小放松而是自己作为大脑的帮凶</div>
<div></div>
<div>13 很多时候，大脑在催你，比如说明书在手头，大脑却让你丢掉说明书，并着急的让你弄明白那玩儿怎么用，而不是让你心平气和的阅读说明书</div>
<div></div>
<div>14 我一直以为我的大脑是个十恶不赦的坏蛋，原来我错怪他了，我有种注意力缺乏综合症，导致我的大脑在注意力方面有问题，以致其他方面做了很多补偿，使我在蹉跎中打转，我明才之后，我就没有必要自责，可以有信心的解决我的问题，不用担心反弹，真得感谢罗永浩</div>
<div></div>
<div>**后记：**</div>
<div>这些声音从哪里来，怎么形成的，我觉得应该从我们的动物属性来，如果一个人不学会利用它的大脑，就和动物的区别不大，比较愚昧，不智慧。而成长过程中可以通过教育，自我反省、阅读等方法将大脑脱离原始的状态。最近得知一个气质型疾病注意力缺失综合症，从科学和生理的角度上解释了大脑的一些行为，并且可以加以外部治疗，那么我相信我可以管理我的大脑，并让他发挥作用，因为我也相信大脑是可塑的。</div>
      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.png" alt="太阳雪 wechat" style="width: 200px; max-width: 100%;"/>
    <div>关注我，获得更多精彩内容</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/21/pai/" rel="next" title="拜县">
                <i class="fa fa-chevron-left"></i> 拜县
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/16/fityourself/" rel="prev" title="适合自己的">
                适合自己的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="太阳雪" />
            
              <p class="site-author-name" itemprop="name">太阳雪</p>
              <p class="site-description motion-element" itemprop="description">总结 技术 思考 想法</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">太阳雪</span>

  

  
</div>


  










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'teRj7yeJj0xpfGKLJ5uFdbIu-gzGzoHsz',
        appKey: '3uie0p1nxouCCnkjiXTEBeLd',
        placeholder: '您的关注是我的动力',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
