<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.lixiaofei.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":true,"nav":{"valine":{"order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="大学毕业将近十年了，回想起当初为了能上大学可是大费周折，认为上大学是人生的最大理想，上了大学就什么都有了，为了衣食无忧，挑选学习最热门的专业，以为考入好大学就会进入人生的圣殿，光宗耀祖，一路辉煌。耳边还回响着高中老师的名言:高考差一分，人生路不同……">
<meta property="og:type" content="article">
<meta property="og:title" content="大学，给了你什么">
<meta property="og:url" content="http://www.lixiaofei.cn/2016-06-28-whatincollege/index.html">
<meta property="og:site_name" content="管窥程序">
<meta property="og:description" content="大学毕业将近十年了，回想起当初为了能上大学可是大费周折，认为上大学是人生的最大理想，上了大学就什么都有了，为了衣食无忧，挑选学习最热门的专业，以为考入好大学就会进入人生的圣殿，光宗耀祖，一路辉煌。耳边还回响着高中老师的名言:高考差一分，人生路不同……">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-06-28T10:36:38.000Z">
<meta property="article:modified_time" content="2020-07-24T07:59:29.817Z">
<meta property="article:author" content="太阳雪">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.lixiaofei.cn/2016-06-28-whatincollege/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大学，给了你什么 | 管窥程序</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">管窥程序</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Today is a gift</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/alisx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.lixiaofei.cn/2016-06-28-whatincollege/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="太阳雪">
      <meta itemprop="description" content="总结 技术 思考 想法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="管窥程序">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大学，给了你什么
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-06-28 18:36:38" itemprop="dateCreated datePublished" datetime="2016-06-28T18:36:38+08:00">2016-06-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-24 15:59:29" itemprop="dateModified" datetime="2020-07-24T15:59:29+08:00">2020-07-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E5%90%AF%E5%BF%83%E6%99%BA/" itemprop="url" rel="index"><span itemprop="name">开启心智</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2016-06-28-whatincollege/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016-06-28-whatincollege/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!--StartFragment -->
<p>大学毕业将近十年了，回想起当初为了能上大学可是大费周折，认为上大学是人生的最大理想，上了大学就什么都有了，为了衣食无忧，挑选学习最热门的专业，以为考入好大学就会进入人生的圣殿，光宗耀祖，一路辉煌。耳边还回响着高中老师的名言:高考差一分，人生路不同……<br><a id="more"></a></p>
<p>等进了大学，傻了。这里除了空虚还是空虚，不知道要干什么，偏离实际的专业，混乱的宿舍，繁杂的人际关系，挂科，逃课，泡妞，哭泣，疯狂与稳重，理想与现实，如炼狱一般。不禁会问，来这里到底为什么？4年呼啸而过，进入社会，求得工作。再回想，实际工作中到底运用了那些大学里学的知识，只皱眉头，说不出来。</p>
<p>10年间，有好多弟弟妹妹也相继上了大学，也给过建议，但大学意味着什么，给我带来了什么一直是我心头的疑惑，也从来没有认真地正面的思考过。<br>昨天和妻子去中国农大散步，在小花园的凳子上坐着休息，几个学生边走边聊从我们身边走过。我听到一个姑娘说，“这可能是心理问题的吧”。虽然其他的一概没听清，但就这句话让我心头一动:她，一个大学生，不仅在思考问题本身还在思考问题的根源——跨学科的思考问题的根源。 突然间，我对所迷惑的问题似乎有了某种豁然开朗的感觉。</p>
<p>大学其实就是用金钱、青春、社会资源换来的一段无所事事，矛盾困惑的人生经历。这段时间就是让你呆着，想着，体验着。大把的时间，无数的问题，多种头绪，同时出现在你面前。你可以发呆，可以放纵，可以读书，可以泡网吧，可以做你想做的任何事情。没有逃课的人可以逃课；没有谈过恋爱的人可以谈恋爱；要读书的人，有巨大的图书馆；之前被管束没钱没自由的人，有了自由的时间和可支配的现钱……可以摆脱束缚，获得自由，激情奔放，挥霍青春……</p>
<p>这些，都是我们的神体(参考上篇文章《你真的会读书吗》)成长的摇篮。这里没有答案，只有对答案的探索，这里没有约束，只有对人生的思考，这里没有戒律，只有让我们的想法更独立的自由。在这里，我们思考人生，探究可能永远不会遇到的问题，思考不切实际的明天，在校外小酒馆里和朋友开怀畅谈，在校园长椅上和恋人畅想未来虚幻的生活，为不认识的人提供帮助，组建没有用处的社群，为没有结论的问题争得面红耳赤；在寝室里哭笑在教室睡觉，对楼管阿姨的责骂不闻不顾，躺在垃圾成堆的床上酣然入梦，不惜早起为心爱的人买她想要的早餐，冒着自己进不了宿舍的风险执意送她先回…… 没错，这些都是探索和实践。因为有时间，有精力有机会，我们才得到了锻炼和成长，学会了如何与别人相处，学会了如何得到别人的信任，学会了对自己的控制以及对问题更深入的思考。</p>
<p>人与动物的最大区别在于思想和精神。对动物来说，具有应激反应就能生存，但对人，还远远不够。我们有更多的问题，更复杂的社会关系以及对自身更深刻的理解和认识，需要知道现象背后的原因。像农大那个小姑娘，如果只关注现象，无非就是错与对，真与假，但她没有停留于此，她在思考和探索。<br>大学给她提供了这样的机会，可以接触更多的知识和更多与自己观点不同的人，有时间反复追问，深入思考，在这个过程中我们的神体不断成长，变得更加强健。</p>
<p>无论你在大学做什么，都是一种体验，一种神体的成长过程，没有对与错，没有优与劣。相比之下，我之前将大学理解成职业教育，技能培训，入职训练，挣钱手段等等，就太片面了。</p>
<p>其实对于神体的成长，不仅限于大学。大学如果是一个理想的环境，那么远离自己熟悉的环境进入新的环境是促进神体成长更简单的方法。因为在自己熟悉的环境中，思维方式会受这个环境的影响，而趋于和环境相一致，虽然感觉很顺利，也看不出有什么问题，但代价是自己的思维固化和片面，一旦离开这个熟悉的环境，以前很顺利的想法或做法将面临被否定的考验。比如在之前熟悉的环境中，不管是否公平总是长者说了算，而在另一个环境中比较开明，尊重事实，可以让每个人平等交流，当你用之前的经验阻止他人发表自己看法时，将遭受到强烈的反击。于是，你就会想：这是为什么？这个问题将带着你到达新的境界，让你能从更多的角度思考问题以适应新的环境，也就是让你变得更聪明，更客观，更随和，更强大。</p>
<p>新的环境如同一面镜子，能快速的给你反馈自身的问题，使你不断反思，从而获得更多考虑问题的方式和方法，促使神体进一步成长。</p>
<p>如果你觉得去远方不同的环境只是为了获得更多的物质资源，那就太狭隘了。现在的社会，不会像走西口、闯关东那样迫于生计，冒着极大的风险去寻找生存的机会，而是为了获得更多的看法和思考问题的方式，得到更多的思想，实现更大的人生价值，活得更加明白和通透。</p>
<p>有句老话叫，读万卷书行万里路，说到底，就是不断的思考、汲取，让自己的神体更健康的成长。具体的方式就是上大学，或者背井离乡。<br>如果再有人或者我的孩子让我推荐该上什么大学，我所看重的是这个大学的自由，开明的个性，以及是否有足够让精神身体成长的土壤——图书馆够不够大，实验室够不够多，社团够不够丰富，言论够不够自由……</p>

    </div>

    
    
    

      <footer class="post-footer">

        

			<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.png" alt="太阳雪 wechat" style="width: 200px; max-width: 100%;"/>
    <div>关注我，获得更多精彩内容</div>
</div>

        
		
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016-05-30-canread/" rel="prev" title="你真的会读书吗">
      <i class="fa fa-chevron-left"></i> 你真的会读书吗
    </a></div>
      <div class="post-nav-item">
    <a href="/2016-11-15-begin/" rel="next" title="第一篇">
      第一篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="太阳雪"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">太阳雪</p>
  <div class="site-description" itemprop="description">总结 技术 思考 想法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">太阳雪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'teRj7yeJj0xpfGKLJ5uFdbIu-gzGzoHsz',
      appKey     : '3uie0p1nxouCCnkjiXTEBeLd',
      placeholder: "您的关注是我的动力",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
