<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.lixiaofei.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":true,"nav":{"valine":{"order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我们会做很多事情，有长期的也有短期的，有计划周密的也有随机想到的，有些事情我们做成了，还有更多的事情我们没有做成，有些事情坚持下就可以，还有更多的事情，坚持也没有用，到底是为什么呢？也许从一开始就知道了结果">
<meta property="og:type" content="article">
<meta property="og:title" content="根本不是坚持的事，因为从一开始就错了">
<meta property="og:url" content="http://www.lixiaofei.cn/2020-08-10-find-out/index.html">
<meta property="og:site_name" content="管窥程序">
<meta property="og:description" content="我们会做很多事情，有长期的也有短期的，有计划周密的也有随机想到的，有些事情我们做成了，还有更多的事情我们没有做成，有些事情坚持下就可以，还有更多的事情，坚持也没有用，到底是为什么呢？也许从一开始就知道了结果">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.lixiaofei.cn/images/2020/08/find-out/00.jpg">
<meta property="og:image" content="http://www.lixiaofei.cn/images/2020/08/find-out/01.jpg">
<meta property="og:image" content="http://www.lixiaofei.cn/images/2020/08/find-out/02.jpg">
<meta property="article:published_time" content="2020-08-10T05:50:00.000Z">
<meta property="article:modified_time" content="2020-08-10T23:38:32.623Z">
<meta property="article:author" content="太阳雪">
<meta property="article:tag" content="心理">
<meta property="article:tag" content="思考力">
<meta property="article:tag" content="逻辑思维">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.lixiaofei.cn/images/2020/08/find-out/00.jpg">

<link rel="canonical" href="http://www.lixiaofei.cn/2020-08-10-find-out/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>根本不是坚持的事，因为从一开始就错了 | 管窥程序</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">管窥程序</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Today is a gift</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/alisx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.lixiaofei.cn/2020-08-10-find-out/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="太阳雪">
      <meta itemprop="description" content="总结 技术 思考 想法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="管窥程序">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          根本不是坚持的事，因为从一开始就错了
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-10 13:50:00" itemprop="dateCreated datePublished" datetime="2020-08-10T13:50:00+08:00">2020-08-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-11 07:38:32" itemprop="dateModified" datetime="2020-08-11T07:38:32+08:00">2020-08-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%9A%E6%8A%95%E5%AE%9E%E8%B7%B5/" itemprop="url" rel="index"><span itemprop="name">定投实践</span></a>
                </span>
            </span>

          
            <span id="/2020-08-10-find-out/" class="post-meta-item leancloud_visitors" data-flag-title="根本不是坚持的事，因为从一开始就错了" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020-08-10-find-out/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020-08-10-find-out/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我们会做很多事情，有长期的也有短期的，有计划周密的也有随机想到的，有些事情我们做成了，还有更多的事情我们没有做成，有些事情坚持下就可以，还有更多的事情，坚持也没有用，到底是为什么呢？也许从一开始就知道了结果<br><a id="more"></a></p>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>有个小故事</p>
<p>山洞里有个藏宝箱，人们都知道里面的宝藏价值连城，很多人都想去打开，好不容易到了箱子跟前，可是箱子是锁着的，于是很多人都守在箱子周围，不断地想如何能打开箱子，不断地尝试各种办法，有的砸、有的炸、有的干脆坐在旁边，陷入打开那一刻的幻想中，陶醉不已…… 想要打开箱子的人，一波又一波，尝试后放弃的人也是一波又一波，到底如何能打开箱子呢？</p>
<p><img src="/images/2020/08/find-out/00.jpg" alt="藏宝箱"></p>
<p>故事讲完了</p>
<p>是不是觉得很奇怪，如果一个箱子是锁着的，一定没有在箱子上呀，为什么还要围着箱子打转呢，太傻了吧！</p>
<p>先别着急嘲笑故事里的人们，看看下面的事情：</p>
<ul>
<li><p>想运营一个公众号，然后想一定要坚持运营，让更多的人关注，打造成大号，开始写文章，写了后给家人朋友推广，让他们阅读点赞，不停的产看阅读数量，看各种推广方法，甚至参加推广培训班，折腾一整发现没有效果，凉了</p>
</li>
<li><p>股市热了，赶紧入市，想大赚一把，入市之后，时时刻刻盯着指数曲线看，不停的猜测下一个走势，学习研究如何判断趋势，如何高卖低买，如何在牛市下落之前套现，参加各种投资交流群，可是眼看着牛市逐渐消退，本可落袋为安的浮盈逐渐扩大成浮亏，最终迫于各种压力割肉出场</p>
</li>
<li><p>打算学习一门编程语言，以提高职业技能，甚至进入目前炙手可热的互联网行业，于是了各种工具、框架、教程，结果却无法解决实际问题，不知道任何将遇到的问题，用代码实现或者解决</p>
</li>
<li><p>和家人或者同事或者领导，沟通有障碍，每次沟通都因为同样的问题不欢而散，每次信心满满想要解决这个问题，但历史总是重演的，久而久之，放弃沟通，或者干脆消极对待<br>……</p>
</li>
</ul>
<p>这些事情多不胜举，但它们有同样的特点：</p>
<p>1 都是需要解决的问题<br>2 用的解决方案确实原地打转</p>
<p>如果将问题看成藏宝箱，问题的解决会得到很大的效益，但解决问题的方法，就是那个钥匙，却没在问题本身上，那么，我们和故事里的人们，又有什么区别呢？</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>人们常常会认为，直线距离时最短的，或者进一步说是最快的，</p>
<p>这样的想法，让我们面对问题的时候总是直奔目的</p>
<p>而不去思考问题背后的原因，或者问题之外的解决方案</p>
<p>就好比，我们要过马路，直接穿越是最快的，但是不停下来看下两边，或者等下红绿灯，很可能永远过不了马路</p>
<p>为什么会这样，还得从我们的大脑结构说起</p>
<p>大体来说我们的大脑由三部分组成，从里到外分别是 脑干、内皮层 和 大脑皮层，</p>
<p>脑干，负责直觉部分，以及控制身体的内循环</p>
<p><img src="/images/2020/08/find-out/01.jpg" alt="大脑结构"></p>
<p>内皮层，负责情绪处理，</p>
<p>最外层的大脑皮层，负责理智，诸如推理之类</p>
<p>大脑皮层，是人类区别于其他动物大脑的主要器官，可以毫不夸张地说，个人类文明都建立在人类的大脑皮层之上</p>
<p>可悲的是，我们的大脑过没有经过严格的逻辑训练，是非常不靠谱的，一致大多数人的大脑都是被脑干和内皮层控制的，根本没法经过大脑皮层，也就是人类大脑的</p>
<p>更为可悲的是，很多我们接受的知识中很少有教我们如何思考，如有有效思考的，所以才有读了那么多书，依然过不好一生的感叹</p>
<p>更为可笑的是，对这样一个感叹，大多数人都会得到：读书是无用的 的结论！！！</p>
<p>所以说不是我们愿意或者主动想要直奔目的，而是这种行为是我们自己无法控制的，或者说是下意识的</p>
<p>这就很可怕了，有什么能比自己明明知道是错的，还不由自主地去做更可怕吗？这不就是鬼片吗？竟然真实地存在于每个人身上，想想都会脊背发凉……</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>好在我们都有大脑皮层，就是只有人类具有地重要器官，如果没有那也罢了，浑浑噩噩过一生，毫无知觉反倒是一种幸福</p>
<p>既然有大脑皮层这样重要的器官，痛定思痛，我们需要利用它来帮助我们解决问题，当然和其他事情一样，不是知道了问题在哪儿，就能解决了，知道和做到之间有着十万八千里的鸿沟</p>
<p>面对藏宝箱，我们需要问自己几个简单的问题：</p>
<ol>
<li><strong>箱子为什么在这里</strong></li>
<li><strong>有人有人打开过吗</strong></li>
<li><strong>打开的方式是什么</strong></li>
</ol>
<p>对于具体问题，可以将这三个问题展开为不同形式</p>
<p>例如面对要经营公众号的问题，可以展开为：</p>
<ol>
<li>为什么要解决经营公众号的问题？</li>
<li>有什么人或者公众号经营成功了吗？</li>
<li>用什么样的方式成功的？</li>
</ol>
<p><img src="/images/2020/08/find-out/02.jpg" alt="指引"></p>
<p>这些问题，就像一个个路标，指引我们的思维走向正确的方向，以免走偏，或者企图“抄近道”</p>
<p>第一个问题，是用来解决了解解决问题的价值的，因为如果没有价值，做了白做，另外如果不能清楚的理解价值所在，可能坚持不了多久，而绝大多数，不，是所有事情要做好就需要投入一定时间的精力，半途而废等于归零，不仅归零还会归负，因为时间不可逆转</p>
<p>第二个问题，是为了找寻学习目标，或者参考系，以免按照自己的理解瞎折腾，以及避免幸存者偏差 (可参考: <a href="https://mp.weixin.qq.com/s/OTbg-_WgJIpNendyLqBCeA" target="_blank" rel="noopener">为什么受伤的总是你</a>)。</p>
<p>第三个问题，是为了找到打开箱子的操作方式，进而需要深入思考这些方式中的内涵，而不仅限于对表面的理解和认知</p>
<p>这里着重讨论下第三个问题</p>
<p>还那经营公众号来说，经过调查很容易了解到，成功者的方式是坚持不断的每天推出好的作品</p>
<p>进一步，什么是好的作品，就是有趣的、有营养的、实用的、令人开心的、让人开眼的、启发思考的等等的作品</p>
<p>进一步，怎么才能做到好的作品呢？</p>
<blockquote>
<p>请注意，当思考到这里，自然而然顺着经营公众号的核心 —— 内容进行思考，而不是停留在或者偏向于如何推广，增加阅读量这些外部层面了</p>
</blockquote>
<p>好的作品，是经过长期训练，打磨出来的，就像开始写作文，写一行都觉得难，而等高中毕业时，写一千字的作文都会觉得轻松一样</p>
<p>好的作品，是认真思考后的结果，哪怕是对普通的事情进行深入的思考，也能得到与众不同的新奇观点</p>
<p>好的作品，是大量输入的结果，无论是思考，还是参考学习，需要有大量的输入，阅读好的作品，观看好的创业，学习好的表达展开方式</p>
<p>思考这里，回头一看，要想经营好公众号，需要生产好的作品，而好的作品需要长期的输入、思考、训练和打磨，从这个方向出发，就能找到打开藏宝箱的钥匙</p>
<p>对于其他问题，也是一样的思考方式</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>道理都懂，就是过不好，其实是人之常情，而解决方法是不断的思考和实践，通过长期的训练，让自己的大脑获得足够的力量，在重要的选择判断中发挥应有的作用</p>
<p>今天，我们可以明白，任何事情，对其思考仅停留在表面，或者直奔目标，往往是解决不了的，需要调用大脑皮层，深入思考，才能找到藏宝箱的钥匙</p>
<p>而做到这一点，只需要通过三个简单的问题，锚定我们的思维框架，帮助我们做正确的思考</p>
<p>而且只有找到正确的方向，我们的努力才是有价值的，才能不断地渐近我们的目标</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E7%90%86/" rel="tag"># 心理</a>
              <a href="/tags/%E6%80%9D%E8%80%83%E5%8A%9B/" rel="tag"># 思考力</a>
              <a href="/tags/%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4/" rel="tag"># 逻辑思维</a>
          </div>

        

			<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.png" alt="太阳雪 wechat" style="width: 200px; max-width: 100%;"/>
    <div>关注我，获得更多精彩内容</div>
</div>

        
		
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020-08-07-survivorship-bias/" rel="prev" title="为什么受伤的总是你">
      <i class="fa fa-chevron-left"></i> 为什么受伤的总是你
    </a></div>
      <div class="post-nav-item">
    <a href="/2020-08-10-longterm/" rel="next" title="于其慢慢变老，不如等它渐渐长大">
      于其慢慢变老，不如等它渐渐长大 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="太阳雪"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">太阳雪</p>
  <div class="site-description" itemprop="description">总结 技术 思考 想法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">太阳雪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'teRj7yeJj0xpfGKLJ5uFdbIu-gzGzoHsz',
      appKey     : '3uie0p1nxouCCnkjiXTEBeLd',
      placeholder: "您的关注是我的动力",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
