<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.lixiaofei.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":true,"nav":{"valine":{"order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前两天看了 码农翻身 公号作者刘欣 的一篇文件 我去北京吃了顿散伙饭 讲述了曾经理论上看起来绝不会倒的部门解散的事情  理论上说，只要IBM不倒，这个部门肯定不会倒  多么有讽刺意味，再强健的组织，再权威的承诺，都是靠不住的 同时让我想到技术人的35岁坎儿 今天就技术人职场，谈谈一些看法，期望对你有所启发">
<meta property="og:type" content="article">
<meta property="og:title" content="这就是你需要的铁饭碗">
<meta property="og:url" content="http://www.lixiaofei.cn/2021-04-02-career/index.html">
<meta property="og:site_name" content="管窥程序">
<meta property="og:description" content="前两天看了 码农翻身 公号作者刘欣 的一篇文件 我去北京吃了顿散伙饭 讲述了曾经理论上看起来绝不会倒的部门解散的事情  理论上说，只要IBM不倒，这个部门肯定不会倒  多么有讽刺意味，再强健的组织，再权威的承诺，都是靠不住的 同时让我想到技术人的35岁坎儿 今天就技术人职场，谈谈一些看法，期望对你有所启发">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-02T10:56:25.939Z">
<meta property="article:modified_time" content="2021-04-04T18:49:56.587Z">
<meta property="article:author" content="太阳雪">
<meta property="article:tag" content="技术人">
<meta property="article:tag" content="职业">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.lixiaofei.cn/2021-04-02-career/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>这就是你需要的铁饭碗 | 管窥程序</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">管窥程序</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Today is a gift</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/alisx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.lixiaofei.cn/2021-04-02-career/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="太阳雪">
      <meta itemprop="description" content="总结 技术 思考 想法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="管窥程序">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          这就是你需要的铁饭碗
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-02 18:56:25" itemprop="dateCreated datePublished" datetime="2021-04-02T18:56:25+08:00">2021-04-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-05 02:49:56" itemprop="dateModified" datetime="2021-04-05T02:49:56+08:00">2021-04-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          
            <span id="/2021-04-02-career/" class="post-meta-item leancloud_visitors" data-flag-title="这就是你需要的铁饭碗" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021-04-02-career/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021-04-02-career/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前两天看了 码农翻身 公号作者刘欣 的一篇文件 <a href="https://mp.weixin.qq.com/s/zajoK5YNsxfDOFvoRiugiw" target="_blank" rel="noopener" title="刘欣：我去北京吃了顿散伙饭">我去北京吃了顿散伙饭</a></p>
<p>讲述了曾经理论上看起来绝不会倒的部门解散的事情</p>
<blockquote>
<p>理论上说，只要IBM不倒，这个部门肯定不会倒</p>
</blockquote>
<p>多么有讽刺意味，再强健的组织，再权威的承诺，都是靠不住的</p>
<p>同时让我想到技术人的35岁坎儿</p>
<p>今天就技术人职场，谈谈一些看法，期望对你有所启发</p>
<a id="more"></a>
<h2 id="专业能力"><a href="#专业能力" class="headerlink" title="专业能力"></a>专业能力</h2><p>无论做什么，对于一个职场人来说，专业能力是最为基础的立足之本</p>
<p>有了专业的能力，才能站稳脚跟，才有后面其他发展的基础和条件</p>
<p>我记得毕业之初，学校有场辩论赛，主题是先就业还是先择业，当时不知如何选择，现在看来，其实选择哪个不是最重要的，因为对于一个刚走向社会的毕业生而言，无论哪个领域，最重要的就是尽快练就自己的专业能力</p>
<p>那么对于一个计算机领域的人来说，如何培养这个专业能力呢</p>
<h3 id="专业知识"><a href="#专业知识" class="headerlink" title="专业知识"></a>专业知识</h3><p>首先是专业基础知识要扎实</p>
<p>不可否认，现在学校里学的东西比较落后，对于市场来说有点过时，但是任何领域都有这个领域最基本的知识构建，这些最基本的知识构建，无论如何是要学且学明白的</p>
<p>对于计算机而言，最基础的是 计算机导论，C语言编程，和数据结构，而这些都是在学校里会教的，如果没有学明白，那么利用平时时间应该仔细深入的补上，其中包含了对计算机领域的基础理论，对编程语言的基础知识，对数据信息的基本处理</p>
<p>而后面的职业生涯中，所以的技术知识，都是基于这些基本知识展开的</p>
<p>从事行业之初，需要认真阅读经典的专业书籍，如 <a href="https://item.jd.com/10021184453946.html" target="_blank" rel="noopener" title="代码大全2">代码大全2</a>、<a href="https://item.jd.com/12006637.html" target="_blank" rel="noopener" title="深入理解操作系统">深入理解操作系统</a>、<a href="https://item.jd.com/12799120.html" target="_blank" rel="noopener" title="需求分析与系统设计">需求分析与系统设计</a>, <a href="https://item.jd.com/12401749.html" target="_blank" rel="noopener" title="人月神话">人月神话</a>等，不一而全</p>
<p><code>代码大全</code>，详细说明了代码如何编写，以及遇到的问题如何处理，如何写出易于维护的代码</p>
<p><code>深入理解计算机系统</code>，深入浅出的刨析了计算机的方方面面，从信息表示，到操作系统的组成，特别是对网络编程，多线程编程的讲述，用及其简单的篇幅，深入讨论了计算机的技术技术</p>
<p><code>需求分析与系统设计</code>，从需求到系统实现，详细的定义个各个阶段，深入讨论了这个过程的转化方法，概念，以及实践操作，特别是每个阶段的要点，目前我们公司主要的设计方法，都是基于这本书的理论框架的</p>
<p><code>人月神话</code>，描述了系统构建过程不是一般理解的线性的，投入更多的人力无论就可以提高构建速度，阐述了效率，成本，质量三者之间的关系，是软件工程的先驱之作，是了解软件工程，做项目管理的比读</p>
<p>通过认真阅读专业书籍，并在日常工作中多加应用，比较能强化自己的专业基础，并且可以提高专业化的速度</p>
<h3 id="业务能力"><a href="#业务能力" class="headerlink" title="业务能力"></a>业务能力</h3><p>然后是业务能力要强，如果说专业能力是对计算机本身的理解和认识，那么业务能力是对现实世界的理解和认识</p>
<p>技术是服务于现实的，无论是几十年前出现计算机，还是现在的互联网，都是基于解决现实业务问题而产生且发展壮大的</p>
<p>不过需求人员（或是产品经理）和技术人员总是相互PK，几乎成为了对立的两面</p>
<blockquote>
<p>需求人员天马行空，技术人员步步为营</p>
</blockquote>
<p>对于技术人员来说，用最简的最省的方式实现需求就行了，这并没什么错</p>
<p>但如果能进一步了解业务的背景，愿景，背后的原理和逻辑，将对需要解决的问题，设计的方案，采用的技术有更好的认知和理解，更能做出符合需求的有价值的系统或者产品</p>
<p>即：</p>
<blockquote>
<p>技术上要专业，业务上要全面</p>
</blockquote>
<p>短期来看，在解决问题时，更有了目的性，长期来看，为自己全面看待问题，掌握整体的业务流程奠定了基础，为自己走向更高一层铺平了道路</p>
<h3 id="独挡一面"><a href="#独挡一面" class="headerlink" title="独挡一面"></a>独挡一面</h3><p>如果有了专业的技术，又能更好的理解业务需求，那么自己的能力就已经很大程度上得到了扩展</p>
<p>此时就具备了独挡一面的特性了</p>
<p>可以和需求甚至客户直接沟通，不需要中间人协助</p>
<p>可以通过技术支持，方案设定，不需要太多的技术指导</p>
<p>而在工作中，能独挡一面，意味者效率更高，业务扩展更容易</p>
<p>即</p>
<blockquote>
<p>独挡一面的人，更能给公司创造价值，那么相应的，这样的人，也会得到公司更多的青睐与机会</p>
</blockquote>
<h2 id="以人为本"><a href="#以人为本" class="headerlink" title="以人为本"></a>以人为本</h2><p>技术人，一般都只关注技术，会有一种</p>
<blockquote>
<p>只要技术强，走遍天下都不怕</p>
</blockquote>
<p>的感觉或认识，不愿搭理不懂技术的人，三句不离本行，我之前就是这样，约同学去吃饭，讲的都是电视机开关按钮的设计原理 ;)</p>
<p>不仅如此，还有很多人是因为感觉与人大交道难，或者不愿意更人交道，才做了技术，俗称 “技术宅”</p>
<p>只要能到达专业能力的要去，也无可厚非</p>
<p>不过我们所在的社会是以人为基础的社会，人才是现阶段社会的主宰，也就是说所谓的价值，是以对人的服务和帮助而产生的</p>
<blockquote>
<p>人是价值的拥有者与支配者</p>
</blockquote>
<p>前几天遇到一个博士后，他开始在银行做一个小主管，但因为不喜欢和人大交道，去了学校教书，想要一个环境单一的没有负责人事关系的地方，但后来才明白，其实无论做什么首先需要搞定的是人，那么做一个只有自己就可以做的事情，也离不开别人的支持与帮助，更不用说组织更多的力量做一件大事儿了，他现在早已没有了之前对与人大交道的畏惧，组织教师学生一起做更大的事儿了</p>
<p>那么对于技术为本的技术人来说，应该如何以人为本呢？</p>
<h3 id="提供价值"><a href="#提供价值" class="headerlink" title="提供价值"></a>提供价值</h3><p>为他人提供价值，并不是拍须遛马，或哗众取宠，而是利用自己的专业能力，为他人提供超常的服务与价值</p>
<p>对于一个客户，除了满足规定的服务之外，额外提供一些力所能及的帮助，例如帮助客户解决软件问题，打印机调试等</p>
<p>对于一个同事，除了提供分内的帮助之外，额外提供一些帮助，例如通过一份公司开发说明，帮助做个代码审查，对他遇到的问题做个分析等</p>
<p>对于一个不是自己分内的事情，如有必要提供支持，例如在项目策划中提供一些信息和建议，帮助其他项目做一些梳理工作等</p>
<p>主动做一些绩效不高甚至无绩效的对公司或者对大家有帮助的事情，例如做一个解决大家问题的小系统，整理分析一些数据等</p>
<p>也可以将自己的知识，经验等整理出来，分享给需要的人</p>
<p>这些看似简单的，或者与自己毫不相干的事情，却能给他人提供意想不到的帮助，让自己成为大家喜欢的，友好的，有用的人</p>
<h3 id="扩展影响力"><a href="#扩展影响力" class="headerlink" title="扩展影响力"></a>扩展影响力</h3><p>现在的社会关系，比起之前的树形结构，更趋于网络化和扁平化的结构，每个人就好像网络中的一个节点</p>
<p>在网络中的价值体现在与其他节点的链接数量上，更多的链接意味着更多的价值与影响力</p>
<p>更为重要的是，网络结构中，存在更多的可能性，不会让自己卡死在一个体系当中</p>
<p>如果是树形结构，如果某一个节点出了问题，信息将无法下达到其下的字节的们，而其下的子节点也无法与其上的其他节点通信</p>
<p>网络结构里就不一样了，像互联网一样，总是存在一个最优的达到通路，即使众多节点出现了故障，但总能实现互联互通</p>
<p>另外网络结构里，更容易开展自己的影响力，通过网络可以宣传出自己的能力，实践，乃至产品，会有更多的人知道和了解，无形中扩展了自己的影响力，为拥有更多的机会打下了基础</p>
<p>具体可以参考之前写的 <a href="https://mp.weixin.qq.com/s/JctQudPP1XwepsHqmFmgeg" target="_blank" rel="noopener" title="打造个人品牌，我用 Python">打造个人品牌，我用 Python</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>单纯的技术工作者，往往会有35岁的青春饭票限制，这是由于多种因素造成的</p>
<p>能掌握在我们手里的法宝，就是 <strong>专业能力</strong> 和 <strong>以人为本</strong>，努力提高自己的专业能力同时，打造自己的链接网络和影响力，会让自己更具优势</p>
<p>当逆境或灾难来临时，会多了一层保障，不会着急忙慌，手足无措，怨天尤人</p>
<p>其实，在这个时代里，命运是掌握在自己手里的，只不过很多时候我们没意识到，或者没有一个内在的或者外在的动力促使我们去做</p>
<p>提早认识到，并且坚定的的去做，永远不吃自己的散伙饭</p>
<p>比心</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF%E4%BA%BA/" rel="tag"># 技术人</a>
              <a href="/tags/%E8%81%8C%E4%B8%9A/" rel="tag"># 职业</a>
          </div>

        

			<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.png" alt="太阳雪 wechat" style="width: 200px; max-width: 100%;"/>
    <div>关注我，获得更多精彩内容</div>
</div>

        
		
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021-03-30-habit/" rel="prev" title="小动作，大习惯">
      <i class="fa fa-chevron-left"></i> 小动作，大习惯
    </a></div>
      <div class="post-nav-item">
    <a href="/2021-04-09-facecode/" rel="next" title="别以为，有了人脸识别就万事无忧了">
      别以为，有了人脸识别就万事无忧了 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#专业能力"><span class="nav-number">1.</span> <span class="nav-text">专业能力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#专业知识"><span class="nav-number">1.1.</span> <span class="nav-text">专业知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#业务能力"><span class="nav-number">1.2.</span> <span class="nav-text">业务能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#独挡一面"><span class="nav-number">1.3.</span> <span class="nav-text">独挡一面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以人为本"><span class="nav-number">2.</span> <span class="nav-text">以人为本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#提供价值"><span class="nav-number">2.1.</span> <span class="nav-text">提供价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展影响力"><span class="nav-number">2.2.</span> <span class="nav-text">扩展影响力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="太阳雪"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">太阳雪</p>
  <div class="site-description" itemprop="description">总结 技术 思考 想法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">太阳雪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'teRj7yeJj0xpfGKLJ5uFdbIu-gzGzoHsz',
      appKey     : '3uie0p1nxouCCnkjiXTEBeLd',
      placeholder: "您的关注是我的动力",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
