<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.lixiaofei.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":true,"nav":{"valine":{"order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="很快飞机降落了，我们三个一连坐了3次飞机，真是有些累了。">
<meta property="og:type" content="article">
<meta property="og:title" content="清迈">
<meta property="og:url" content="http://www.lixiaofei.cn/2016-04-13-ChiangMai-2/index.html">
<meta property="og:site_name" content="管窥程序">
<meta property="og:description" content="很快飞机降落了，我们三个一连坐了3次飞机，真是有些累了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.lixiaofei.cn/wp-content/uploads/2016/04/%E6%B8%85%E8%BF%88%E6%9C%BA%E5%9C%BA.jpg">
<meta property="article:published_time" content="2016-04-13T13:45:28.000Z">
<meta property="article:modified_time" content="2020-07-24T07:58:51.272Z">
<meta property="article:author" content="太阳雪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.lixiaofei.cn/wp-content/uploads/2016/04/%E6%B8%85%E8%BF%88%E6%9C%BA%E5%9C%BA.jpg">

<link rel="canonical" href="http://www.lixiaofei.cn/2016-04-13-ChiangMai-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>清迈 | 管窥程序</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">管窥程序</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Today is a gift</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/alisx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.lixiaofei.cn/2016-04-13-ChiangMai-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="太阳雪">
      <meta itemprop="description" content="总结 技术 思考 想法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="管窥程序">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          清迈
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-04-13 21:45:28" itemprop="dateCreated datePublished" datetime="2016-04-13T21:45:28+08:00">2016-04-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-24 15:58:51" itemprop="dateModified" datetime="2020-07-24T15:58:51+08:00">2020-07-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%85%E8%BF%88%E4%B9%8B%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">清迈之行</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%85%E8%BF%88%E4%B9%8B%E8%A1%8C/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2016-04-13-ChiangMai-2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016-04-13-ChiangMai-2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>很快飞机降落了，我们三个一连坐了3次飞机，真是有些累了。<br><a id="more"></a></p>
<p><img src="http://blog.lixiaofei.cn/wp-content/uploads/2016/04/清迈机场.jpg" alt="清迈机场"></p>
<div>        下飞机，到行李转盘处，拿到行李之后，上面的小宠物不见了，想是不是有人看好看拿走了。由于太累在转盘附近休息了一会儿，才出去，首先要做的事情是提车，在一个月之前我就订好了车，有些小激动，头一次驾驶右舵车。到了到达大厅，这里比较简单，就两层，以后是达到，2楼出发，找租车地点有些费劲，因为它在国际到达的出口处，我们在国内到达处，问了一下，说在另一个建筑里，可能都到了走廊的尽头，我们过去，找到了，开始以为有中文服务，结果全是英语，说什么保险没听懂，最后大致明白询问是否购买保险，车辆丢失和损毁险，我想了一下没要，最后看来是对的。小哥让等会儿，很快车到了，我们出去看到了和网上一样的车子，很干净，问了一下油箱盖怎么开，和还车时要不要洗车等问题，拿了钥匙就ok了。我的兴奋劲还没有过，在车里坐着查看车子，这时有机场人员过来示意让走，我打开导航，用的是小米的手机，这里不得不说还是苹果的手机好，插上卡自动获取信息，打开上网功能，要不是iPhone还不知道怎么走呢。导航开始，出发。</div>
<div>        真有很多不适应的，雨刷和转向灯是反的，档位在左手边，刚开始很别扭，老开雨刷，走到第一个转弯处，差不多适应了，至于测距之类的还好，根据感觉走就成了，按照导航一点点走，路上车子比较多，还后很多摩托车，不时从旁边飞驰而过，根据国内习惯总是想开在右边，其实那是高速道，路上的牌子上总能看到keep left的提示，和国内就是不一样。</div>
<div>        路上算是顺利，等到了酒店前的小路上，我知道怎么走了，因为之前在google街景上看过，到了平那科怀凯酒店，这时我们这次旅行住的最好的一家酒店。</div>
<div>签入，刚开始没有中文服务，之后有了，还提供了饮料以示欢迎。屋子很大，还有个小阳台。</div>
<div>![平纳科怀特1](http://blog.lixiaofei.cn/wp-content/uploads/2016/04/平纳科怀特1.jpg)</div>
<div>太累了睡了一觉到下午4点多起来，问前台哪里有地道的本地餐饮，说有家叫tong tem toh,确实地道，没有中文菜单，看着图点了些，有个肉酱很好吃，除了一个有臭味其他都还好。吃完去mango togo,全是中国人，排队，我们说打包，不用等桌。由于吃了些晚上没有再吃，但到10点多小米想吃，于是去2楼点了送餐，出乎意料好吃。</div>
<div>        第二天早上起来去吃早餐，很好吃，特别是烤肉串，吃完饭开车出去逛古城，去了Wat Chedi Luang Worawihan，中国人停车不要钱，让我倍感自豪。![庙](http://blog.lixiaofei.cn/wp-content/uploads/2016/04/庙.jpg)</div>
<div>        中午太热，逛了一圈，出去。我查到了super rich在附近，于是过去，路不太好走，有个地方很窄，到了，进门一看5.34简直不敢相信，比起机场的4点几简直多了1块钱，我换了2千，对了在清迈机场换了1千。很高兴，我们在7eleven买了水，和凡士林，涂了些手上很好。太热回家，在路上买了很多东西，在房间里好好吃了一顿，睡觉，起来去先2楼泳池，有两个人在游，小米有孕没下水，我自己游了阵，给小米拍了很多照片，游完点了餐，说我们下来吃。上楼换衣服，等下来时我以为吃的放在桌上了，结果没有，出乎意料的是当我们坐下之后，服务员一下子就把点的拿上来了，原来他准备好了，等客人坐好才拿上来，真贴心。</div>
<div>        饭菜很可口，中间有个欧美人带着妻子小孩过来，他妻子看起来怀孕了也，但他们都下水了，他对小孩很好，一直在水里和小孩玩。</div>
<div>![酒店泳池](http://blog.lixiaofei.cn/wp-content/uploads/2016/04/酒店泳池.jpg)</div>
<div>        吃完饭，到傍晚了，开车出去看晚上的寺庙，路过Wat Lok Molee寺庙，虽然不大，很是庄严，有很多小和尚在修课，在此才知道很多寺庙有修炼的孩子，也许就是他们的学习生活吧。路过夜市摊，在旁边蛋糕店买了吃的，又去了一个寺庙Wat Kuan Kama，没有灯光看不清，也就作罢，随便在古城里逛了一圈，回去了，收拾东西第二天要赶去拜县。</div>
<div>        早晨早起，开车出去，感受清晨的清迈，先到了Wat Mo Kham Tuang，晨光里的寺庙金黄闪闪，</div>
<div>![庙2](http://blog.lixiaofei.cn/wp-content/uploads/2016/04/庙2.jpg)</div>
<div>格外庄严，在这里碰到了帅气的美国休斯顿小伙rayn,很会开玩笑，很幽默，聊了几句，我们一起浏览了寺庙，互相拍了照片，我的英语很差，只能聊简单的，之后邀请他和我们去<span style="font-family: &amp;apos; helvetica neue&amp;apos;, arial, sans, sans-serif;font-size: 16px;">Wat Chedi Luang Worawihan，昨天停车免费的地方，路上聊了些，到了又是逛了一圈，还在昨天我们签名的地方这下了他的名字，很好的体验，之后他说想回去了于是我们分手，约好回头给他照片。然后我们去了最大的寺庙帕刑寺，这里金碧辉煌，感受到清晨清迈的舒适和安宁，有带孩子的老人，整理摊点的商贩，诵经的僧人，鸟儿的叫声和节奏明晰的佛教音乐，我们在树荫下穿过，在草坪上留影，尽情感受美妙的一刻。</span></div>
<div></div>
<div>-- 未完待续--</div>
    </div>

    
    
    

      <footer class="post-footer">

        

			<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.png" alt="太阳雪 wechat" style="width: 200px; max-width: 100%;"/>
    <div>关注我，获得更多精彩内容</div>
</div>

        
		
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016-04-13-ChiangMai-3/" rel="prev" title="赶飞机">
      <i class="fa fa-chevron-left"></i> 赶飞机
    </a></div>
      <div class="post-nav-item">
    <a href="/2016-04-13-ChiangMai-4/" rel="next" title="去拜县">
      去拜县 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="太阳雪"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">太阳雪</p>
  <div class="site-description" itemprop="description">总结 技术 思考 想法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">太阳雪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'teRj7yeJj0xpfGKLJ5uFdbIu-gzGzoHsz',
      appKey     : '3uie0p1nxouCCnkjiXTEBeLd',
      placeholder: "您的关注是我的动力",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
