<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.lixiaofei.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":true,"nav":{"valine":{"order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="说到投资，大部分人会觉得和自己无关，更不用说依靠投资赚钱致富了 而我想说是，只是缺乏对投资的学习和认识，投资和游泳一样，是个技能，可以学会，而且比大多数人想象中要简单的多">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么你必须做投资">
<meta property="og:url" content="http://www.lixiaofei.cn/2021-05-25-we-have-to-invest/index.html">
<meta property="og:site_name" content="管窥程序">
<meta property="og:description" content="说到投资，大部分人会觉得和自己无关，更不用说依靠投资赚钱致富了 而我想说是，只是缺乏对投资的学习和认识，投资和游泳一样，是个技能，可以学会，而且比大多数人想象中要简单的多">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.lixiaofei.cn/images/2021/05/must-invest/01.png">
<meta property="og:image" content="http://blog.lixiaofei.cn/images/2021/05/must-invest/02.png">
<meta property="og:image" content="http://blog.lixiaofei.cn/images/2021/05/box-club/10.png">
<meta property="article:published_time" content="2021-05-25T06:40:53.000Z">
<meta property="article:modified_time" content="2021-05-26T11:29:25.478Z">
<meta property="article:author" content="太阳雪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.lixiaofei.cn/images/2021/05/must-invest/01.png">

<link rel="canonical" href="http://www.lixiaofei.cn/2021-05-25-we-have-to-invest/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>为什么你必须做投资 | 管窥程序</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">管窥程序</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Today is a gift</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/alisx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.lixiaofei.cn/2021-05-25-we-have-to-invest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="太阳雪">
      <meta itemprop="description" content="总结 技术 思考 想法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="管窥程序">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为什么你必须做投资
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-25 14:40:53" itemprop="dateCreated datePublished" datetime="2021-05-25T14:40:53+08:00">2021-05-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-26 19:29:25" itemprop="dateModified" datetime="2021-05-26T19:29:25+08:00">2021-05-26</time>
              </span>

          
            <span id="/2021-05-25-we-have-to-invest/" class="post-meta-item leancloud_visitors" data-flag-title="为什么你必须做投资" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021-05-25-we-have-to-invest/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021-05-25-we-have-to-invest/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>说到投资，大部分人会觉得和自己无关，更不用说依靠投资赚钱致富了</p>
<p>而我想说是，只是缺乏对投资的学习和认识，投资和游泳一样，是个技能，可以学会，而且比大多数人想象中要简单的多</p>
<a id="more"></a>
<h2 id="1-投资的意义">1 投资的意义</h2>
<p>和大多数人一样，一开始，我也觉得投资和自己无关，是有钱人做的事情，需要学习很多东西，并且需要耗费大量的时间盯盘和操作……</p>
<p>其实，这些只是对投资的片面了解而已</p>
<p>先不管如何投资，投资之前，我们得弄清<strong>投资的意义</strong></p>
<p>我们都知道，投资就是：</p>
<blockquote>
<p>用钱赚钱，将钱投入到可以使之增值的地方一定的时间，来获得收益</p>
</blockquote>
<p>有什么特别之处呢？</p>
<p>先来看一副图：</p>
<p><img src="http://blog.lixiaofei.cn/images/2021/05/must-invest/01.png" alt="时间统计图"></p>
<p>这是一副人的一生时间去了哪儿的统计图</p>
<p>根据统计，如果一个人活到78岁，那么可以用来工作的时间只有 <strong>10.5年</strong>，自由支配时间只有 <strong>9年</strong></p>
<p>也就是说，活到 78岁，也只有 <strong>19.5 年</strong> 的出卖时间用工作来赚钱，可见时间和精力是十分有限，这还不算生病或者意外的情况</p>
<p>而用钱赚钱，就能让钱 7x24小时不断地为我们工作，还不用消耗我们宝贵的工作时间，意味着我们在投资的过程中，还可以利用自己的时间做其他事情</p>
<p>因此，投资的意义在于：</p>
<blockquote>
<p>可以不用出卖我们的时间来赚钱</p>
</blockquote>
<h2 id="2-不敢投资的原因">2 不敢投资的原因</h2>
<p>这个道理，大家都明白，为什么不去做呢？</p>
<p>首先是因为：<strong>担心钱没了</strong></p>
<p>投资是充满风险的活动，很多人将投资视为赌博，认为投资全凭运气。加上媒体对市场下跌的夸张报道，更让人们对投资远远躲开，更可怕的是平台跑路，比如之前的各种P2P平台</p>
<p>其次是因为：<strong>认为投资门槛太高</strong></p>
<p>高回报的投资，门槛比较高，比如茅台的股票，一手 100 股，需要将近 20万元，其他实体投资更不用说，就算凑足了钱，其中的各种弯弯绕也够学很久的，关键是还没有实践机会</p>
<p>最后是因为：<strong>认为投资就是赌博</strong></p>
<p>不仅普通人这么认为，就连很多专业人士也会认为投资主要靠的是运气，著名策略分析师<a href="https://en.wikipedia.org/wiki/Michael_J._Mauboussin" target="_blank" rel="noopener" title="迈克尔·莫布森">迈克尔·莫布森</a>在他的书《<a href="https://www.amazon.com/dp/B00A07FR4W/" target="_blank" rel="noopener" title="实力、运气与成功">实力、运气与成功</a>》之中曾给出一个图示：</p>
<p><img src="http://blog.lixiaofei.cn/images/2021/05/must-invest/02.png" alt="运气成分"></p>
<p>上图中股票投资靠运气的程度仅次于赌博游戏</p>
<p>如果说这些问题可以通过对投资的学习和认识可以得到解决的话，还有更困难的事情阻挠着我们</p>
<h2 id="3-我的投资经历">3 我的投资经历</h2>
<p>我也是被上面的问题困扰了好久之后，开始通过学习来提高投资技能</p>
<p>我找了一些投资理财方面的书，比如《股票作手回忆录》、《穷爸爸，富爸爸》、《小狗钱钱》等，但要去实践时却无所适从，因为书中只说过去的经验，甚至大多是美国的情况，几乎没有实操性，而其他看似实操性很强的材料，都是讲如何分析曲线，各种技术指标等，更是无所适从</p>
<p>最后我选择了定投，去银行咨询，被推荐了一堆不知道是啥的基金，顺便还被推销了一个保险，不管怎么说也算上路了虽然也是上了路。</p>
<p>不过心里一直没底，也不知道应该定投多久，平时不断地查看涨跌幅，两年后，因为需要买房，就卖了，不仅没赚还亏了不少。</p>
<p>后来又学习炒股，但不知道选哪个，怎么了解股票的价值，迟迟不知从何下手</p>
<p>再后来，P2P 风靡一时，有次罗胖(罗辑思维 罗正宇)推荐了一个 P2P 平台乐钱，我就加入了，有余钱就投入，开始收益确实很好，曾一度想卖房投入，而到现在里面的3万多块本金取不出来，如果当时买房投入，后果不堪设想</p>
<p>经过这一系列的折腾，我彻底放弃了，什么也不透了，谁给我说投资我跟谁急，余钱就放余额宝里，哪怕收益再少，只是安稳呀</p>
<p>最终，<strong>阻挠我们的是实践</strong>，前方坑无数，何时乃是头呀</p>
<p>现在回头看，过往的经历处处都在犯错误</p>
<ul>
<li>
<p>没有认真的选择投资标的，只是被人推荐了，就选了，要知道银行和基金直接的关联，可以认为银行是基金的广告牌</p>
</li>
<li>
<p>没有长期持有的打算，如果是长期定投的话，过程中的各种波动对决策毫无意义，频繁关注，只会浪费时间</p>
</li>
<li>
<p>投入了生活必须的钱，生活中需要时，不得不提取出来，过早的提取犹如杀鸡取卵</p>
</li>
<li>
<p>不懂定投</p>
</li>
</ul>
<h2 id="4-投资是可以习得的技能">4 投资是可以习得的技能</h2>
<p>投资是可以习得的，这是毫无疑问的，那么为啥学了，实践了还是不会呢？那是因为：</p>
<blockquote>
<p>缺乏基础</p>
</blockquote>
<p>没有基础，再简单的技能都练不会</p>
<p>而有关投资商业的基础原理知识竟然没人教，看的书上也不会写，即使写了也是一知半解，大都认为读者默认就懂，只写了一堆看似实用的</p>
<p>需要要一个靠谱的实在的教材，有经验的教练，和可以实践操作的训练场</p>
<p>以跑步举例，我一直认为自己不适合跑步，而且认为跑步不减肥，还会伤膝盖，坚信自己与跑步无缘</p>
<p>有次听了樊登关于跑步的讲解，才重拾了跑步锻炼的兴趣，而这一跑，就是6个月，根本就停不下来，虽然不是教练直接指导，但有教材《<a href="https://item.jd.com/12969410.html" target="_blank" rel="noopener" title="跑步治愈">跑步治愈</a>》和指导视频</p>
<p>而对于投资来说，好的教材，教练是有，但普通人很难有机会享受得到，因为首先分不清什么是基础教材，然后好的教练都在著名的商学院或者投资圈里，而门槛足以让普通人望而生畏……</p>
<h2 id="5-希望之光">5 希望之光</h2>
<p>对于普通人来说，就没有办法了吗？</p>
<p>不是的，就在我们身边，就有这样的人，他不仅写好了教材，还创建了社群，帮助普通人学习投资知识，践行投资方法，他就是 —— <a href="http://lixiaolai.com/" target="_blank" rel="noopener" title="李笑来">李笑来</a> (笑来老师)</p>
<p>笑来老师，多年来，不断地写书，让成千上万的人获得了成长，提升了认知，至始至终在践行：</p>
<blockquote>
<p>只说自己做到的事情</p>
</blockquote>
<p>为了帮助更多的人赚钱，他结合自己在投资领域的摸爬滚打和实践经验，写了《<a href="https://ri.firesbox.com/#/cn/" target="_blank" rel="noopener" title="定投改变命运 第三版">定投改变命运 第三版</a>》，完整、系统的讲述了关于投资的知识，和关于定投的概念和原理，深入浅出地向普通大众，甚至专业人士，介绍了定投到底是什么</p>
<p>详细地逻辑严谨地讲述了：</p>
<ul>
<li>定投成功原因和原理</li>
<li>如何选择投资标的</li>
<li>如何选择定投周期</li>
<li>如何确定定投金额</li>
<li>应该投多久</li>
</ul>
<p>更为重要的是，笑来老师用来几乎多半的篇幅，阐述了投资最重要的因素 —— 投资者自己，从大脑构造，逻辑思考等方面讲述了我们有多么的不靠谱</p>
<p>其中关于大脑的比喻，都成了我和孩子沟通的工具，比如他在烦躁的时候，我就会说是不是你大脑里的小人累了，鳄鱼跑出来了，他一下子就明白了</p>
<p>《定投改变命运》简直就是让普通人进入投资领域的 <strong>希望之光</strong>，入门经典</p>
<p>正是因为这本，让我重新开始投资，这次已不是之前那个毫无基础，纯靠运气的投机者了</p>
<p>如果只有一个教材，无论它多么好，多全面，应用起来也是困难重重，因为知道与做到之间有十万八千里</p>
<p>【定投人生】社群(原 BOX 定投践行群)出现了，在加入后，感受到来做专业教练的全程指导，上涨的时候，笑来老师的辅导来了，下跌的时候，心理辅导又及时送到，就连平时也会不断地接收到笑来老师<strong>真诚专业有爱</strong>的指导</p>
<p>笑来老师就像一个老船长（其实就是，经过十多年定投比特币的历练），带来着我们，穿越一次次风暴，去往成功的彼岸</p>
<p>那么当我经历大涨大跌时，根本就不会在乎，毫无迟疑的坚决定投</p>
<p>有时在想，如果不是学习了投资知识，如果不是在践行群里，我现在会怎么样？</p>
<h2 id="6-行动起来">6 行动起来</h2>
<p>我们必须为自己和家人负责，因此我们必须学会投资，必须用钱赚钱，对于我们普通人来说这是没有退路的事情:</p>
<ul>
<li>
<p>因为你不可能靠出卖时间获得财务自由，再说可供出卖的时间少的可怜</p>
</li>
<li>
<p>你也不能指望公司上市，一下子财务自由了，先不说这个概率有多低，为了这目标，你需要常年的投入无尽的精力和时间，付出的还有自己宝贵的健康</p>
</li>
<li>
<p>你也不可能买彩票中大奖，因为即使有这事儿发生，获得的钱也会瞬间烟消云散，并且极有可能将你带入无尽的深渊，请参考<a href="https://www.zhihu.com/question/22163243" target="_blank" rel="noopener">世界上那些彩票中巨奖的人最后都怎样了？</a></p>
</li>
<li>
<p>你也不可能祈求上天，保佑你幸福地度过余生，你不去改变，到时只会被堵在通往幸福的路上</p>
</li>
</ul>
<p>而且，随着年龄增加，体力，能力，竞争优势会急剧下降，孩子上学，老人赡养，房贷车贷等等，会让你自顾不暇，别说学习投资了，就连休息的时间都腾不出来</p>
<blockquote>
<p>如果你持续不断地学习，最终你会走上投资这条道路</p>
</blockquote>
<p>请认真阅读《<a href="https://ri.firesbox.com/#/cn/" target="_blank" rel="noopener">定投改变命运</a>》，了解定投，提升认知，这是第一步</p>
<p>可以将感悟，心得，发公号到公众号消息或者留言里</p>
<p>我会挑选优秀回复，为你送一份特别的礼物</p>
<p>更多内容：</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/Gs5WuyTKEWQwNmluNy3fmQ" target="_blank" rel="noopener">通往财富自由的高速列车——BOX定投践行群</a></li>
<li><a href="https://mp.weixin.qq.com/s/uPzx5SG9dCNgQRcMvf9-_A" target="_blank" rel="noopener">BOX —— 数字货币的高速列车</a></li>
<li><a href="https://mp.weixin.qq.com/s/YWYHkfD-NX7III7MAcX9fg" target="_blank" rel="noopener">区块链世界的高速公路 —— Mixin Network</a></li>
</ul>
<p>欢迎加我微信探讨交流: <strong>snowsunsun</strong></p>
<p>或扫码二维码<br>
<img src="http://blog.lixiaofei.cn/images/2021/05/box-club/10.png" alt="加微信"></p>

    </div>

    
    
    

      <footer class="post-footer">

        

			<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.png" alt="太阳雪 wechat" style="width: 200px; max-width: 100%;"/>
    <div>关注我，获得更多精彩内容</div>
</div>

        
		
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021-05-11-box-club/" rel="prev" title="BOX 定投践行群 —— 通往财富自由的高速列车">
      <i class="fa fa-chevron-left"></i> BOX 定投践行群 —— 通往财富自由的高速列车
    </a></div>
      <div class="post-nav-item">
    <a href="/2021-05-27-a-simple-game/" rel="next" title="与其说教，不如一起写个游戏">
      与其说教，不如一起写个游戏 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-投资的意义"><span class="nav-number">1.</span> <span class="nav-text">1 投资的意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-不敢投资的原因"><span class="nav-number">2.</span> <span class="nav-text">2 不敢投资的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-我的投资经历"><span class="nav-number">3.</span> <span class="nav-text">3 我的投资经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-投资是可以习得的技能"><span class="nav-number">4.</span> <span class="nav-text">4 投资是可以习得的技能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-希望之光"><span class="nav-number">5.</span> <span class="nav-text">5 希望之光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-行动起来"><span class="nav-number">6.</span> <span class="nav-text">6 行动起来</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="太阳雪"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">太阳雪</p>
  <div class="site-description" itemprop="description">总结 技术 思考 想法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">太阳雪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'teRj7yeJj0xpfGKLJ5uFdbIu-gzGzoHsz',
      appKey     : '3uie0p1nxouCCnkjiXTEBeLd',
      placeholder: "您的关注是我的动力",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
