<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.lixiaofei.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":true,"nav":{"valine":{"order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="县城距离酒店有5公里，有车就5分钟左右，有名的地方是步行街，和酒吧街。">
<meta property="og:type" content="article">
<meta property="og:title" content="拜县">
<meta property="og:url" content="http://www.lixiaofei.cn/2016-04-21-ChiangMai-5/index.html">
<meta property="og:site_name" content="管窥程序">
<meta property="og:description" content="县城距离酒店有5公里，有车就5分钟左右，有名的地方是步行街，和酒吧街。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-04-21T15:08:58.000Z">
<meta property="article:modified_time" content="2020-07-24T07:59:10.432Z">
<meta property="article:author" content="太阳雪">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.lixiaofei.cn/2016-04-21-ChiangMai-5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>拜县 | 管窥程序</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">管窥程序</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Today is a gift</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/alisx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.lixiaofei.cn/2016-04-21-ChiangMai-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="太阳雪">
      <meta itemprop="description" content="总结 技术 思考 想法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="管窥程序">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          拜县
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-04-21 23:08:58" itemprop="dateCreated datePublished" datetime="2016-04-21T23:08:58+08:00">2016-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-24 15:59:10" itemprop="dateModified" datetime="2020-07-24T15:59:10+08:00">2020-07-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%85%E8%BF%88%E4%B9%8B%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">清迈之行</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%85%E8%BF%88%E4%B9%8B%E8%A1%8C/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2016-04-21-ChiangMai-5/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016-04-21-ChiangMai-5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div>        县城距离酒店有5公里，有车就5分钟左右，有名的地方是步行街，和酒吧街。</div>
<a id="more"></a>

<div>到的下午，在酒店泳池旁吃了晚饭，开始挺有期待，等上了菜，实在是难以下口，和之前在清迈吃的不可比，很像问他们的厨师是否是外国人，面条没有味道，所有菜都一个味道，感觉很不好。期待早餐是否好些。</div>
<div>         第二天早上，起来先吃早餐，已经有很多人了，找了个把边的位置，拿了些吃的，一尝，更昨天的晚餐一样的味道，不好吃，胡乱吃了些，就走了，决定第二天不在这里吃了。</div>
<div>离开后，直接开车去景点，首当其冲的是coffee in love。大概走了67分钟，导航提示到了。这里在一个小山坡顶上，有个咖啡厅，还有和欧式风格的黄色房子，山坡下边有些特意设置的稻草人和树木，这里的人很多，大都中国人，也许是行为旅游攻略，都知道了这里，有些地方拍照都得排队。沿着山坡望去，是这个很大的冲积峡谷，当中有条河流，县城也在这个峡谷里。坐在咖啡厅靠坡的位置上很惬意，丝丝清风，伴随着音乐，很容易放轻松。</div>
<div>         下一个景点是粉红房子，离的不远，赶过去，那里的人更多。叫粉红房子一点不夸张，这里的什么都粉色的，门口停着的粉色Jeep，粉色花园，粉色亭子，反正看过去都是粉色的，同样这里像个酒吧，可以点些饮料，坐在粉色印花的椅子上，你也可以趴在粉色的吧台上，哈哈，就连吧台上的小玩具车和小猪都是粉色的。差点忘了，手里还有杯粉色的饮料，真是粉到家了。</div>
<div>        对于景点，更神奇的是倒房子，就是倒着的房子，在地图上找了很久终于到了，原来就在去县城的路边。当时是晚上，看不太清，等停了车，仔细观瞧，就是个倒着的房子，小的像个标志牌，我忍不住惊叹道：这也算个景点！？一下子逗乐了两个正围着倒房子拍照的姑娘，她们说为了找到这个景点都三天了，结果就是这个，真是无语。</div>
<div>        除此之外还有大树村，树房子，中国村（后面会详说）都是一点点，一棵树，一个景，如果说这些景点让我失望的话，这里景点的人让我佩服不已，每个景点，都有个说明书，风格不同，有汉语的，有多种语言的，但都描述了周边的其他景点，而且每个景点都是免费随意参观的，他们好像并不担心介绍其他的景点会使自己生意受到影响。这让我想起国内的景点，也许有这文化底蕴，也许有个传说，无一例外，就数售票的地方干净好看，去年冬天，我们去了房山一个冰湖，已经时下午2、3点了，停车要钱，门票也一个子不少，真是不舒服，就更别提小远脏的厕所了。而这里让人忘记自己是游客，这里让你和自然和休闲舒服的融合一起，释放疲惫和紧张。</div>
<div>        中午的时候天气太热了，在外边有点待不住，我们从粉红房子出发，到了县城，事先找了一家评价好的餐厅，叫BeBe Spice，在酒吧街的位置，好不容易到了,结果不营业，真是大失所望，无奈继续向前溜，看到了自己中国餐厅，叫相约酒吧U&amp;me，装饰有中国风，不过也是停业，就觉得奇怪，只好问了问对面餐厅，只有老板一个人，不过说有正餐可用，这才放心了，因为这时我饿的心慌。偌大的餐厅就我们自己，很难想象坐满宾客是怎样的热闹。我们点了饮料和主食，坐着休息，从旁边的柜台上有旅游者指南，拿过来看，发现这里周三休息，很多店铺都关门，真是不巧，这家营业是不是因为竞争压力呢，不管了，多亏他们开着了。这里的人们是不是到很晚才睡，然后早上起的也玩，所以活动时间比较晚，就像广州一样，早上不开门，晚上9点夜市刚开始哈。</div>
<div>         拜县县城不大，像个小镇，但基本上都是外国人，大部分欧美人，小半中国人，白天的步行街人来人往好不热闹，欧美人很开放很热情，他们有什么都能说出来表现出来，小米为了拍照穿了小婚纱，在街角，两个欧美青年一男一女，男的开摩托车，女的在后面做，经过我们时，女生大声的说 oh You are pretty (哇 好漂亮)! 傍晚，我们在BeBe Spice就餐时，坐在角落里，因为比较暗老板娘为我们开启了灯光，对面四个美女(应该是美国姑娘)惊呼：好浪漫呀；还有清迈的Ryan，很自然的和我们打招呼聊天逛，也很自然的分别。这不就是人的本来情感吗？而我却要隐藏起来，看见也当看不见，有也当没有呢？感觉不真实真累。</div>
<div>         晚上的酒吧街琳琅满目，歌声，笑声交织在一起，到处都是满脸幸福的人们，难道这里能带给人快乐，难怪Ryan说他下一个目的地就是这里，我能体会到他来这后的欢快。也许是中国人没有酒吧文化，吧台上没有看见中国的面孔。穿过灯红酒绿的酒吧街，就是步行街了，街上人更多了，两旁是小吃摊点，这里和白天大不一样了，有点像《千与千寻》里晚上的镇子，特别让我注意的是一群流浪艺人，他们男男女女，有老有少，成一排坐在墙根，前面摆放着他们的作品或者或许时旅途中获得的物品，他们没有商贩们愁苦的脸，像是坐在自家院子里，惬意而快乐，他们或是彼此交谈，或是仔细的为顾客介绍自己的货品，其中还会有很多亚洲面孔的人，我不明白他们是为何在此，或许是间隔年，或许是体验旅行，或许… 我们沿街慢慢的走着，不时看看摊点上的东西，感觉很放松，在一个手工制作吊坠的艺人旁边停下，我仔细看他做的物品，很精致，上面镶嵌了各式各样的石头，看中了一个，觉得很有意义，关键是他手工做的，他放下手上正在做的吊坠，给我们讲解，虽然听不大懂，能感觉到他的真诚和友善，当我把钱交给他时，他竟然站起来给我们鞠了个恭，以示感谢。</div>
<div>        也许是泰国的包容，也许是拜县的美景，或许是习俗，这里有无数的年轻人，快心的笑，放松的游。</div>
<div></div>
<div>--未完待续--  下篇 中国村</div>
    </div>

    
    
    

      <footer class="post-footer">

        

			<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.png" alt="太阳雪 wechat" style="width: 200px; max-width: 100%;"/>
    <div>关注我，获得更多精彩内容</div>
</div>

        
		
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016-04-13-ChiangMai-4/" rel="prev" title="去拜县">
      <i class="fa fa-chevron-left"></i> 去拜县
    </a></div>
      <div class="post-nav-item">
    <a href="/2016-04-27-fightbrain/" rel="next" title="恶斗大脑记">
      恶斗大脑记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="太阳雪"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">太阳雪</p>
  <div class="site-description" itemprop="description">总结 技术 思考 想法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">太阳雪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'teRj7yeJj0xpfGKLJ5uFdbIu-gzGzoHsz',
      appKey     : '3uie0p1nxouCCnkjiXTEBeLd',
      placeholder: "您的关注是我的动力",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
