<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.2.0">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="来由&amp;emsp;&amp;emsp;难忘的春节假期转瞬即逝，提前一天返京，收拾完卫生，利用下午时间，欣赏了《流浪地球》，无尿点，完全沉浸在一场视觉和精神的盛宴当中，几度被感动的热泪盈眶，几度感觉自己就是其中的一部分，几度被演员真诚的表演和制作团队的技艺折服。&amp;emsp;&amp;emsp;整个观影过程，没有人中途离开，结束了还有很多人久久不愿离去，什么样的团队，才能做出如此深入人心的作品呢？ 创作团队的精神&amp;em">
<meta property="og:type" content="article">
<meta property="og:title" content="流浪地球观感——每个人都是英雄">
<meta property="og:url" content="http://blog.lixiaofei.cn/2019/02/12/wandering/index.html">
<meta property="og:site_name" content="管窥程序">
<meta property="og:description" content="来由&amp;emsp;&amp;emsp;难忘的春节假期转瞬即逝，提前一天返京，收拾完卫生，利用下午时间，欣赏了《流浪地球》，无尿点，完全沉浸在一场视觉和精神的盛宴当中，几度被感动的热泪盈眶，几度感觉自己就是其中的一部分，几度被演员真诚的表演和制作团队的技艺折服。&amp;emsp;&amp;emsp;整个观影过程，没有人中途离开，结束了还有很多人久久不愿离去，什么样的团队，才能做出如此深入人心的作品呢？ 创作团队的精神&amp;em">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-02-12T04:18:52.000Z">
<meta property="article:modified_time" content="2019-02-12T04:57:54.865Z">
<meta property="article:author" content="太阳雪">
<meta property="article:tag" content="影评">
<meta property="article:tag" content="感悟">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="http://blog.lixiaofei.cn/2019/02/12/wandering/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>流浪地球观感——每个人都是英雄 | 管窥程序</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">管窥程序</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Every Day is a gift</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.lixiaofei.cn/2019/02/12/wandering/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="太阳雪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="管窥程序">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">流浪地球观感——每个人都是英雄
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-12 12:18:52 / 修改时间：12:57:54" itemprop="dateCreated datePublished" datetime="2019-02-12T12:18:52+08:00">2019-02-12</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E6%97%A5%E5%BF%97/" itemprop="url" rel="index"><span itemprop="name">日志</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/12/wandering/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/02/12/wandering/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="来由"><a href="#来由" class="headerlink" title="来由"></a>来由</h4><p>&emsp;&emsp;难忘的春节假期转瞬即逝，提前一天返京，收拾完卫生，利用下午时间，欣赏了《流浪地球》，无尿点，完全沉浸在一场视觉和精神的盛宴当中，几度被感动的热泪盈眶，几度感觉自己就是其中的一部分，几度被演员真诚的表演和制作团队的技艺折服。<br>&emsp;&emsp;整个观影过程，没有人中途离开，结束了还有很多人久久不愿离去，什么样的团队，才能做出如此深入人心的作品呢？</p>
<h4 id="创作团队的精神"><a href="#创作团队的精神" class="headerlink" title="创作团队的精神"></a>创作团队的精神</h4><p>&emsp;&emsp;其实看之前，看了原著，看了很多影评，特别是看了<strong>拾遗</strong>的：<a href="https://mp.weixin.qq.com/s?__biz=MzI4MjE3OTIzOA==&mid=2651133067&idx=1&sn=f1c3e8dea041799341e23bcac5bd990c&chksm=f06c5742c71bde54d085c9fa30cb4bfda0cd84a035a2edb99da1884701eda48e3f95ae1ce95f&mpshare=1&scene=2&srcid=0209vyo7wKCD8nrZ3flXWPRy&from=timeline&ascene=2&devicetype=android-27&version=27000336&nettype=WIFI&abtest_cookie=BAABAAoACwATABQABAAklx4AWpkeAJuZHgCdmR4AAAA%3D&lang=zh_CN&pass_ticket=8YeUSOus1c3M5Cj15W6EqytqT8PDFc1SUV2OMvQWleZYgGnCz2DGG3Cky89yHyfk&wx_header=1" target="_blank" rel="noopener">《流浪地球》诞生记：拍了这个电影，我能吹一辈子牛逼</a>，对影片的创作过程和背后的故事有了更深入的了解。<br>&emsp;&emsp;这部影片是导演23年的长梦，接到邀约后，义无反顾，在没有合约的情况下自掏腰包，大干半年，精心绘制3000张概念设计图，分镜头高达8000多个，拍摄过程中资金几经周折，甚至断流，演员们自愿降薪，吴京更是零片酬，从演员到投资人。<br>&emsp;&emsp;还有更多感人的细节，就是这样的一直七千多人的团队，硬生生做出了一部感动世界的硬核科幻片，简直就是一个奇迹。</p>
<h4 id="感人瞬间"><a href="#感人瞬间" class="headerlink" title="感人瞬间"></a>感人瞬间</h4><p>&emsp;&emsp;整个影片就是创作团队的缩影，</p>
<ul>
<li>面对未知的结果，只有一腔热血</li>
<li>面对困难从未放弃，对新题材自掏腰包一点一点啃</li>
<li>面对高强度的拍摄白天拍，晚上哭</li>
<li>面对资金断流，不曾放弃，想尽办法解决，哪怕是空手套”战狼”  </li>
</ul>
<p>&emsp;&emsp;影片中，</p>
<ul>
<li>面对车辆损坏，哪怕是用人拖着也要去完成任务</li>
<li>去执行饱和救援任务，哪怕是知道有别人可以完成任务，也不惜牺牲全力以赴</li>
<li>无法自动启动星球发动机，哪怕是用手推也要推动撞针</li>
<li>软件破解失败，哪怕是不戴头盔冒着生命危险也要去调整电路（这里特别感动：起初运输车卡住时，大谈奉献精神的何连科大声呼救的样子和最后时刻卸掉头盔不顾安危的样子有这鲜明的对比——<strong><em>不该放弃生命时的求生，该奉献时的义无反顾</em></strong>）</li>
<li>面对所有人绝望放弃，哪怕是最柔弱的孩子也没有放弃希望和拼搏</li>
</ul>
<p>&emsp;&emsp;这哪是科幻，这简直就是我们每个人的真实写照，一个影片只是写出了我们每个人心中的呐喊，写出了我们每个人心中的希望。</p>
<h4 id="每个人都是英雄"><a href="#每个人都是英雄" class="headerlink" title="每个人都是英雄"></a>每个人都是英雄</h4><ul>
<li>当别人抢先完成你的设想后，你要不要继续</li>
<li>当你的努力没有结果付出没有价值时，你要不要努力</li>
<li>当所有人都弃你而去时，你要不要坚持</li>
<li>当你失去主角光环默默无闻时，你要不要恪守自己的承诺</li>
</ul>
<p>&emsp;&emsp;这部影片告诉了我们答案：</p>
<ul>
<li>我们不需要英雄，我们需要希望和信念</li>
<li>我们不需要超能力，我们需要团结和奉献</li>
<li>我们不需要掌声，我们需要诚恳和坚定</li>
</ul>
<p>&emsp;&emsp;因为我们每个人都是英雄，我们在默默的坚持，默默的守护，为共同的家贡献自己的热和血，为了家庭的安稳，为了孩子的健康，为了公司的事业，为了自己的梦想和使命，我们从未放弃，用一个心灵感动更多的心灵，用一个温暖暖出更多的温暖……</p>
<h4 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h4><p>&emsp;&emsp;在未来，我会更加坚定自己的梦想，我会更加坚信自己的使命，我会更加坚持自己的步伐，不在犹豫，不在蹉跎，不在痛苦。</p>
<p>&emsp;&emsp;我坚信，自己就是巨大机器上的螺丝钉，就是为星球发动机搬运岩石的小小的运输车驾驶员……</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%BD%B1%E8%AF%84/" rel="tag"># 影评</a>
          
            <a href="/tags/%E6%84%9F%E6%82%9F/" rel="tag"># 感悟</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/28/log-3/" rel="next" title="我是谁？—— 对象比较是bug的温床">
                <i class="fa fa-chevron-left"></i> 我是谁？—— 对象比较是bug的温床
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/23/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">太阳雪</p>
              <p class="site-description motion-element" itemprop="description">总结 技术 思考 想法</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#来由"><span class="nav-number">1.</span> <span class="nav-text">来由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创作团队的精神"><span class="nav-number">2.</span> <span class="nav-text">创作团队的精神</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#感人瞬间"><span class="nav-number">3.</span> <span class="nav-text">感人瞬间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#每个人都是英雄"><span class="nav-number">4.</span> <span class="nav-text">每个人都是英雄</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#展望"><span class="nav-number">5.</span> <span class="nav-text">展望</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">太阳雪</span>

  

  
</div>


  










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'teRj7yeJj0xpfGKLJ5uFdbIu-gzGzoHsz',
        appKey: '3uie0p1nxouCCnkjiXTEBeLd',
        placeholder: '您的关注是我的动力',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
