<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.lixiaofei.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":true,"nav":{"valine":{"order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="销售对现在的每个人来说是必备的技能之一，无论是在生活中，工作上，事业上都是必不可少的，小到一次谈话，大到商业合作，无处不在。 不过对于农耕文化根深蒂固的我们来说，销售存在巨大的障碍和卡点，一方面轻商，另一方面又习而不得，很是矛盾。">
<meta property="og:type" content="article">
<meta property="og:title" content="从 0 到 1，自然而然">
<meta property="og:url" content="http://www.lixiaofei.cn/2021-07-26-zero2one/index.html">
<meta property="og:site_name" content="管窥程序">
<meta property="og:description" content="销售对现在的每个人来说是必备的技能之一，无论是在生活中，工作上，事业上都是必不可少的，小到一次谈话，大到商业合作，无处不在。 不过对于农耕文化根深蒂固的我们来说，销售存在巨大的障碍和卡点，一方面轻商，另一方面又习而不得，很是矛盾。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.lixiaofei.cn/images/2021/07/zero2one/1.jpg">
<meta property="og:image" content="http://www.lixiaofei.cn/images/2021/07/zero2one/2.jpg">
<meta property="og:image" content="http://www.lixiaofei.cn/images/2021/07/zero2one/3.jpg">
<meta property="og:image" content="http://www.lixiaofei.cn/images/2021/07/zero2one/4.png">
<meta property="article:published_time" content="2021-07-26T10:10:54.000Z">
<meta property="article:modified_time" content="2021-07-27T02:40:56.089Z">
<meta property="article:author" content="太阳雪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.lixiaofei.cn/images/2021/07/zero2one/1.jpg">

<link rel="canonical" href="http://www.lixiaofei.cn/2021-07-26-zero2one/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从 0 到 1，自然而然 | 管窥程序</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">管窥程序</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Today is a gift</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/alisx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.lixiaofei.cn/2021-07-26-zero2one/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="太阳雪">
      <meta itemprop="description" content="总结 技术 思考 想法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="管窥程序">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从 0 到 1，自然而然
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-26 18:10:54" itemprop="dateCreated datePublished" datetime="2021-07-26T18:10:54+08:00">2021-07-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-27 10:40:56" itemprop="dateModified" datetime="2021-07-27T10:40:56+08:00">2021-07-27</time>
              </span>

          
            <span id="/2021-07-26-zero2one/" class="post-meta-item leancloud_visitors" data-flag-title="从 0 到 1，自然而然" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021-07-26-zero2one/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021-07-26-zero2one/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>销售对现在的每个人来说是必备的技能之一，无论是在生活中，工作上，事业上都是必不可少的，小到一次谈话，大到商业合作，无处不在。</p>
<p>不过对于农耕文化根深蒂固的我们来说，销售存在巨大的障碍和卡点，一方面轻商，另一方面又习而不得，很是矛盾。</p>
<a id="more"></a>
<p>在<a href="https://mp.weixin.qq.com/s/CVMQzei2TfPA7XDT_96sXg" target="_blank" rel="noopener">定投人生课堂</a> 中，销售是必会的场外赚钱能力，我有幸参加第二期的销售训练营活动，并且实现了销售从 0 到 1 的突破。在第三其销售训练营中，作为副教练，帮助大家实现销售的突破，为了调动大家参与销售的积极性，在定投人生课堂的115帮做了一次关于销售的分享，以下是分享内容，期望对你有所启发。</p>
<p><img src="../images/2021/07/zero2one/1.jpg" alt="海报"></p>
<h2 id="从-0-到-1，自然而然">从 0 到 1，自然而然</h2>
<p>115班的战友们大家晚上好，我是第三期销售训练营311班的副教练李晓飞，特别感谢运营组，给我这个机会，让我给大家分享一下我对销售的理解和认识。今天我分享的主题是：<strong>从0到1 自然而然</strong>。想要表达的意思是，对于销售这件事情来说，和其他事情一样，是一个自然而然的过程。</p>
<h2 id="我的销售障碍">我的销售障碍</h2>
<p>如果说我有什么障碍，我觉得最大的障碍就是销售了，至少在很长的时间里，我是这么认为的，也许这和我的工作有关系，我是一个技术人员，平时多和程序打交道，无论如何复杂的业务流程，多么抽象的数据结构，对我来说如履平地，但对和人打交道，特别是更高级的交流方式——销售，对我来说就好像在另一个平行宇宙里，毫无感知。</p>
<p>虽然如此，在进入定投人生课堂之后，特别是了解了持续场外赚钱能力的重要性之后，还是想要实现自己的销售突破的。为此读了很多关于销售的书，看了很多销售案例，也尝试在朋友圈里做宣传，可惜没有任何效果，入群一年多，畅想过无数次实现销售的场景，但是都只是空想。</p>
<h2 id="我的销售卡点">我的销售卡点</h2>
<p>等回过头来，看过往，我才发现，其实自己把销售看得太特殊了，不敢相信销售是可以像其他事情一样有法可依，而自己一直以来陷入了很多卡点之中。那么主要卡点有哪些呢？</p>
<h3 id="第一个：不敢去销售">第一个：不敢去销售</h3>
<p>销售除了和人打交道之外，更重要的是需要将产品卖出去，也就是要从别人那里收来钱，这实在是太难了。</p>
<p>和别人说个话都感觉到困难，怎么能从别人那里获得钱呢？很多时候我宁可白送也不愿意去要钱，我相信很多人和我一样有这样的想法。</p>
<p>比这更难的是，一个固有的观念——<strong>谈钱伤感情</strong>。</p>
<p>如果说能销售出去的话，一定是对方相信自己，是自己的熟人甚至是朋友，怎么好意思谈钱呢。但自己又不能不要，那么还不如不去销售。</p>
<p>对于不敢销售还有一点就是 <strong>担心被拒绝</strong>。我们作为社会性动物都有期望被认同的需求，销售本身是一个需要不断尝试的过程，转化率 10% 都算很高了，意味着十有八九都是要面临被拒绝的，好不容易鼓起勇气，结果被拒绝了，特别伤自尊，便没有了尝试的勇气，只想放弃。</p>
<p>不敢去销售的卡点，导致我虽然看了很多销售的书，但没有做深入实践。</p>
<h3 id="第二个：产品认知偏差">第二个：产品认知偏差</h3>
<p>定投人生课堂，虽然是绝佳的销售标的，但是没有对它的有充分的认识，只把它动作一种投机工具（没错就是投机）。</p>
<p>期望在这里很快赚到钱，而实际情况是，赚钱的过程需要很久（至少两个大周期），那么如何去向别人说这个事情呢？</p>
<p>因为自己想的是快速赚钱，那么能想到的卖点一定是快速赚钱，这就和实际的销售标的发生冲突，在销售中一旦遇到对方问多长时间可以赚到钱时就哑口无言了。</p>
<h3 id="第三个：没有充足的准备">第三个：没有充足的准备</h3>
<p>对于销售来说，除了对产品足够了解之外，需要有充足的准备，比如产品介绍，宣传海报，客户案例，优秀分享等，在推广时能起到如虎添翼的效果。</p>
<p>这些材料需要持续的准备，并对材料分门别类，建立方便调取的存储方式，还要及时更新。</p>
<p>比如 <strong>定投人生课堂</strong> 之前叫 <strong>BOX定投践行群</strong>，更名后相关海报、材料需要更新。</p>
<p>这些功夫在平时的工作我并没有做好，一旦有了销售机会，无法及时有效的为客户提供，就会造成巨大的销售阻力和压力，从而加重了销售上的畏难情绪。</p>
<h3 id="第四个：不切实际的幻想">第四个：不切实际的幻想</h3>
<p>这一点也与对销售的认识有关。在不会销售之前，对销售有种臆想，这些臆想来源于平时对销售不严谨的感知。</p>
<p>比如认为销售就是搞关系、销售就是欺骗、销售必须靠天赋、销售是风风火火的过程等。</p>
<p>这些认识不但无法让自己实现销售，而且还 <strong>阻碍了自己学习正确的销售方式，建立正确的销售认知</strong>。</p>
<p>这个卡点看似很容易识别，其实不容易感知到，因为它是认知本身，就好比一直在一个污染的环境里，从来不知道清新的环境是什么样子，正如：<strong>夏虫不可以语冰</strong>。</p>
<h2 id="问题之树">问题之树</h2>
<p>除了这些卡点，还是无数个由它们引出的其他问题，就如笑来老师所说的问题之树， 我面对我的问题之树想出了无数 “解决方案”，每天花大量的时间和精力做着徒劳无益的事情。</p>
<p>面对这些问题，不是不知道如何解决，就是意识不到要去解决。对于销售只感觉自己心有余而力不足。如果没有定投人生课堂里的销售训练营，今天我的故事只能到此结束了。</p>
<h2 id="幸运之光">幸运之光</h2>
<p>幸运的是，在第一期写作训练营中战友 <strong>许小暖</strong> 的邀请下，加入了第二期销售训练营。</p>
<p>那时我还没有销售过一张门票，虽然不太认为销售训练营能帮助自己突破销售，但还是抱着试试看的态度，加入了。</p>
<p>而这却成了我人生的分水岭——让我实现的销售从零到一的突破。</p>
<h2 id="成长与突破">成长与突破</h2>
<p>现在回头来看，我在销售训练营中，获得以下几点的成长和突破</p>
<h3 id="第一个：不再惧怕销售">第一个：不再惧怕销售</h3>
<p>在训练营中，小暖教练帮我打通了惧怕销售的卡点。</p>
<p>首先并不是需要去销售迎合别人的东西，而是要销售对别人真实有用的东西，对于不切实际的承诺，和过度的宣传，即使成单，也会损伤自己的信用。</p>
<p>小暖教练说，她所销售的任何东西一定是自己完全认可的，不会损害自己信用的，因为信用是能做持续销售的基础。</p>
<p>然后将短期获利的视角，调整为持续成长，定投课堂的价值在于帮助成员成长，提升认知，而获利是这些基础提升后的结果，正可谓： 你永远赚不到超过你认知范围以外的钱。</p>
<p>最后，销售并不一定是需要每个人都买才算成功，也并不是说必须有成单才算销售，既然这个产品自己认可，向别人介绍就是在做好事，即使别人可能不卖，也有必要向其说明产品的概况。</p>
<p>明白了些后，就不再惧怕销售了，后面的销售活动就没有之前那么大的压力了。</p>
<h3 id="第二个：销售有法可依">第二个：销售有法可依</h3>
<p>在训练营里，提供了很多销售相关的课程，都是定投课堂里销售业绩很好的战友，根据自己的实践总结出来的。</p>
<p>比如 Jenny 的《打造个人品牌》，刘客的《我眼中的践行群》，Galaxy的《开启优雅的销售》等等，</p>
<p>让我看到了原来门票可以这么销售，践行群有这么好的买点等等，而且也认识到遵从这些销售方法的重要性，笑来老师说过，<strong>存在可以盲从的投资建议</strong>，而直到现在我才有所感悟。</p>
<h3 id="第三个：销售就是做个好人">第三个：销售就是做个好人</h3>
<p>在训练营里，小暖教练现身说法，通过自己如何将价值 一万五千八 的课程销售60个陌生人，展示 <a href="https://mp.weixin.qq.com/s/N9aBst0LP7fhwtkFm1DWaA" target="_blank" rel="noopener">如何客观地真实地介绍</a> 产品，做销售的。</p>
<p>其实销售并不是坑蒙拐骗，而是 <strong>将好的产品推荐给需要的人，帮助他们获得更好的生活</strong>。</p>
<p>另外销售需要实事求是，不做过度宣传，认真替客户着想，了解他们的问题，解答他们的疑惑，特别对于产品中不存在的特点不要做承诺。</p>
<p>我的一位客户，在向他介绍时，正是因为客观的说明打动了他，有什么就是说什么，存在什么问题不要刻意回避，不要为了销售而销售，<strong>我们的最终目的就是要帮助他人</strong>。</p>
<h3 id="第四个：共同进步的环境很重要">第四个：共同进步的环境很重要</h3>
<p>参加了第二期销售训练营之后的两个月里，我并没有再实现销售，很重要的一个原因就是 <strong>缺少共同进步的氛围</strong>。</p>
<p>当一个人单打独斗时，很容易妥协，比如每天发一个朋友圈，每天和至少一个人聊天很简单吧，但是如果没有环境的约束和督促，而且这样简单的事情还没有形成习惯时，很容易会因为各种各样的原因放弃，比如要上班了、孩子影响了、身体不舒服了，时间太晚了，等会儿再吧 等等。</p>
<p>这样一次两次，很快就坚持不了了。而在训练营，可以营造共同进步的气氛，大家相互鼓励，相互促进，相互学习，相互交流，只要在销售的事情上没有卡点，简直就像坐上高速列车，让自己不由自主地快速成长。</p>
<p>而销售卡点的突破，正是销售训练营的主旨之一。</p>
<h3 id="第五个：销售是积累的过程">第五个：销售是积累的过程</h3>
<p>如果总想着销售就是一蹴而就，那么永远也找不到销售之门，只会在寻找捷径的路上。而任何有价值的事情，都是需要找对方向，认认真真做很久才有效果。</p>
<p>销售的过程完全也是一样的，不断地宣传，不断地向别人推荐，不断地找到销售点，慢慢地积累信任度，提升影响力，展示效果等等。</p>
<p>在训练营期间，发朋友圈和找人聊天是一个必不可少的销售活动，朋友圈可以让大家看到自己所做的事情，不断地加深大家对产品的印象，同时在聊天时能更顺畅的带入产品话题。</p>
<p>而这些事情并不是做一两次就有效果，也不是推广一次就能天下人皆知。</p>
<p>从这一点上看，销售就是持续不断地重复和积累，而它产生的效果确实巨大的。</p>
<p><strong>什么最为持久的呢，那就是自然而然，将持续的努力变为习惯</strong>，就像定投，而结果会自然而然地到来。我的另一位客户，就是因为我在朋友圈里对定投课堂的价值观的不断宣传和践行而成交的。</p>
<h2 id="有爱的销售训练营">有爱的销售训练营</h2>
<p>训练营里的每个班教练、组长都是热心、有爱、能力强悍的， 为了大家提供优质的服务和切实的帮助，极力渴望帮助每位战友实现销售——这个至关重要能力的突破与提升。</p>
<p>因此，当第三期销售训练营开启的时候，我立即选择再次加入，哪怕押金提高到了10个box。</p>
<p>不仅加入，还在小暖教练的邀请下，还做了销售训练营311班的副教练，自己提高的同时，帮助更多的战友共同成长。</p>
<h3 id="第三期销售训练营">第三期销售训练营</h3>
<p>那么第三期销售训练营有什么特点呢？</p>
<ul>
<li>有12个教练组成的12个班级。每班有精心挑选的2位教练和5位组长，提供陪伴式成长服务。</li>
<li>有每日销售微动作：加一位微信好友，发一次朋友圈。对与发圈困难的同学，我们还有发圈的参考文案，供你选择参考，甚至直接搬运。</li>
<li>出现各种问题的时候，组长教练会帮助解答。再次行动后，新问题再次解答纠正。在这个过程中，可以帮助大家解决，在销售过程中所有的纠结、困难和卡点。</li>
</ul>
<p>为了鼓励大家实现销售突破，这次训练营的报名和规则做了一些调整，具体调整如下：</p>
<ul>
<li>报名时间 自7月23日0点 至  7月27日 23点，也就是截止到下周二；</li>
<li>报名条件是自报名之日起、入定投课堂满2个月的学员，并且需缴纳 10个BOX 作为押金；</li>
<li>对于参加了第二期销售训练营，但最终没有返还押金的学员，可以免费参与第三期销售训练营的复训，并有机会赚回上期押金；</li>
<li>押金如何返还呢？只要在训练营期间以及结束后一个月之内完成一张门票销售，即可返还全部押金，即有效销售期限延长至两个月；</li>
<li>考虑到很多战友初次接触销售，同时销售是个持续积累的过程，只要在训练营期间完成全部打卡任务，即使没有销售出门票，也可以获得5个box的押金返还，因为我们相信只要你持续积累了为了一定能突破销售，这是个自然而然地过程。</li>
</ul>
<p><strong>如何加入训练营呢？</strong></p>
<p>在新生app 或者 mixin message 中搜索 <strong>7000103866</strong>，支付押金，入群即可</p>
<blockquote>
<p>注意：二期复训的战友支付时记得选择免押金优惠券</p>
</blockquote>
<p>最后，如果要说一句话来推荐销售训练营的话，我会说：</p>
<blockquote>
<p><strong>销售训练营是成长的火箭推进器</strong>。</p>
</blockquote>
<p>我在销售训练营等你，期待与你一起实现销售梦想！</p>
<p>我的分享到此结束，感谢大家的时间，谢谢。</p>
<hr>
<h2 id="定投人生课堂是最好的销售标的">定投人生课堂是最好的销售标的</h2>
<p>为啥呢？ 因为……</p>
<p><img src="../images/2021/07/zero2one/2.jpg" alt=""><br>
<img src="../images/2021/07/zero2one/3.jpg" alt=""></p>
<p>如何加入：</p>
<p><img src="../images/2021/07/zero2one/4.png" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">

        

			<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.png" alt="太阳雪 wechat" style="width: 200px; max-width: 100%;"/>
    <div>关注我，获得更多精彩内容</div>
</div>

        
		
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021-07-23-pygame/" rel="prev" title="只需一招，Python 将系统秒变在线版！">
      <i class="fa fa-chevron-left"></i> 只需一招，Python 将系统秒变在线版！
    </a></div>
      <div class="post-nav-item">
    <a href="/2021-08-09-python-op/" rel="next" title="搞定运营，我用 Python">
      搞定运营，我用 Python <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#从-0-到-1，自然而然"><span class="nav-number">1.</span> <span class="nav-text">从 0 到 1，自然而然</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的销售障碍"><span class="nav-number">2.</span> <span class="nav-text">我的销售障碍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的销售卡点"><span class="nav-number">3.</span> <span class="nav-text">我的销售卡点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一个：不敢去销售"><span class="nav-number">3.1.</span> <span class="nav-text">第一个：不敢去销售</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二个：产品认知偏差"><span class="nav-number">3.2.</span> <span class="nav-text">第二个：产品认知偏差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三个：没有充足的准备"><span class="nav-number">3.3.</span> <span class="nav-text">第三个：没有充足的准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四个：不切实际的幻想"><span class="nav-number">3.4.</span> <span class="nav-text">第四个：不切实际的幻想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题之树"><span class="nav-number">4.</span> <span class="nav-text">问题之树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#幸运之光"><span class="nav-number">5.</span> <span class="nav-text">幸运之光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成长与突破"><span class="nav-number">6.</span> <span class="nav-text">成长与突破</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一个：不再惧怕销售"><span class="nav-number">6.1.</span> <span class="nav-text">第一个：不再惧怕销售</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二个：销售有法可依"><span class="nav-number">6.2.</span> <span class="nav-text">第二个：销售有法可依</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三个：销售就是做个好人"><span class="nav-number">6.3.</span> <span class="nav-text">第三个：销售就是做个好人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四个：共同进步的环境很重要"><span class="nav-number">6.4.</span> <span class="nav-text">第四个：共同进步的环境很重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五个：销售是积累的过程"><span class="nav-number">6.5.</span> <span class="nav-text">第五个：销售是积累的过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有爱的销售训练营"><span class="nav-number">7.</span> <span class="nav-text">有爱的销售训练营</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第三期销售训练营"><span class="nav-number">7.1.</span> <span class="nav-text">第三期销售训练营</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定投人生课堂是最好的销售标的"><span class="nav-number">8.</span> <span class="nav-text">定投人生课堂是最好的销售标的</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="太阳雪"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">太阳雪</p>
  <div class="site-description" itemprop="description">总结 技术 思考 想法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">太阳雪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'teRj7yeJj0xpfGKLJ5uFdbIu-gzGzoHsz',
      appKey     : '3uie0p1nxouCCnkjiXTEBeLd',
      placeholder: "您的关注是我的动力",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
