<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.lixiaofei.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":true,"nav":{"valine":{"order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一转眼 2021 年已经过去一个多月了，现在应该梳理一下过去的 2021 年，看看自己做了什么，有啥长进，有啥问题，以便更了解自己，以及对未来的一年有所指导。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-02-09-2021_summary">
<meta property="og:url" content="http://www.lixiaofei.cn/2022-02-09-2021-summary/index.html">
<meta property="og:site_name" content="管窥程序">
<meta property="og:description" content="一转眼 2021 年已经过去一个多月了，现在应该梳理一下过去的 2021 年，看看自己做了什么，有啥长进，有啥问题，以便更了解自己，以及对未来的一年有所指导。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-09T10:30:53.000Z">
<meta property="article:modified_time" content="2022-03-31T09:29:21.717Z">
<meta property="article:author" content="太阳雪">
<meta property="article:tag" content="-- 总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.lixiaofei.cn/2022-02-09-2021-summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2022-02-09-2021_summary | 管窥程序</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">管窥程序</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Today is a gift</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/alisx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.lixiaofei.cn/2022-02-09-2021-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="太阳雪">
      <meta itemprop="description" content="总结 技术 思考 想法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="管窥程序">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022-02-09-2021_summary
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-09 18:30:53" itemprop="dateCreated datePublished" datetime="2022-02-09T18:30:53+08:00">2022-02-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-31 17:29:21" itemprop="dateModified" datetime="2022-03-31T17:29:21+08:00">2022-03-31</time>
              </span>

          
            <span id="/2022-02-09-2021-summary/" class="post-meta-item leancloud_visitors" data-flag-title="2022-02-09-2021_summary" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022-02-09-2021-summary/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022-02-09-2021-summary/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一转眼 2021 年已经过去一个多月了，现在应该梳理一下过去的 2021 年，看看自己做了什么，有啥长进，有啥问题，以便更了解自己，以及对未来的一年有所指导。</p>
<a id="more"></a>
<p>我的总结分为几个方面：</p>
<ul>
<li>读书</li>
<li>产出</li>
<li>学习</li>
<li>投资</li>
<li>关系</li>
<li>认识</li>
</ul>
<p>几个方面做梳理。</p>
<p>先从读的书开始。</p>
<h2 id="读书">读书</h2>
<p>去年全年，满打满算，读了 20 本书，可以分为虚构类和非虚构类。</p>
<p>虚构类又可以分为专业类和素养类。</p>
<h3 id="虚构类">虚构类</h3>
<p>先看虚构类，虚构类不要是小说，其中有：</p>
<h4 id="达芬奇密码">达芬奇密码</h4>
<p>这是一本<strong>笑来写作训练营</strong>中，推荐的图书，作者是 丹·布朗，在<a href="https://book.douban.com/subject/3649782/" target="_blank" rel="noopener" title="达芬奇密码">书中</a>，作者充分发挥了自己的宗教知识和绚丽的想象力，将一个几乎人人皆知的故事，用很特别的视角，重新演绎了一番，特别是将宗教成分和著名艺术作品恰如其分的结合，让人叫绝。</p>
<p>还有就是其中的情节设计，非常精妙，各种反转，高潮迭起，让人欲罢不能。开始我还想按照写作训练营的要求，将其中的形容词、副词等标记出来，但很快就忍不住读个痛快，利用通勤时间，很快读完了。</p>
<p>读完之后，对其中的想象和场景久久不能放下，于是还找了电影看了一遍。</p>
<h4 id="围城">围城</h4>
<p><a href="https://book.douban.com/subject/27070488/" target="_blank" rel="noopener" title="围城">围城</a> 也是笑来写作训练营中推荐的图书。</p>
<p>我在初中时尝试读过一些，但是感觉没太有意思，就放弃读了，这次再度的时候，才发现钱钟书先生的厉害。</p>
<p>书中除了笑来老师称赞不已的类别（笑来老师说《围城》是他的中文修饰启蒙书），让我印象深刻的是作者对生活细节和人物的精准把控。很难想象在一个内忧外患的时代，当时的人们还有如此细致的生活情调。</p>
<p>这让我想起了老树先生的一个演讲：<a href="https://www.yixi.tv/h5/speech/227/" target="_blank" rel="noopener" title="老树演讲：做一个梦">做一个梦</a>，其中他说我们民国的时候，人们都是很温良的，虽然身处动荡时期，但大家该种地种地，该谈恋爱谈恋爱，生活地很美好，不像之后那样有太多的主义，教条和思想包袱。</p>
<p>这样的场景特别像《围城》中的，让我看到了原来人还可以这么悠闲的活着，当然主要指的是思想生活，因为现在被各种压力，目标，事情等等逼迫着，要鸡娃，有 KPI，有来自各个方面无孔不入的欲望刺激，让人们好像成了鼠笼里的不断奔跑的小仓鼠。</p>
<p>《围城》给了我一个生活坦然安怡的样子，让我反思自己，为什么而着急，和奔跑。</p>
<h4 id="绝对不在场证明">绝对不在场证明</h4>
<p><a href="https://book.douban.com/subject/34998167/" target="_blank" rel="noopener" title="绝对不在场证明">这本书</a>，不知道是什么时候放在书架上的，于是就翻看了一下，便一发不可收拾，利用一个周末读完了。</p>
<p>书中讲述了七个故事，每个故事都有一个让人一筹莫展的案件，有杀人案、失踪案，还有爷爷为孙女出的不在场证明题等等。</p>
<p>这些起初看起来完美的不在场证明，会被从一些细节，奇妙的视角中得到破解，很多时候我们认为合理的事情，只是我们进入一个某种思维定势，如果能跳出来看，就能得到真相，就像看魔术表演一样，无论如何神奇，最终都逃不开现实的约束和限制。</p>
<p>印象深刻的有主人公去温泉小店度假的案件和爷爷为孙女出的难题，特别是爷爷的不在场证明，为了做到着一点，提前做了很多准备，即使技巧，又体现了对孙女的爱，实在是太感人了。</p>
<h4 id="秦腔">秦腔</h4>
<p>我是陕西人，从小就在院子里广播中的秦腔中长大，对秦腔有种特别的感情，只要一听，就感觉会到了童年。我很喜欢苏阳的歌曲，其中一个原因就是很多歌曲种有秦腔中的乐调。</p>
<p>我是在多看上看到<a href="https://book.douban.com/subject/3641661/" target="_blank" rel="noopener" title="秦腔">秦腔</a>的，就翻看了以下，然后就读完了。</p>
<p>感受到了浓烈的陕西风情，这些是我最熟悉的感觉，而且我发现用陕西话读感觉更好。贾平凹是陕西人，在他的行文中，常常用一些陕西方言，只有用方言才能读出味儿来。</p>
<p>这本书叙述悉悉索索，对我最大的感受就是畅快地体味了一次故乡风土人情，太舒服了。</p>
<h4 id="遥远的救世主">遥远的救世主</h4>
<p>在刷视频时，经常会看到王志文的表演片段，感觉他对哲学宗教的解读很透彻，就找了一下，是电视剧《<a href="https://baike.baidu.com/item/%E5%A4%A9%E9%81%93/3241988" target="_blank" rel="noopener" title="电视剧：天道">天道</a>》中的片段。</p>
<p>我一般觉得电视剧太费时间，比起电影不常看，于是就找到解读版，看了一遍，发现不过瘾，又找到电视剧，花了大概三天时间，集中刷了一遍。</p>
<p>因为很多人说，电视剧中删减了很多部分，于是买来书看，实在是太过瘾了，那几天只要有空就看，大概也是两三天看完的。</p>
<p>我发现原来还有一种这样的生活，对物质要求很低，活在自己的世界里，对于世间的纷乱复杂不关注，将精神生活提的很高，看完之后久久不能从丁元英的世界里走出来。</p>
<p>过来一段时间，我感到其中的一些想法已经渗入到我的生活中了。有这样的一个榜样在，感觉生活美好的很多。</p>
<h3 id="非虚构类">非虚构类</h3>
<p>梳理了虚构类书籍，再看看非虚构类的读了哪些。</p>
<p>分虚构类的我会分为专业知识类和人格素养类两部分。</p>
<p>我从事于软件行业，所以专业书籍于计算机、编程、架构管理等居多，而且很多都是案头书，需要不时翻阅，这里就不列了，主要梳理一些对我的人格素养有帮助的书。</p>
<h4 id="思考，快与慢">思考，快与慢</h4>
<p><a href="https://book.douban.com/subject/10785583/" target="_blank" rel="noopener" title="思考，快与慢">思考，快与慢</a>，很在就买了电子版，看了开头几章，感觉有些枯燥，就放下了。</p>
<p>2021 年，在定投人生课堂里，笑来老师好几次提到了这本书，有次聊到关于书是否要读完时，又提到了这本书，说这本书的读完率不足百分之三十，也就是大部分人买回去并不看，而且这本是连续畅销书。</p>
<p>处于好奇，我找回了多看上买的电子书，从头开始读起来，这次的感受完全不同了。</p>
<p>作者是位心理学家，通过简述一些思考和心理实验，将近些年人们在心理学和脑科学方面的研究成果娓娓道来，读了之后（目前我还没读完）发现很多之前不知所以的问题，在这里有明确的答案，比如为什么看到的东西会影响接下来的思考。</p>
<p>有次我在出租车上看这本书，读到了使用一些词，看自己做联想的部分，读之前，偶尔撇了一下窗外，隐约看了一个洗浴的广告牌，等再看到书上给出的词 “盐” 时，我想到的是浴盐(作者给出的参考是海滩)。</p>
<p>如果没有读之前关于 系统1(作者将人类大脑分为系统1 和 系统2，系统1 善于直觉，系统2 善于逻辑)的自主运行的话，我完全想不到为什么会想到浴盐，也不会感受到视觉会对思考产生如此大的影响。</p>
<p>这本书目前还在读，继续了解和探索我们神奇的大脑。</p>
<h4 id="最重要的事只有一件">最重要的事只有一件</h4>
<p><a href="https://book.douban.com/subject/26656532/" target="_blank" rel="noopener" title="最重要的事只有一件">最重要的事只有一件</a> 也是很久之前就读过的书，也是半途而废没有读完。</p>
<p>去年，我的事情比较多，训练营，学习班，公众号，还有工作和家庭，常常感觉精力不够用，而且常常处于焦虑之中，不知道自己要干什么，以及怎么干。于是就想到应该找一下精力管理方面的书来看。</p>
<p>在找的过程中，看到了这本书，突然想到我之前就买过。也是多看的电子书，找回来，从头开始读。</p>
<p>这一读，发现书中的指导太及时太重要了，于是买了纸质书，方便做笔记，接下来的时间里带走身上，在路上看。</p>
<p>书中给出了解决事情的基本方法，先用多米诺骨牌效应说明了将力量集中起来的巨大威力，然后从工作、生活两方面阐述了如何选择重要的事情，并详细描述了对于成功的一般性误解和正确认识。</p>
<p>其中谈到了关于精力的问题，以及身体健康的重要性，一般情况下，当精力不够时，我觉得需要用意志力，其实意志力是及其脆弱的，而且我们的意志力是很有限的，为什么呢？当我读《思考，快与慢》的时候有了明确的答案，这也让我体会到知识相互支撑的美感。</p>
<h4 id="通往财富自由之路">通往财富自由之路</h4>
<p><a href="https://book.douban.com/subject/27094706/" target="_blank" rel="noopener" title="通往财富自由之路">通往财富自由之路</a> 是笑来老师在 16年，得到专栏上写的，先是专栏内容，之后整理成书。</p>
<p>我在 16年，在得到上买了专栏，当时只看到第 8 周，就看不下去了，主要原因是看不懂，不知道如何应用和实践，最大的阻碍是没有耐心（当后来看到耐心是每个人真正的刚需时，难以想象当时的自己多么的无知）。</p>
<p>加入定投课堂之后，平静了很多，在战友们得影响下，重新读了这本书，实际上是听了得到上的音频版。</p>
<p>上下班有段路程需要开车，只要是开车，就会循环播放《通往财富自由之路》，到现在已经循环了十几遍了，但每次听总能听到一些之前没注意的到的地方，或者已经忘记的地方，而且现在还感受到，有些东西是不能考听就能懂的，需要和实践相结合。</p>
<p>比如书中提到，不要经常去看收益率，是因为这样不利于大脑的健康，但是直到听了很多便之后，我才对不利于大脑健康有了深刻的理解，于是给自己的生活添加了一个规则 —— 不看定投收益率。进而感受到这样做不但节省了时间，而且让大脑的注意力投入到了其他更有用的地方，这种正向的回馈感觉特别好。</p>
<h4 id="微信互联网平民创业">微信互联网平民创业</h4>
<p><a href="https://book.douban.com/subject/35251942/" target="_blank" rel="noopener" title="微信互联网平民创业">这本书</a> 也是笑来老师写的，前年（2020 年）就读过一遍，今年主要是在笑来写作训练营中，作为能量早读的素材又读了一遍。</p>
<p>书中笑来老师描述了在微信这个已经吞噬了整个互联网的平台上，如何打造个人品牌，其中有对个人能力提升，理解商业价值，提升影响力等有详细的描述，更重要的是，这本书中提到的东西是面向每个人的。由于纸质版是塘主送给我的，所以这本书也是我送人最多的书。</p>
<p>即使看过了多遍，还是会不时翻看，温故知新。</p>
<h4 id="投资最重要的事">投资最重要的事</h4>
<p>定投课堂里定期会有读书会，我参与了一些，<a href="https://book.douban.com/subject/10799082/" target="_blank" rel="noopener" title="投资最重要的事">投资最重要的事</a> 就是在一期读书会中阅读的，以每周读一章的速度，读了一遍，而且每周都需要写读后感。</p>
<p>但是这本书对我的影响并不大，到现在已经记不得其中的内容，很一些概念了。</p>
<p>我反思了一下，主要是在读书会中是带着完成任务的压力去读的，虽然在进度上，写总结上没有问题，但是走心的，深入理解的东西很少。</p>
<p>另一方面，这本书不好懂，以我现在对投资的理解，很多概念不明白，也没有相应的体验。</p>
<p>还有个原因是，在笑来老师的“保护”之下，没有对投资知识的迫切需要，我觉得这一点可能是不求甚解的主要原因。这一点导致读这本书不是我的刚需，进而在任务的压迫之下成了流水过场。</p>
<p>读这本书的体验，也让我对读书会这样的形式，不再热衷，我更喜欢按照自己的方式自由的阅读。</p>
<p>不过，投资最重要的事 是一本经典的好书，是少有的成功的一个长期投资者对投资的理解和解读，以及经验的整理。这本书也是巴菲特读了多遍的书，值得认真阅读。</p>
<h4 id="被讨厌的勇气">被讨厌的勇气</h4>
<p>去年 4 月份的时候，也是第一期笑来写作训练营结束后的一段时间，我买了 <a href="https://book.douban.com/subject/26369699/" target="_blank" rel="noopener" title="被讨厌的勇气">被讨厌的勇气</a> 这本书，主要是在训练营期间，听到很多战友提到或者推荐过。</p>
<p>而且我还成立了一个自己的读书会，和几个朋友一起读，最终读了三分之二，放弃了，没有读完。</p>
<p>并不是这本书不好，只是感觉不适合自己，我比较喜欢论证式的书籍，虽然这本书也从以下人性的底层做了描述，但是在一种对话体中，总有种隔靴搔痒的感觉，可能对于自己的内心时间不甚了解的读者更适合吧。</p>
<p>不过这本书在很大程度上，让更多人了解了自己的内心世界的样子，认识到了为什么常常会陷入纠结，恐惧和愤怒之中了，值得推荐。</p>
<h4 id="程序员思维修炼">程序员思维修炼</h4>
<p>如果说去年对我影响最大的书是那本，大概我觉得就是这本 <a href="https://book.douban.com/subject/5372651/" target="_blank" rel="noopener" title="程序员思维修炼">程序员思维修炼</a>了。</p>
<p>你可能不会想到，这本书竟然是我在 2014 年买的，一直被放在书架里吃灰。现在我都忘了当初为什么买的它。</p>
<p>可能是这本书的名字不好，会让人感觉到是一本专门给编程序的人写的书，当我偶尔翻看几页之后，才发现，完全是一本人类大脑使用手册！和编程几乎毫无关系。</p>
<p>如果说和程序有什么关系的话，我觉得就是我们的大脑有点像个计算机，可以用编程的方式来理解和使用它。</p>
<p>书中提到我们的两者思维模式，R 型 和 L 型，简单理解就是关系型大脑，和线性大脑。</p>
<p>关系型大脑有点像我们常说的发散思维，它是一个网状结构，信息在其中是并行处理的，没有逻辑过程，灵感就是源自于此。</p>
<p>然后作者花了大的篇幅描述如何理解和使用这种思维模式，其中有一个对我来说非常重要的建议，那就是 —— <strong>写晨日记</strong>。</p>
<p>开始我只是尝试了一下，然后到现在两个多月时间，已经成了我每日必不可少的习惯了，最重要的是这个习惯帮助我解决和理解了很多困扰我很长时间的问题。</p>
<p>比如我为什么总是拖延，在某天记日记时，我从一个自己的烦恼开始写，想到哪里就写到哪里，任凭思维乱跳，有一个瞬间我突然意识到，我内心里有个对表现良好的强烈需求，如果没有目标自由自在，我可能会把一件事儿做地很好，而一旦有目标，或者观众（哪怕是想象中的），我也会因为想做一个完美的展现而非常紧张，要么会动作变形，要么就拖着不做，期待有更好的展现形式。虽然这个视角，我早就知道，但是有在那一刻，我才意识到自己内心里的对表现的需要有多强烈。</p>
<p>然后，我就在本子上开始画脑图（脑图也是 R 型思维的表达），从 <strong>表现型</strong> 这个主题开始，一会儿就将一大页纸画完了，然后仔细地去看，每个分支，同时体验自己的感受。当我充分认识到自己的拖延和焦虑来自于对表现的需求后，我释然了，我认识到，我最应该给表现的那个人不是别人，是我自己，突然之间，我就感觉到这个世界安静了，只有我自己，所以的压力烦恼焦虑全都消失了……</p>
<p>你能想象这个问题的答案竟然是在早晨写日记时发现的吗？</p>
<p>现在这样的事情每天都在发生，利用 R 型思维让自己的元认知能力提升了很多级。</p>
<h3 id="总结">总结</h3>
<p>这里，梳理了我在 2021 年读过的一些书，在梳理的时候，我在想有没有必要将这些文字放在公众号上呢？会不会有显摆的嫌疑？不会有表现自己的意思？另外，这样的文字对读者有没有价值？ 又或者如果没人看，这么费劲的整理又什么意义呢？</p>
<p>的确这些问题是存在的，有些我根本无法回答，但是，这一点都不妨碍我将这件梳理的事情做完，因为我首先需要负责的人是我自己，而不是别人，或者外界的声音。当我被自己读过的书名写下来的时候，我有一种特别的成就感，我发现自己可以安静地、投入地读书了，读书的时候没有了只为结果只要答案的浮躁，没有了一目十行，草草一翻的着急，有的只是体会一行行文字带给自己的体验和感悟。</p>
<p>本来想写一篇年度总结，计划从大概六给方面做汇总，现在只梳理了读书这一项就已经很多了，所以决定将总结拆分开，这篇就当作年度总结读书篇吧，比心。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># -- 总结</a>
          </div>

        

			<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.png" alt="太阳雪 wechat" style="width: 200px; max-width: 100%;"/>
    <div>关注我，获得更多精彩内容</div>
</div>

        
		
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021-11-18-python-env/" rel="prev" title="Python 程序，怎么跑起来的？">
      <i class="fa fa-chevron-left"></i> Python 程序，怎么跑起来的？
    </a></div>
      <div class="post-nav-item">
    <a href="/2022-02-11-2021-summary-read/" rel="next" title="2021 年终总结 —— 读书篇">
      2021 年终总结 —— 读书篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#读书"><span class="nav-number">1.</span> <span class="nav-text">读书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#虚构类"><span class="nav-number">1.1.</span> <span class="nav-text">虚构类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#达芬奇密码"><span class="nav-number">1.1.1.</span> <span class="nav-text">达芬奇密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#围城"><span class="nav-number">1.1.2.</span> <span class="nav-text">围城</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绝对不在场证明"><span class="nav-number">1.1.3.</span> <span class="nav-text">绝对不在场证明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#秦腔"><span class="nav-number">1.1.4.</span> <span class="nav-text">秦腔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遥远的救世主"><span class="nav-number">1.1.5.</span> <span class="nav-text">遥远的救世主</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非虚构类"><span class="nav-number">1.2.</span> <span class="nav-text">非虚构类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#思考，快与慢"><span class="nav-number">1.2.1.</span> <span class="nav-text">思考，快与慢</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最重要的事只有一件"><span class="nav-number">1.2.2.</span> <span class="nav-text">最重要的事只有一件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通往财富自由之路"><span class="nav-number">1.2.3.</span> <span class="nav-text">通往财富自由之路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微信互联网平民创业"><span class="nav-number">1.2.4.</span> <span class="nav-text">微信互联网平民创业</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#投资最重要的事"><span class="nav-number">1.2.5.</span> <span class="nav-text">投资最重要的事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#被讨厌的勇气"><span class="nav-number">1.2.6.</span> <span class="nav-text">被讨厌的勇气</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#程序员思维修炼"><span class="nav-number">1.2.7.</span> <span class="nav-text">程序员思维修炼</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="太阳雪"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">太阳雪</p>
  <div class="site-description" itemprop="description">总结 技术 思考 想法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">99</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">太阳雪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'teRj7yeJj0xpfGKLJ5uFdbIu-gzGzoHsz',
      appKey     : '3uie0p1nxouCCnkjiXTEBeLd',
      placeholder: "您的关注是我的动力",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
