<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.2.0">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="你真的会读书吗？好傻的问题。我们从小学，甚至从胎教开始，到现在不知读过多少书了，只要识字，谁还不会读书？ 但是，你有没有这样的体验：拿到一本书读了半天，才觉得这个之前读过；明明记得读过的一本书却想不起来读的是什么；确实读过很多书，可用处不大，跟没有读也差不多；如果一段时间不读书，就觉得浑身不舒服，只好为读而读……凡此种种。如果你有过这种体验，那就不客气的说，你还不会读书或者读得不好。 人有两体:一">
<meta property="og:type" content="article">
<meta property="og:title" content="你真的会读书吗">
<meta property="og:url" content="http://blog.lixiaofei.cn/2016/05/30/canread/index.html">
<meta property="og:site_name" content="管窥程序">
<meta property="og:description" content="你真的会读书吗？好傻的问题。我们从小学，甚至从胎教开始，到现在不知读过多少书了，只要识字，谁还不会读书？ 但是，你有没有这样的体验：拿到一本书读了半天，才觉得这个之前读过；明明记得读过的一本书却想不起来读的是什么；确实读过很多书，可用处不大，跟没有读也差不多；如果一段时间不读书，就觉得浑身不舒服，只好为读而读……凡此种种。如果你有过这种体验，那就不客气的说，你还不会读书或者读得不好。 人有两体:一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-05-30T11:49:57.000Z">
<meta property="article:modified_time" content="2020-07-23T10:24:10.054Z">
<meta property="article:author" content="太阳雪">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="http://blog.lixiaofei.cn/2016/05/30/canread/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>你真的会读书吗 | 管窥程序</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">管窥程序</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Every Day is a gift</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.lixiaofei.cn/2016/05/30/canread/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="太阳雪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="管窥程序">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">你真的会读书吗
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-05-30 19:49:57" itemprop="dateCreated datePublished" datetime="2016-05-30T19:49:57+08:00">2016-05-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-07-23 18:24:10" itemprop="dateModified" datetime="2020-07-23T18:24:10+08:00">2020-07-23</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%BC%80%E5%90%AF%E5%BF%83%E6%99%BA/" itemprop="url" rel="index"><span itemprop="name">开启心智</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/05/30/canread/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2016/05/30/canread/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>你真的会读书吗？好傻的问题。我们从小学，甚至从胎教开始，到现在不知读过多少书了，只要识字，谁还不会读书？</p>
<p>但是，你有没有这样的体验：拿到一本书读了半天，才觉得这个之前读过；明明记得读过的一本书却想不起来读的是什么；确实读过很多书，可用处不大，跟没有读也差不多；如果一段时间不读书，就觉得浑身不舒服，只好为读而读……凡此种种。如果你有过这种体验，那就不客气的说，你还不会读书或者读得不好。</p>
<p>人有两体:一为肉体，即躯体；一为神体，即精神。两者合而为一，都离不开营养供给。“书是精神食粮”说的就是这个道理。关键是，食物要转化成营养才能被吸收，而转化精神食粮的“消化系统”还远远没有进化到如肠胃那样的自动化程度。所以，读书就一定存在选择、摄入、消化、吸收、利用的问题即会不会读的问题。如果不能消化吸收，哪怕是山珍海味，普世宝典又有什么用处呢？</p>
<p>正如《奇葩说》的马东谈到读书体验时说的那样，读书就像吃饭，不读会死。当然死的不是身体，而是精神。人需要精神生活，需要思考，否则与动物无异。而相对于肉体的机能，人类对书面语言的吸收能力不过几千年的演变，而且又不会遗传，所以唯有通过接受教育，读书学习和不断实践这一漫长而艰辛的过程才能逐步形成精神之体的机能。有的人可能从来就没有形成这种机能，或者有所形成却是残缺而不完善的。</p>
<p>不同的食物对身体有不同的作用，全面摄入有助于提高身体机能。书也一样，其种类甚至比食物还要多得多。为了避免神体营养不良，需要摄入各种不同的精神食物，使认识更客观，观点更正确、更全面、更深刻。进而帮助我们形成日渐强大的精神之躯，而具有强大精神之躯的人是无法摧毁的。</p>
<p>既然我们没有能够自动处理精神食粮的消化系统，那就得通过细读，思考，分析；分类，加工，筛选；写读书笔记等方法，从中提炼出对提高思想、心智、修养有用的营养，并溶于自己的精神之躯，同时去除糟粕。这个过程需要我们长期的反复练习和培养，以形成神体的消化吸收机能。饭要一口口吃，人要一点点长，没有其他途径。所以会读书的第一个重要表现是:每天坚持，从不间断。</p>
<p>《罗辑思维》是个很火的微信公众号，创始人罗振宇在此创造了很多传奇。他做的其实就是借助新媒体对知识的传播，更确切的说是提供知识服务。他将从多种渠道了解的知识用简练的、准确的、更容易理解的语言和更便捷有效的方式表达出来，提供给需要知识的用户。之所以这么火是因为现在有很多人没空看书，没空在书海里慢慢寻觅，所以需要知识快餐。《罗辑思维》就是提供知识快餐或者说知识胶囊(许知远对罗辑思维的抽象)服务的，能让你快速吸收本该还要你精挑细选的知识，就像注射葡萄糖一样。最近他们推出的《得到》app，更是将大量的知识封装起来，还有各种书籍的解读版等，琳琅满目。用罗振宇的话说你没时间读书我替你读。即便如此方便食用，如果没有建立起自己良好的精神食粮消化系统，就算将知识提炼到再直接再有效的程度，也不能让你长出自己的精神肌肉来。想想被高度提炼的名言警句，想想那些成功学标语，就能体会得到。</p>
<p>所以会读书的第二个重要表现是:善于加工，精于吸收。要形成自己在长期坚持过程中逐步建立起来的知识加工机制和精神之躯的吸收机能。这样，才会有饥饿提醒，也会有更好的读书体验，从而通过这种与生理机能类似的自动化处理过程，吸收更丰富的营养支撑我们向更高远更美好的目标前行。而不至于因精神营养不良而变得固执愚昧，思想僵化；不会因无知短视看不清事物本质而烦躁困惑，日渐退化。</p>
<p>会读书第三个也是最重要的表现是:用于实践，有所创新。之所以说最重要，是因为读书的目的在于运用，虽读而不用、不会用或者只有小用没有大用都等于徒劳。因此会读书还必须有坚强而持久的执行力、行动力。口号谁都能会喊，只是“梦里走了许多路，醒来还是在床上。”因为运用和创新最重要，而最重要的往往也是最难做到的，所以，这也是世上读书的人多而创造巨大价值者少的根源所在。</p>
<p>由此看来，会读书的人还真的不是很多——我等皆需努力。</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.png" alt="太阳雪 wechat" style="width: 200px; max-width: 100%;"/>
    <div>关注我，获得更多精彩内容</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/23/inspiration/" rel="next" title="灵感可以制造">
                <i class="fa fa-chevron-left"></i> 灵感可以制造
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/28/whatincollege/" rel="prev" title="大学，给了你什么">
                大学，给了你什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="太阳雪" />
            
              <p class="site-author-name" itemprop="name">太阳雪</p>
              <p class="site-description motion-element" itemprop="description">总结 技术 思考 想法</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">太阳雪</span>

  

  
</div>


  










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'teRj7yeJj0xpfGKLJ5uFdbIu-gzGzoHsz',
        appKey: '3uie0p1nxouCCnkjiXTEBeLd',
        placeholder: '您的关注是我的动力',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
