<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.lixiaofei.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":true,"nav":{"valine":{"order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一转眼 2021 年已经过去一个多月了，现在应该梳理一下过去的一年，看看自己做了什么，有啥长进，有啥问题，以便更了解自己，对未来的一年有所指导。 这一篇是对过去写作的梳理。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021 年终总结 —— 写作篇">
<meta property="og:url" content="http://www.lixiaofei.cn/2022-02-14-2021-summary-write/index.html">
<meta property="og:site_name" content="管窥程序">
<meta property="og:description" content="一转眼 2021 年已经过去一个多月了，现在应该梳理一下过去的一年，看看自己做了什么，有啥长进，有啥问题，以便更了解自己，对未来的一年有所指导。 这一篇是对过去写作的梳理。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-14T14:01:46.000Z">
<meta property="article:modified_time" content="2022-03-31T09:29:44.805Z">
<meta property="article:author" content="太阳雪">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.lixiaofei.cn/2022-02-14-2021-summary-write/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2021 年终总结 —— 写作篇 | 管窥程序</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">管窥程序</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Today is a gift</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/alisx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.lixiaofei.cn/2022-02-14-2021-summary-write/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="太阳雪">
      <meta itemprop="description" content="总结 技术 思考 想法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="管窥程序">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021 年终总结 —— 写作篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-14 22:01:46" itemprop="dateCreated datePublished" datetime="2022-02-14T22:01:46+08:00">2022-02-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-31 17:29:44" itemprop="dateModified" datetime="2022-03-31T17:29:44+08:00">2022-03-31</time>
              </span>

          
            <span id="/2022-02-14-2021-summary-write/" class="post-meta-item leancloud_visitors" data-flag-title="2021 年终总结 —— 写作篇" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022-02-14-2021-summary-write/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022-02-14-2021-summary-write/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一转眼 2021 年已经过去一个多月了，现在应该梳理一下过去的一年，看看自己做了什么，有啥长进，有啥问题，以便更了解自己，对未来的一年有所指导。</p>
<p>这一篇是对过去写作的梳理。</p>
<a id="more"></a>
<p>当我把过去在 Python 技术 公号上发表的文章整理了一遍时，我惊呆了，没想到自己已经输出了 <a href="https://mp.weixin.qq.com/s/DlNw4SvNp7bGLpmmi9jTOQ" target="_blank" rel="noopener">70 篇文章</a>。</p>
<p>去年（2021 年），一共输出 30 篇，如果加上在今年一月写的 4 篇，共 34 篇。</p>
<p>另外，在这个公众号上写的文章，因为不够系统，没有做统计。</p>
<h2 id="感受">感受</h2>
<blockquote>
<p>未来的样子，取决于现在的积累</p>
</blockquote>
<p>这句话虽然已经成为我价值观的一部分，但是当真的看到之前的积累时，还是很激动的。</p>
<p>时间积累的结果给了我一个更大的信心 —— <strong>我有能力产生价值</strong>。</p>
<p>回顾一篇篇文章，就像看过去的照片，它们将稍纵即逝的时间凝固了下来，通过它们，可以看到深夜里，那个奋(手)笔(敲)疾(键)书(盘)的自己。</p>
<p>那时的自己，对现在一无所知，而这并不重要，重要的是，一点点、一步步将时间在自己身上积累起来的过程。</p>
<p>不得不说，<strong>纸上得来终觉浅 绝知此事要躬行</strong>，这句话充满了智慧，通过践行获得的感受，与没践行只理解的感受，完全不可同日而语。</p>
<p>这种感受，就像久别的朋友，突然一天出现在我们面前，兑现了当初的某个承诺一样，我们心里不担心他不会兑现，但并不知道什么时候会兑现。</p>
<p>而这种神奇的是，这种的体验，只需要自己一个人就够了，不需要依赖外部的什么条件 —— 自己对自己的承诺与兑现。</p>
<h2 id="意义">意义</h2>
<p>下面总结一下写作对我的几点意义。</p>
<h3 id="第一点，积累了时间">第一点，积累了时间</h3>
<p>19 年，中秋节那天，我加入了 Python 技术 写作团队，到我完成最后一篇文章，一个经过了 2 年 4 个月 零 6 天（通过 Windows 的计算器计算得到的）。</p>
<p>这样的时间在我过去的人生中有好多个，但都没有什么特别，只是让我更老了一些。</p>
<p>而这段的时间就不一样了，因为通过写作，就时间记录了下来，积累了起来，可以证明是存在过的（其他时间在感受上总是不知所踪），更确切地说是更有意义的。</p>
<p>如果当时不努力一下，过程中不坚持一下，没有 <strong>笑来写作训练营</strong> 的帮助，就不会有今天的积累。</p>
<h3 id="第二点，锻炼了坚持的能力">第二点，锻炼了坚持的能力</h3>
<p>数年前，我曾想学会 Python 编程，来回折腾了好多次，但是收效甚微。</p>
<p>原因是没有使用环境，加上动力不足，就像学习英语一样，断断续续。</p>
<p>加入 Python 技术写作团队之后，情况发生了变化 —— 有了必须完成的写作任务。比如在规定的时间内，完成既定的目标，如若不然，我们就不能实现公众号的日更（这对于一个技术类的新号来说，非常重要）。有了压力，写不出来也必须硬着头皮去写。</p>
<p>有时候实在是写不出来，就想要放弃。比如在 19 年春节期间，心浮气躁，实在写不出来，每次提笔如赴刀山火海。庆幸的是，最终没有放弃，坚持完成了任务。</p>
<p>而那之后，好像打通了一堵挡着自己的墙，感觉写作压力不那么大了，虽然再后来也有薅光头发写不出来的时候，但都没有那次那样痛苦了。</p>
<p>20 年中期，为了进一步提升自己的写作能力，加入了 笑来写作课，看似加重了工作负担，但是却在很多程度上，帮助我实现了写作的突破。后来又参加了<a href="https://mp.weixin.qq.com/s/jctC1Mkzdx194JLVNZRE5g" target="_blank" rel="noopener">第一期写作训练营</a>，对我的写作技能有了质的提升，让我明白的写作的意义，写作的内逻辑，以及训练方法。</p>
<p>后来，Python 技术的写作任务，从每周两篇，提升到了三篇，后来到了四篇，因为写作能力的提升，加上对自己坚持能力的锻炼，我都没有拖延过，而且总能在要求的时间之前完成。</p>
<p>正是这样的过程，让我形成了一个写作的正向训练，写的越多，就越容易写，就更容易写得更久。</p>
<p>坚持，对我来说，不再是不可逾越的鸿沟，这一点在让我后来完成的一项视频课程中得到了体现。</p>
<h3 id="第三点，没有任何时候，体会到知识会如此集中地发挥作用">第三点，没有任何时候，体会到知识会如此集中地发挥作用</h3>
<p>第一次综合使用 Python 是在 18 年为一个客户采集数据的项目里。随后为公司引入了 Python 研发线，做了很多以 Python 为开发工具的项目，使得我的 Python 技术有了很大的进展。</p>
<p>在开始 Python 写作之后，我在工作中积累的知识点发挥了作用，而有时为了写文章研究的技术，又能被用在工作当中，使得工作与写作相辅相成。比如在工作中处理过有个照片的事情，于是就写了篇文章：<a href="https://mp.weixin.qq.com/s/l6YIudWlg99kooktHRYfEQ" target="_blank" rel="noopener">老板让很快处理数百图片，我该辞职吗</a>。</p>
<p>反过来的应用就更多了，比如，工作中需要实现一个可视化的模拟程序，我曾经写的一篇文章 <a href="https://mp.weixin.qq.com/s/TPzwjPwSsvXiHWLhkoZZbw" target="_blank" rel="noopener">Python 告诉你疫情扩散有多可怕</a> ，其中提到的技术刚好能被用上。</p>
<p>还有写过一篇关于字符串处理的文章： <a href="https://mp.weixin.qq.com/s/uLoVIrYTJ6c0SpUls1HXBg" target="_blank" rel="noopener">字符串格式化，就服她……</a>，是从《<a href="https://book.douban.com/subject/35334595/" target="_blank" rel="noopener" title="Effective Python">Effective Python</a>》 学到的，这个方式在我后面的项目中被全面使用了。</p>
<p>就这样，学到的新知识能迅速转化为生产力，这让我感受到 “知识变现” 的神奇力量。</p>
<h3 id="第四点，知识体系化的建立">第四点，知识体系化的建立</h3>
<p>虽然之前学习和掌握的技能知识很多，但都比较零散，更谈不上融会贯通。</p>
<p>持续写作中，很多零散的知识被逐渐被串起来了。这是因为，写作中，说明一些特性，或者某个道理时，需要有相关的知识或材料做支撑，而且必须将支撑材料梳理成有理有据的形式，以便读者理解，这个梳理过程，促进了知识的扩展和融会贯通。</p>
<p>如果没有写作，大脑也会积累知识，不过对大部分知识只是随便想下就过去了，没有将其夯实，也就很难形成体系。</p>
<p>其实这就是所谓的 <strong>教是最好的学习方式</strong> 这个道理。写作其实就是让自己教别人的过程。</p>
<p>为什么教会比直接学更有效果呢？ 我在《思考快与慢》 中找到了答案：</p>
<p>我们的大脑在吸收东西的时候，会自动脑补很多细节，以便让自己有确认感，而这样的机制，使得很多东西只是按照大脑里原先的认识和理解接受了，并不会经过严格的逻辑推导。</p>
<p>也就是说，学习时感觉良好的东西，并非真的学会了，只有通过表达或者应用的检验才能确认学习结果，而表达和应用的过程，进一步加深了学习的效果，建立起坚实的知识体系。</p>
<p>随着知识体系的建立，学习新知识的效率会大大提高。比如，对于编程，我学习起来的效率要比其他技能快很多，这是因为，我对编程建立了足够的知识体系。</p>
<h2 id="过程中遇到的问题">过程中遇到的问题</h2>
<p>写作过程并非一帆风顺，经常因为写作任务抓耳挠腮，恨不得能从此放弃。</p>
<p>回想一下，遇到的最大问题是：</p>
<blockquote>
<p>不知道该写什么，或者该如何写</p>
</blockquote>
<p>这个问题，在最后期限步步紧逼时，会产生极大的心理压力。</p>
<p>为什么会这样呢？我思考了很久，总结为以下几点原因：</p>
<h3 id="第一点：不是真心">第一点：不是真心</h3>
<p>幸福是什么？</p>
<p>我感觉能真心投入去做一件事情，就是幸福。</p>
<p>无论对一个人，或者一件事情，当全身心投入其中，忘了时间的流逝，感受不到除了事情本身的其他事物时，幸福感自然就会来到。</p>
<p>这个过程，常被称作：心流。</p>
<p>进入心流状态，不会感觉枯燥，而且思如泉涌，感觉毫不费力就做了多事情。</p>
<p>与之相反，如果不是真心投入，就只能浮于表面，就会推脱，应付，拖延，拒绝，抱怨……</p>
<p>对于写作来说，当不是真心想写，只是想应付了事，只是想投机取巧，或者抄一下时，那么就会在内心里产生极大的阻力，想让自己快速地脱离开这个事情，甚至干脆，不让自己开始，能拖就拖。</p>
<p>我回想了一下这样的时候，大都是因为不想投入，内心里极为排斥。</p>
<p>如笑来老师说： <strong>要想出一件事对自己的刚需，才能毫不费力的做下去，才能做好</strong>。</p>
<p>不知道写什么，其实是，没有将写作看成自己的<strong>刚需</strong>。</p>
<p>有很多时候，直到凌晨两三点才完稿，并不是因为太多，而是不断地拖延，而最终得以完成每次都是调整了心态，用真心去写，才完成的。</p>
<p>所以，如果不知道写什么的时候，想一下自己感兴趣的，对自己意义重大的话题，从这里开始构思，是个好主意。</p>
<h3 id="第二点：对任务复杂度估计不足">第二点：对任务复杂度估计不足</h3>
<p>有时候，想到了一个主题，心里会沾沾自喜，因为不用为写什么而发愁了。然后，就会大大低估写作的时间，会想当然地认为会一气呵成。</p>
<p>事实上，往往并非如此，特别是写技术类文章时，需要反复验证，仔细推敲，比如示例代码必须有效，提供的证据是确凿的等等。为此就需要做大量的验证工作，而这些工作并不能直接提供写作的速度。</p>
<p>很多时候，原本想好的例子，在写的时候发现不合适，或者很牵强，那么就只能调换，甚至重新修改文章框架，需要的时间将会是预计的数倍。我做了粗略统计，完成一篇文章平均需要 6 个小时。</p>
<p>如何解决这个问题呢？</p>
<p>我现在有了一个方法，就是设置任务节点，在每个节点前必须完成这个节点需要做的事情。比如现在我每周写一篇文章，那么我设定的构思时间是周一到周三，写作时间是周四到周五，那么在周三之前，必须将要写的文章提纲或者脑图做好，做的过程中需要的材料、构思、灵感都汇集起来。</p>
<p>从周四开始写作，先搭好框架，再逐渐填写内容，到周五完成，如果完不成，需要周六抽时间完成。</p>
<p>有时会因为其他事情耽误，比如前几天搬家，从早忙到晚，那就只能向后延，但这不是因为拖延。</p>
<p>另外对每天的写作任务打个分，每周就能直观地看到自己写作投入程度，也有助于对自己有客观的认识。</p>
<h3 id="第三点：太在乎他人的看法">第三点：太在乎他人的看法</h3>
<p>这一点对我的影响很大，我的性格中，表现型的特质比较多，很期待别人的肯定、认可 和 赞扬。对我来说，这是一种自卑和缺乏爱的表现。关于表现型特质的话题，以后有机会再深入讨论。</p>
<p>因为这个问题，在写文章时，我会不由自主地思考别人会怎么看，会不会被嘲笑，自己有没有资格这样说等等，大脑里会响起各种质疑的声音，有时压得自己喘不过气来，精力被分散，无法认真思考写作本身，形成一个恶性循环，越质疑，越不知道怎么写，而越产生质疑。</p>
<p>对于这个问题，最好的解决方法就是持续去写，不要想太多，如果实在纠结无法产出时，就安慰自己：</p>
<blockquote>
<p>就算写得一团糟，也没人愿意对我评头论足的，因为不是所有人都会看，即使看了也没有人愿意多花时间在批评他人身上。</p>
</blockquote>
<p>降低对自己无名的期待，让自己放松，随便写，写多了这种想法就少了。</p>
<p>还有一点就是，无论如何先写出来，哪怕写的不好，也比没有什么东西，再去调整的难度低很多。</p>
<h3 id="第四点：选题困难">第四点：选题困难</h3>
<p>选题才是写作障碍的客观原因。</p>
<p>如何解决呢？在长期实践中，我发现了一些方法。</p>
<h4 id="第一，从自己接触到的生活工作中来">第一，从自己接触到的生活工作中来</h4>
<p>即就地取材，从工作中，生活里，选择素材。</p>
<p>比如我常常会写一些工作中遇到的问题，例如这篇： <a href="https://mp.weixin.qq.com/s/5Bl1rsLJkeMn8n-1geXbzQ" target="_blank" rel="noopener">带薪玩一周游戏，还要涨工资</a>，就是在工作中的一个项目作为素材写的。</p>
<p>再比如这篇：<a href="https://mp.weixin.qq.com/s/3Tw3XRIjPv6LJ1_9nikYsA" target="_blank" rel="noopener">程序员奶爸必修课——带娃一起写游戏！</a>，就是源自于和儿子的游戏。</p>
<p>取自真实的生活，往往可写性、趣味性和真实性强，读者是可以体会得到的。</p>
<h4 id="第二，需要有输入来源">第二，需要有输入来源</h4>
<p>我很喜欢 <a href="https://www.ruanyifeng.com/" target="_blank" rel="noopener" title="阮一峰">阮一峰老师</a>，以及他的公号： <strong>阮一峰的网络日志</strong>。</p>
<p>每周五，他都会更新一篇周刊，比如最新一期的<a href="https://mp.weixin.qq.com/s/4adHFTc_EOrbsUVPp-8ibg" target="_blank" rel="noopener">周刊</a>。每到周五，我在路上首先必须阅读周刊，还会将一些有趣的、具有启发性的信息分享给小伙伴。</p>
<p>当然这里也是我文章素材的来源，比如这篇： <a href="https://mp.weixin.qq.com/s/xulgBTMMFYlLQAL9x4HGTw" target="_blank" rel="noopener">Python 世界的黑客帝国</a>，就是从一期里介绍的 Python 中奇怪的行为文摘中得到的灵感。</p>
<p>除此以外，还从阅读的书籍教程中找例子，比如前面提到的《Effective Python》就是一个很好的输入源。</p>
<p>另外可以多去关注知乎上相关问题，看大家关注的点，也是很好的输入来源。</p>
<h4 id="第三，力求真实">第三，力求真实</h4>
<p>这一点很重要，如果去写一个不是自己了解的东西或者事情，是非常痛苦的。</p>
<p>也许这样可以迅速的写完一篇文章，但是这样做我的体验并不好：</p>
<ul>
<li>第一，写的过程很痛苦，因为对于写的东西没有把握</li>
<li>第二，无法持久，可能随便凑一篇很容易，但是作为持续输出的话，很难</li>
<li>第三，会逐渐给自己塑造一个假人设。</li>
</ul>
<p>特别是第三点，就像透支自己的未来，当下很爽，但未来要成倍还。因为假人设迟早会暴露。会让自己背负一个很重的包袱，直到压垮自己。</p>
<p>所以力求真实，会让自己有源源不断的写作素材。</p>
<h2 id="总结">总结</h2>
<p>不知不觉自己已经被写作，塑造成了另外的物种了，无论从思考方式，行为习惯，做事方式上，都有了很大的提升。</p>
<p>我很感谢 Python 技术提供的机会，也感谢笑来写作训练营对我写作能力的重塑，也很感谢这一路上支持我的家人朋友和读者。</p>
<p>这些只是开始，我将继续前行。</p>
<p>最后，有个好消息：</p>
<p>第七期 <a href="https://mp.weixin.qq.com/s/9PAfX8Ifz_3Ytq1SBrNz0A" target="_blank" rel="noopener">笑来写作训练营（点击链接查看详情）</a> 即将开启，让我们一起学习写作，重塑人生！</p>
<p>比心！</p>

    </div>

    
    
    

      <footer class="post-footer">

        

			<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.png" alt="太阳雪 wechat" style="width: 200px; max-width: 100%;"/>
    <div>关注我，获得更多精彩内容</div>
</div>

        
		
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022-02-11-2021-summary-read/" rel="prev" title="2021 年终总结 —— 读书篇">
      <i class="fa fa-chevron-left"></i> 2021 年终总结 —— 读书篇
    </a></div>
      <div class="post-nav-item">
    <a href="/2022-02-15-python-tech-articles/" rel="next" title="在 Python 技术公号上写的文章整理">
      在 Python 技术公号上写的文章整理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#感受"><span class="nav-number">1.</span> <span class="nav-text">感受</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#意义"><span class="nav-number">2.</span> <span class="nav-text">意义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一点，积累了时间"><span class="nav-number">2.1.</span> <span class="nav-text">第一点，积累了时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二点，锻炼了坚持的能力"><span class="nav-number">2.2.</span> <span class="nav-text">第二点，锻炼了坚持的能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三点，没有任何时候，体会到知识会如此集中地发挥作用"><span class="nav-number">2.3.</span> <span class="nav-text">第三点，没有任何时候，体会到知识会如此集中地发挥作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四点，知识体系化的建立"><span class="nav-number">2.4.</span> <span class="nav-text">第四点，知识体系化的建立</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过程中遇到的问题"><span class="nav-number">3.</span> <span class="nav-text">过程中遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一点：不是真心"><span class="nav-number">3.1.</span> <span class="nav-text">第一点：不是真心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二点：对任务复杂度估计不足"><span class="nav-number">3.2.</span> <span class="nav-text">第二点：对任务复杂度估计不足</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三点：太在乎他人的看法"><span class="nav-number">3.3.</span> <span class="nav-text">第三点：太在乎他人的看法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四点：选题困难"><span class="nav-number">3.4.</span> <span class="nav-text">第四点：选题困难</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一，从自己接触到的生活工作中来"><span class="nav-number">3.4.1.</span> <span class="nav-text">第一，从自己接触到的生活工作中来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二，需要有输入来源"><span class="nav-number">3.4.2.</span> <span class="nav-text">第二，需要有输入来源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三，力求真实"><span class="nav-number">3.4.3.</span> <span class="nav-text">第三，力求真实</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="太阳雪"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">太阳雪</p>
  <div class="site-description" itemprop="description">总结 技术 思考 想法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">太阳雪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'teRj7yeJj0xpfGKLJ5uFdbIu-gzGzoHsz',
      appKey     : '3uie0p1nxouCCnkjiXTEBeLd',
      placeholder: "您的关注是我的动力",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
