<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.lixiaofei.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":true,"nav":{"valine":{"order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="工作概述&amp;emsp;&amp;emsp;从事IT行业十多年，其中七年互联网工作经验，有过日企、创业公司、互联网企业的工作经历，对软件项目工程有着丰富的实践与经验。服务的客户有企业客户、政府机关、军队以及海外客户等，参与的项目包括ERP、CMS、WMS、TMS、SAAS以及多种管理系统和框架平台；涉及生产制造、教育、金融、供应链、互联网等行业。项目规模有大型企业级项目、长周期项目、甚至单人项目；工作范围涵盖">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="http://www.lixiaofei.cn/about/index.html">
<meta property="og:site_name" content="管窥程序">
<meta property="og:description" content="工作概述&amp;emsp;&amp;emsp;从事IT行业十多年，其中七年互联网工作经验，有过日企、创业公司、互联网企业的工作经历，对软件项目工程有着丰富的实践与经验。服务的客户有企业客户、政府机关、军队以及海外客户等，参与的项目包括ERP、CMS、WMS、TMS、SAAS以及多种管理系统和框架平台；涉及生产制造、教育、金融、供应链、互联网等行业。项目规模有大型企业级项目、长周期项目、甚至单人项目；工作范围涵盖">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-09T10:55:28.000Z">
<meta property="article:modified_time" content="2020-07-23T10:24:10.061Z">
<meta property="article:author" content="太阳雪">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.lixiaofei.cn/about/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : false,
    lang   : 'zh-CN'
  };
</script>

  <title>关于我 | 管窥程序
</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">管窥程序</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Today is a gift</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/alisx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
  
  

          <div class="content page posts-expand">
            

    
    
    
    <div class="post-block" lang="zh-CN">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">关于我
</h1>

<div class="post-meta">
  

</div>

</header>

      
      
      
      <div class="post-body">
          <h1 id="工作概述"><a href="#工作概述" class="headerlink" title="工作概述"></a>工作概述</h1><p>&emsp;&emsp;从事IT行业十多年，其中七年互联网工作经验，有过日企、创业公司、互联网企业的工作经历，对软件项目工程有着丰富的实践与经验。<br>服务的客户有企业客户、政府机关、军队以及海外客户等，参与的项目包括ERP、CMS、WMS、TMS、SAAS以及多种管理系统和框架平台；涉及生产制造、教育、金融、供应链、互联网等行业。项目规模有大型企业级项目、长周期项目、甚至单人项目；工作范围涵盖开发、设计、需求、项目管理等。  </p>
<p>&emsp;&emsp;研发和项目管理经验：</p>
<ul>
<li>熟悉多种开发工具和框架，如Eclipse、PyCharm、Django、Scrapy、Spring等</li>
<li>熟悉多种开发语言，如JS、Python、Java、C#等</li>
<li>熟悉多种项目工具，如Project、Power Design，Visio等</li>
<li>熟悉项目管理过程，如 成本管理、进度管理、配置管理、质量管理等</li>
</ul>
<h1 id="对自身的认识"><a href="#对自身的认识" class="headerlink" title="对自身的认识"></a>对自身的认识</h1><h2 id="emsp-我是个善于思考和实践的人"><a href="#emsp-我是个善于思考和实践的人" class="headerlink" title="&emsp;我是个善于思考和实践的人"></a>&emsp;我是个善于思考和实践的人</h2><p>&emsp;&emsp;我认为人类最有价值的活动是思考，它可以以千倍万倍的效率解决问题。我无法容忍不用脑子的机械工作，当遇到这样的工作，我就会想办法将其系统化或自动化，以节省人力，将时间用在有意义的思考上。<br>&emsp;&emsp;我崇尚善于思考的人，并不是那些光说不练的家伙，而是那些勤于思考并善于实践的人。真正的思考而是需要大量知识和证据，得到的想法经过验检和证明，才能更高效更有创造性的解决问题。我期望与这样的人成为同事成为朋友。<br>&emsp;&emsp;我不喜欢不假思索只会埋头苦干的人，也许他们看起来有工匠精神，但真正的工匠精神是以思考和认知为前提的，并非无目标的蛮干。</p>
<h2 id="emsp-我是个喜欢效率和务实求真的人"><a href="#emsp-我是个喜欢效率和务实求真的人" class="headerlink" title="&emsp;我是个喜欢效率和务实求真的人"></a>&emsp;我是个喜欢效率和务实求真的人</h2><p>&emsp;&emsp;如果能让机器做重复性的工作，我绝不会让人来做，哪怕这个人干的很认真很卖力。<br>&emsp;&emsp;我设计了自动编码工具，帮助工程师处理大量的重复性的工作，同时帮助他们减少了错误，因此他们只需要关注业务逻辑和实现设计，这也增强了编码工作的趣味性；<br>&emsp;&emsp;研发了工作流引擎，将设计人员从复杂的状态机设计中解放出来，让他们将更多的精力放在发掘和梳理客户需求上；将工程师从复杂繁琐的流程控制中解放出来，让他们把精力集中在个性化的业务逻辑上；<br>&emsp;&emsp;还研发了网络数据采集框架，对于大规模的采集工作，只需要初级工程师就能写出各种数据采集的脚本，不用为采集工作耗费大量的资源。<br>&emsp;&emsp;还有很多类似的例子，我只想帮助大家节省时间，提高效率，发现问题的模式和瓶颈，并解决它们。</p>
<h2 id="emsp-我是个喜欢学习的人"><a href="#emsp-我是个喜欢学习的人" class="headerlink" title="&emsp;我是个喜欢学习的人"></a>&emsp;我是个喜欢学习的人</h2><p>&emsp;&emsp;我不会因为工作足够好而沾沾自喜，停止学习，因为有太多未知的东西，他们可能是潜在的障碍或机遇。我喜欢学习新的东西，接受新的想法，和不同的人交流，听取他们的意见和看法，有客户，有同事，有下属，甚至一些更毫不相干的人。<br>&emsp;&emsp;学习了机器学习，想看清时代发展的趋势；并学了Python，用于实践；<br>&emsp;&emsp;研究了区块链，想弄清楚它到底是什么，能做什么，有时如何运转的；去中科院学习了机器学习，想要了解最新的趋势；<br>……</p>
<h2 id="emsp-我是一个善于与人合作的人"><a href="#emsp-我是一个善于与人合作的人" class="headerlink" title="&emsp;我是一个善于与人合作的人"></a>&emsp;我是一个善于与人合作的人</h2><p>&emsp;&emsp;这并非我与生俱来。在此之前，由于我是学习技术的，认为技术就是一切，技术是最好的生产力，技术是第一位的。<br>&emsp;&emsp;但随着工作时间越长，看问题越全面后认识到，靠个人的力量几乎很难做什么事，要么考虑的太片面，要么精力有限，要么知识技能存在欠缺…… 这才体会到需要合作者，需要引导者，需要帮手，需要客户，需要用户，需要旁观者，甚至需要敌人，有了他们才不至于走错方向，才不至于思想狭隘，才不会效率低下，才不会失去动力和干劲。<br>&emsp;&emsp;我打开了自己，拥抱他人，这才有了是我真正的升级。与人合作的习惯将伴我终生。</p>
<h1 id="对互联网的认识和理解"><a href="#对互联网的认识和理解" class="headerlink" title="对互联网的认识和理解"></a>对互联网的认识和理解</h1><p>&emsp;&emsp;互联网是这个时代的主旋律，是这段历史不可回避的话题。从第一份电子邮件开始，伴随着技术进步，互联网席卷了全世界，最终会将一切都链接起来，使世界进入一个前所未有的时代。<br>&emsp;&emsp;互联网发展初期链接的是信息，人们可以自由的传统想法，于是出现了信息集散地——门户网站，随着信息迅猛的增长有了导航和搜索；再后来有了进入2.0时代，将更多的实体链接起来了，于是有了电商，物流，支付，即时社交平台，直播等等<br>&emsp;&emsp;迅猛发展的背后是技术进步在支撑，网络协议的不断修订、层次结构的不断明晰，UI技术群雄并起、缓存技术的成熟以及负载均衡技术的应用，给我们带来了互联网的繁荣。这场繁荣造就了一个个互联网巨头，他们有提供接入终端的，如微软、苹果、小米，有提供服务的，如谷歌、百度等，有提供安全的保障的，如SSH、360、猎豹，有提供信息的，如FaceBook、微信、微博的，有提供实体服务的，如淘宝、京东、顺丰、美团、滴滴，还有提供支付服务的 微信支付，支付宝、银联等，不一而全，时势造英雄。 </p>
<p>&emsp;&emsp;这些巨头们有个共同的特点——圈地和抢占用户，是互联网的接入口，流量是成功的关键，用户是最重要的资源，于是发展出来用户行为分析技术从PV，UV，到留存、转化率，从行为分析到用户画像，从重平台到重运营……   </p>
<p>&emsp;&emsp;他们在完成初步互联的同时也指明了下一个发展的方向：</p>
<ul>
<li>一，证明了互联产生价值，将会有更多的东西加入互联网——物联网，将所有的东西都变成智能的，给人带来更好的服务于体验，将服务的效率和质量进一步提升，比如无人机配送，比如智能家电，又比如更自然的穿戴设备，因为链接更多将更有价值。</li>
<li>二，链接的价值如何体现，不仅仅是方便控制和监视，更重要的是更了解人，更了解这个世界，甚至未知的世界。做到这一点的基础就是数据，无所不在的数据，无所不含的数据，做到这一点的力量就是人工智能，它需要学习和分析这些无所不包的数据，从中找出答案，学习到模式，回答人类无法解释的问题…… 这会然人感到不安，会质疑是否需要继续走下去，其实每一场技术的革命都将人类带入了一个新高度，人工智能也是这样的工具。</li>
<li>三，互信体系的建立，无论现在的互联网多么繁荣，但由于圈地和抢占用户的特征，使互联网形成了一个个孤立的小岛，离开岛，就会进入完全不同的世界，岛与岛之间缺乏信任，岛民去另一个岛好比进入了另外一个平行世界，这就打破了互联，而能将这些散落的岛屿链接起来的可能是区块链，区块链带来了平坦，带来了信任，带来了一致。  </li>
<li>……</li>
</ul>
<h1 id="对未来的看法"><a href="#对未来的看法" class="headerlink" title="对未来的看法"></a>对未来的看法</h1><p>&emsp;&emsp;未来是充满无限希望的，会有层出不穷的超出想象的东西涌现，会带来更多的机遇，当然也会有更多的困难和挑战<br>&emsp;&emsp;我对未来充满憧憬和希望，因为我知道我能看见他、认识他并抓住他，并不是因为我知道他一定是什么，而是因为我知道应该用什么样的认识和态度去了解他——用好奇心，用求知，用实践，关键的是用思考<br>&emsp;&emsp;未来谁也不知道是怎样的，但我们了解历史，我们勤学不辍，我们善于思考，那他一定能在我们的掌握之中，就像即将或者应该是已经到来的物联网、人工智能和区块链一样。</p>

      </div>
      
      
      
    </div>
    

    
    
    


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#工作概述"><span class="nav-number">1.</span> <span class="nav-text">工作概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对自身的认识"><span class="nav-number">2.</span> <span class="nav-text">对自身的认识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#emsp-我是个善于思考和实践的人"><span class="nav-number">2.1.</span> <span class="nav-text">&amp;emsp;我是个善于思考和实践的人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#emsp-我是个喜欢效率和务实求真的人"><span class="nav-number">2.2.</span> <span class="nav-text">&amp;emsp;我是个喜欢效率和务实求真的人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#emsp-我是个喜欢学习的人"><span class="nav-number">2.3.</span> <span class="nav-text">&amp;emsp;我是个喜欢学习的人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#emsp-我是一个善于与人合作的人"><span class="nav-number">2.4.</span> <span class="nav-text">&amp;emsp;我是一个善于与人合作的人</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对互联网的认识和理解"><span class="nav-number">3.</span> <span class="nav-text">对互联网的认识和理解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对未来的看法"><span class="nav-number">4.</span> <span class="nav-text">对未来的看法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="太阳雪"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">太阳雪</p>
  <div class="site-description" itemprop="description">总结 技术 思考 想法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">太阳雪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'teRj7yeJj0xpfGKLJ5uFdbIu-gzGzoHsz',
      appKey     : '3uie0p1nxouCCnkjiXTEBeLd',
      placeholder: "您的关注是我的动力",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
