<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.lixiaofei.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":true,"nav":{"valine":{"order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这个十一假期，看了几部电影，感觉不错，对其中三部很有感触，故写了些观感。">
<meta property="og:type" content="article">
<meta property="og:title" content="有这三部电影，这个假期值了">
<meta property="og:url" content="http://www.lixiaofei.cn/2023-10-06_PVT_1/index.html">
<meta property="og:site_name" content="管窥程序">
<meta property="og:description" content="这个十一假期，看了几部电影，感觉不错，对其中三部很有感触，故写了些观感。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/HLK6tODE9a6zLG8kpkGAqU91a6F1f5ibxzibVFmzOYQIxckTuS7hNnO6Thh2okot3nmkcsRCuzVsCIB4gL7GrPVg/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/HLK6tODE9a6zLG8kpkGAqU91a6F1f5ibxFYicwkJBK3AjpqDk5SBlQDqWtUzd9eHm6Cq4F2xHtFgb8FOPulPzEjw/640?wx_fmt=gif&amp;wxfrom=5&amp;wx_lazy=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/HLK6tODE9a6zLG8kpkGAqU91a6F1f5ibxIBJAzIicX6fCHoSOQqcicAsiaHMEG0NQrQrPNpw7KZbWr5ibicFfJP3kADQ/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/HLK6tODE9a6zLG8kpkGAqU91a6F1f5ibxHOPXlkT6toqqVh28fQGuCqrJeaTibACJZXqjB4GRGJ6MkeO8sZ9HJaA/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/HLK6tODE9a6zLG8kpkGAqU91a6F1f5ibxAR9evl0Z8kz9Z8Q4zmslcfwUlzCOuskwsCZZMst2MHe2MAYPloX9icQ/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">
<meta property="article:published_time" content="2023-10-06T14:53:00.000Z">
<meta property="article:modified_time" content="2023-10-06T14:55:04.931Z">
<meta property="article:author" content="太阳雪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/HLK6tODE9a6zLG8kpkGAqU91a6F1f5ibxzibVFmzOYQIxckTuS7hNnO6Thh2okot3nmkcsRCuzVsCIB4gL7GrPVg/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">

<link rel="canonical" href="http://www.lixiaofei.cn/2023-10-06_PVT_1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>有这三部电影，这个假期值了 | 管窥程序</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">管窥程序</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Today is a gift</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/alisx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.lixiaofei.cn/2023-10-06_PVT_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="太阳雪">
      <meta itemprop="description" content="总结 技术 思考 想法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="管窥程序">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          有这三部电影，这个假期值了
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-10-06 22:53:00 / 修改时间：22:55:04" itemprop="dateCreated datePublished" datetime="2023-10-06T22:53:00+08:00">2023-10-06</time>
            </span>

          
            <span id="/2023-10-06_PVT_1/" class="post-meta-item leancloud_visitors" data-flag-title="有这三部电影，这个假期值了" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023-10-06_PVT_1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023-10-06_PVT_1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这个十一假期，看了几部电影，感觉不错，对其中三部很有感触，故写了些观感。</p>
<a id="more"></a>
<h2 id="长安三万里"><a href="#长安三万里" class="headerlink" title="长安三万里"></a>长安三万里</h2><p>这些年国产的动画影片形式和质量节节攀升，肉眼可见。</p>
<p>这部《长安三万里》整体感觉不错，让人酣畅淋漓，节奏把握得很好，人物刻画得很形象，用动画的方式展现更加灵活风趣。另外通过将历史和人物融合起来，故事性更强，让观众可以通过人物体会诗作，通过历史体验诗人的人生，比光读诗有更丰富的体验。</p>
<p>其中将进酒一段，描述的很传神，用虚实结合的方式，展现了这首诗的豪迈，让人有在诗中畅游之感，非动画形式所不能展现。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/HLK6tODE9a6zLG8kpkGAqU91a6F1f5ibxzibVFmzOYQIxckTuS7hNnO6Thh2okot3nmkcsRCuzVsCIB4gL7GrPVg/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""></p>
<h3 id="李白"><a href="#李白" class="headerlink" title="李白"></a>李白</h3><p>对李白的人物描写的很好，终有一颗躁动的心，一生漂泊，但却是灵感的源泉。</p>
<p>感觉当时的人写诗就像现在的人发朋友圈一样。当时通过口碑和特殊的地点（客栈、名楼等）传送，现在通过互联网传送。</p>
<p>当时的人以诗为乐、以诗会友、以诗获取关注、以诗作为通向富贵的通道，确实了不起。现在的人传播通道多了，传送速度快了，但是却没有当时人与人之间的亲密和洒脱，没有写诗之人的豪迈和多情。</p>
<p>李白的一生如神仙一般，上达天堂，下至地狱，理想而多情，细腻而洒脱，但是还是需要坚实的物质基础，方有千金散尽还复来的豪爽，才能遍历大山名川，领略人情万千。</p>
<p>如果说这一切都是因为李白的情，李白的爱好，可能也算是吧，但我觉得更多的是他的欲望，他为了获得权利或者更确切地说为了获得认可而不断折腾的欲望。</p>
<p>因为李白出生商人世家，虽有一身才气，但自从识事以来，就生活在被鄙视的氛围里，有才气，反而成了他不甘自弱的动力。</p>
<p>回顾我们现在，离开战争，离开社会斗争，离开贫困，不过短短几十年，在这个选择多样包容万千的时代里，不缺机会，不缺基础，但却让我们缺少了一颗躁动的心。</p>
<p>或许正是当时不良的时局，鄙视商人的氛围，和言论相对自由的状态，将李白这个才子淬炼成了诗仙。而现在安逸的环境反而没有淬炼奇才的环境。</p>
<p>这么来看，到底是当时不好呢，还是现在不好，又或者是相反的呢？</p>
<p>可能无论什么样的社会环境，都有适合其中环境的天才出现，可能只是程度多少罢了。</p>
<h3 id="叙事"><a href="#叙事" class="headerlink" title="叙事"></a>叙事</h3><p>回到电影，整体叙事结构也值得称赞，用一个回忆的方式，将主要的、离散的故事情节串联起来，让叙事更为紧凑和通畅。</p>
<p>这种叙事方式很像《<a href="https://item.jd.com/12987083.html" target="_blank" rel="noopener">活着</a>》，用一个当事人的角度，将各种事情串联起来，最后再回归到当下。</p>
<p>影片中不仅回归到当下，而且还做了扩展和演绎，让人拍案叫绝，欲罢不能。</p>
<p>就像将一个普通的物件通过作者精心拆解，又重新组装起了，呈现给观众一样，观众在其中不断的领略到非比寻常的体验。</p>
<p>这一点在很多经典电影中有所体现，比如《<a href="https://baike.baidu.com/item/%E4%BD%8E%E4%BF%97%E5%B0%8F%E8%AF%B4/7020492" target="_blank" rel="noopener">低俗小说</a>》，将一个普通的事情，通过时空融合呈现出来。</p>
<p>开始让观众不明所以，在最后所有的线索汇集一处，回头望去浑然天成，立体而丰满。</p>
<p>如果不是这样时空交融的叙事，不是通过角色之间看似没头没尾的闲聊，这样一个立体的故事还真不好在线性时间线上表现出来，毕竟我们不是《<a href="https://baike.baidu.com/item/%E9%99%8D%E4%B8%B4/19859551" target="_blank" rel="noopener">降临</a>》中的外星人，可以像吃三明治一样对事件过程是全知的。</p>
<p>好的编剧，好的导演是一个必然是一个时空融合高手，而非真实的平铺直叙。这样的方式在电影《<a href="https://baike.baidu.com/item/%E9%AB%98%E5%B1%B1%E4%B8%8B%E7%9A%84%E8%8A%B1%E7%8E%AF/2874704" target="_blank" rel="noopener">高山下的花环</a>》中体现得更为高级，本来是一个平铺直叙的故事，导演也没有刻意去让时空错乱，但是导演用了情绪迁移，将观众的情绪调动起来，在最合适的地方一并释放，太高级了。</p>
<h2 id="碟中谍-7"><a href="#碟中谍-7" class="headerlink" title="碟中谍 7"></a>碟中谍 7</h2><p>实在佩服<a href="https://zh.wikipedia.org/zh-cn/%E6%B9%AF%E5%A7%86%C2%B7%E5%85%8B%E9%AD%AF%E6%96%AF" target="_blank" rel="noopener">汤姆克鲁斯</a>，年龄对他来说好像从来不是问题，无论年轻时候的血气方刚，还是半百之后的精彩，总是能给观众一个又一个惊喜。</p>
<p><a href="https://baike.baidu.com/item/%E7%A2%9F%E4%B8%AD%E8%B0%8D/34913?fr=ge_ala" target="_blank" rel="noopener">碟中谍</a>是一个持续了将近半个世纪的系列影片，在汤姆克鲁斯的加持下不仅没有衰败的迹象，而且还部部升高，甚至绚丽多彩的第七部竟然只是上集，很难想像他有多么大的勇气和毅力要继续拍续集。真乃神人也。</p>
<h3 id="跳悬崖"><a href="#跳悬崖" class="headerlink" title="跳悬崖"></a>跳悬崖</h3><p>故事情节和前几部没有特别突出的地方，主要是动作场面令人震撼。</p>
<p>在电影上映之前，我看过拍摄悬崖跳伞的纪录片，为了拍摄最终电影中不到一分钟的镜头，团队煞费苦心，反复训练，更让人钦佩的是，汤姆克鲁斯不用替身，真身出镜。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/HLK6tODE9a6zLG8kpkGAqU91a6F1f5ibxFYicwkJBK3AjpqDk5SBlQDqWtUzd9eHm6Cq4F2xHtFgb8FOPulPzEjw/640?wx_fmt=gif&amp;wxfrom=5&amp;wx_lazy=1" alt=""></p>
<p>用替身不只是为了安全，更重要的是可以加速拍摄进度，至少不用像训练一个没有做过摩托车特技的人一样用很多额外时间。但是他们并没有选择看似简单的做法，而是踏踏实实地，按部就班地真实呈现。先在模拟场地中练习，一遍一遍地冲刺跳跃，再出去挪威的海勒瑟科朋山上（实际拍摄地），铺设轨道，一遍一遍地练习，开始在汤姆身上系了安全绳，飞出去之后可以拉住，最后用真的跳伞方式，实际跳跃。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/HLK6tODE9a6zLG8kpkGAqU91a6F1f5ibxIBJAzIicX6fCHoSOQqcicAsiaHMEG0NQrQrPNpw7KZbWr5ibicFfJP3kADQ/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""></p>
<p>常常在短视频中刷到游客玩蹦极的视频，很多人临跳吓得不敢动弹，好不容易跳下去，已经是魂飞魄散，很难想像让重复好几次是什么情景。</p>
<p>但为了给观众呈现出最好的一面，比如下落的时候可以正对演员的脸拍摄，而不像用了替身一样，需要切换到远距镜头。团队的努力和汤姆的勇气功不可没。</p>
<h3 id="真实"><a href="#真实" class="headerlink" title="真实"></a>真实</h3><p>在电影开头的字母中，汤姆克鲁斯不仅是主演，而且是制片人，我不太了解制片人的具体工作，但能看出作为制片人的汤姆极力的把控影片的质量。</p>
<p>在实际观影时，那个骑摩托车跳悬崖的镜头很简短，如果不知道这个镜头背后的故事，很容易让人觉得平淡无奇，但这正是影片难能可贵的地方。在现代电影工业超级发达的时代里，能这样扎实地认真地拍摄电影的团队不太多，我知道你要说什么，隔壁的<a href="https://baike.baidu.com/item/%E5%85%8B%E9%87%8C%E6%96%AF%E6%89%98%E5%BC%97%C2%B7%E8%AF%BA%E5%85%B0/5306405" target="_blank" rel="noopener">诺兰</a>不算哈，不是说他不好，而是他属于偏执的极品，有他们的存在是观众们的幸运。</p>
<h3 id="火车上"><a href="#火车上" class="headerlink" title="火车上"></a>火车上</h3><p>回到电影，还有让我印象深刻的地方是火车脱轨之后的段落，明明知道是拍摄的，明明知道他们一定能化险为夷，但还是紧张的要命，为电影中的角色捏了一把汗。第一节车厢脱落，接着又是一节脱落，以为终于可以平静的时候，又来了…… 最后以一种意想不到的方式获救，真是跌宕起伏、精彩纷呈。</p>
<p>影片的制作下了功夫，做了多方面的论证，在符合逻辑的同时，展示了不可能完成任务的主题。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/HLK6tODE9a6zLG8kpkGAqU91a6F1f5ibxHOPXlkT6toqqVh28fQGuCqrJeaTibACJZXqjB4GRGJ6MkeO8sZ9HJaA/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""></p>
<h2 id="八角笼中"><a href="#八角笼中" class="headerlink" title="八角笼中"></a>八角笼中</h2><p>无疑这是王宝强作为导演和演员最成功的一部电影，像碟中谍一样力求真实。通过相关报道了解，影片里的孩子演员都是真实的山里的孩子，从未参与过表演。而王宝强为了拍摄这部力求真实的电影带着团队深入大山持续 4 年。他们的努力没有白费，观众的眼睛是雪亮的，票房成绩就是投票机。</p>
<h3 id="酝酿"><a href="#酝酿" class="headerlink" title="酝酿"></a>酝酿</h3><p>电影在前半部分，铺垫酝酿都是很好的，用了很多细节和微表情将故事背景，人物形象刻画的很到位。特别是两个男孩获得拳击比赛的预选赛时，将故事的正面值拉满，如果跳出故事自然会知道会在高潮的时候急转直下，但在故事里，一点也无法觉察要在这个时候，甚至期望这些孩子们能一路顺风，走向世界。</p>
<p>但冲突发生了，一下子跌入了谷底，所有之前的情况都成了相反的一面，主人公一蹶不振，走投无路。所有的人不仅不愿意帮他们，而且落尽下石，还榨取他们的剩余价值，最终导致两个男孩也重操旧业，影片进入了死局。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/HLK6tODE9a6zLG8kpkGAqU91a6F1f5ibxAR9evl0Z8kz9Z8Q4zmslcfwUlzCOuskwsCZZMst2MHe2MAYPloX9icQ/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""></p>
<h3 id="转折"><a href="#转折" class="headerlink" title="转折"></a>转折</h3><p>到这里已经是将负面值拉到了最低了。如何转败为胜成为了问题，靠媒体，靠某个上级领导，靠某个人的良心发现，还是什么？</p>
<p>可能是导演特别想刻画主演的力量和勇气，选择了用一己之力，通过硬刚媒体，以苦肉计的方式将一切问题化解。</p>
<p>这里我总感觉到有些突兀，不明所以。主演是如何和监狱里的男孩沟通的？沟通的是什么？</p>
<p>虽然最后通过另一个男孩的探监简单描述了一下，或者可以理解成，主演知道监狱中的孩子一定不会按照他的构想向媒体 “披露” 他，才选择了激将法，但是主演是如何预计到男孩的反应的呢，又是如何预计到电视采访时节目组会在事先谈好不放采访视频的情况下，现场放了视频了呢？又是如何预计到事情会向好的方向转变呢？</p>
<p>当然影片中表达了社会上对打击他们的事件的不同看法，但只是轻轻点点，一直到最后也没有正面描述会感觉有点突兀。</p>
<p>上面关于戏剧冲突的表述，只是我立足于个人观点的一点看法，并没有对影片题材、立意、关注弱势群体等方面的否定，恰恰相反，我认为无论怎样，八角笼中都是部好电影，虽然是王宝强第一次执导，但成绩斐然，前途不可估量。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>好的电影好像是平行世界中的另一种人生，好的电影是好的作品，凝聚了制作团队的真诚和智慧，好的电影像一座灯塔给我们指引了方向，给予我们光明和力量。</p>
<p>笔者的水平有限，文章中难免出现各种错误和问题，恳请读者不吝批评、指正。十分感谢！</p>
<p>比心！</p>

    </div>

    
    
    

      <footer class="post-footer">

        

			<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.png" alt="太阳雪 wechat" style="width: 200px; max-width: 100%;"/>
    <div>关注我，获得更多精彩内容</div>
</div>

        
		
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023-09-27_mixin_accident/" rel="prev" title="Mixin 被黑了2亿美元，而我却没事，因为……">
      <i class="fa fa-chevron-left"></i> Mixin 被黑了2亿美元，而我却没事，因为……
    </a></div>
      <div class="post-nav-item">
    <a href="/2023-11-27-how-to-build-your-career-in-ai/" rel="next" title="How to Build Your Career in Ai 1">
      How to Build Your Career in Ai 1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#长安三万里"><span class="nav-number">1.</span> <span class="nav-text">长安三万里</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#李白"><span class="nav-number">1.1.</span> <span class="nav-text">李白</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#叙事"><span class="nav-number">1.2.</span> <span class="nav-text">叙事</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#碟中谍-7"><span class="nav-number">2.</span> <span class="nav-text">碟中谍 7</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#跳悬崖"><span class="nav-number">2.1.</span> <span class="nav-text">跳悬崖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真实"><span class="nav-number">2.2.</span> <span class="nav-text">真实</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#火车上"><span class="nav-number">2.3.</span> <span class="nav-text">火车上</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八角笼中"><span class="nav-number">3.</span> <span class="nav-text">八角笼中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#酝酿"><span class="nav-number">3.1.</span> <span class="nav-text">酝酿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转折"><span class="nav-number">3.2.</span> <span class="nav-text">转折</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="太阳雪"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">太阳雪</p>
  <div class="site-description" itemprop="description">总结 技术 思考 想法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">太阳雪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'teRj7yeJj0xpfGKLJ5uFdbIu-gzGzoHsz',
      appKey     : '3uie0p1nxouCCnkjiXTEBeLd',
      placeholder: "您的关注是我的动力",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
