<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.lixiaofei.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":true,"nav":{"valine":{"order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="下飞机感到这里真热，我们还穿着长裤，到了陌生的地方会感到很混乱，因为之后再来觉得这里设计的真好方便清晰。沿着提取行李指示走了很长的通道，到了，这里很多人，当时不知道是先去行李还是先出关，问了工作人员，说是就从这里出，仔细看才知道这里是出关口，很多人，泰国人处人不多，其他的，每个都排满了人，缓慢地向前移动。感觉是泰国的工作效率比较低，出关的速度很慢，大家都有些不耐烦了，原本觉得在曼谷">
<meta property="og:type" content="article">
<meta property="og:title" content="赶飞机">
<meta property="og:url" content="http://www.lixiaofei.cn/2016-04-13-ChiangMai-3/index.html">
<meta property="og:site_name" content="管窥程序">
<meta property="og:description" content="下飞机感到这里真热，我们还穿着长裤，到了陌生的地方会感到很混乱，因为之后再来觉得这里设计的真好方便清晰。沿着提取行李指示走了很长的通道，到了，这里很多人，当时不知道是先去行李还是先出关，问了工作人员，说是就从这里出，仔细看才知道这里是出关口，很多人，泰国人处人不多，其他的，每个都排满了人，缓慢地向前移动。感觉是泰国的工作效率比较低，出关的速度很慢，大家都有些不耐烦了，原本觉得在曼谷">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-04-13T13:35:35.000Z">
<meta property="article:modified_time" content="2020-07-24T07:59:02.051Z">
<meta property="article:author" content="太阳雪">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.lixiaofei.cn/2016-04-13-ChiangMai-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>赶飞机 | 管窥程序</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">管窥程序</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Today is a gift</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/alisx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.lixiaofei.cn/2016-04-13-ChiangMai-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="太阳雪">
      <meta itemprop="description" content="总结 技术 思考 想法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="管窥程序">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          赶飞机
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-04-13 21:35:35" itemprop="dateCreated datePublished" datetime="2016-04-13T21:35:35+08:00">2016-04-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-24 15:59:02" itemprop="dateModified" datetime="2020-07-24T15:59:02+08:00">2020-07-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%85%E8%BF%88%E4%B9%8B%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">清迈之行</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%85%E8%BF%88%E4%B9%8B%E8%A1%8C/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
                </span>
            </span>

          
            <span id="/2016-04-13-ChiangMai-3/" class="post-meta-item leancloud_visitors" data-flag-title="赶飞机" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2016-04-13-ChiangMai-3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016-04-13-ChiangMai-3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div>        下飞机感到这里真热，我们还穿着长裤，到了陌生的地方会感到很混乱，因为之后再来觉得这里设计的真好方便清晰。沿着提取行李指示走了很长的通道，到了，这里很多人，当时不知道是先去行李还是先出关，问了工作人员，说是就从这里出，仔细看才知道这里是出关口，很多人，泰国人处人不多，其他的，每个都排满了人，缓慢地向前移动。感觉是泰国的工作效率比较低，出关的速度很慢，大家都有些不耐烦了，原本觉得在曼谷机场有将近5小时的停留时间，由于晚点耽误了3个多小时，加上出关慢心里比较着急，但没办法，最后想算了，如果赶不上飞机再说，或许能退票什么的。</div>
<a id="more"></a>
<div>        和前面两个来自大陆的小伙子聊了会儿，终于到我们了，看护照和签证，签证之前办好了，拍电子照片，没有问什么问题，就好了。出来后就是行李转盘，没弄清楚是哪个，开始走错方向了，最后在转盘前面的显示器中看到我们的航班在第9转盘，赶过去刚好看到行李出来了，算是松口气，找到洗手间，换了夏天的衣服，舒服了些，然后拿出自己准备的攻略，有很多换钱的地方，很容易找到人民币的汇率，买4.7买5.4，真够黑的，由于之前在同事那里换了1000多泰铢，我没有在这里换，听说去清迈换更划算。</div>
<div>        开始找机场免费大巴，当时在二楼，也不知道哪里有，看路标，下到1楼，终于看到大巴的出口，而且有一辆在等候，我赶紧过去，想上车，小米说我是否准备好，我才想起来需要给他们看廊曼机场的机票，于是我找到单子给他们看，说了半天他们也不明白，旁边坐的一个突然说了中文“赶不上”，意思是我们做大巴赶不上那趟飞机，说去坐Taxi，我心里想攻略上说要砍价，于是风风火火的赶到有出租车停的地方，和一对中东游客碰在一起，但他们手里有票，司机接了票，让他们上车，我一脸茫然，说不清楚也听不明白，于是去另外的出租车那里，司机还是不让座，指向一个地方，这时我突然明白了，他是我们去拿一个乘车条，回头看去，果然有个柜台，有些人在排队，我赶过去，胡乱的说了一下我们要去坐飞机，他打印了一个小票，小票上有明显的数字，29好像，对应的是29电子牌，去那里把小票给司机，这回对了，司机帮助我们装行李，我以为小票上写了我们要去哪里，看司机茫然的样子才知需要我们告诉他目的地，对呀，从机场出发的乘客大部分要去曼谷，我想这要去廊曼就觉得大家都可能去哪里，司机一定知道，未免有些一厢情愿了。廊曼不知道英语怎么说，由于前期都是我准备的，所以小米也不知道，但她想了一下说了廊曼的英语发音，司机一下子就明白了，（看来下次出国旅行时要搞清楚地名的发音）然后说了飞机起飞的时间，由于靠左行驶，我坐在左侧副驾位置，司机开车出发，路上了司机简单的聊了些，司机的英语不好，所以许多都不明白，在路上我看到了海尔的广告牌，感到自豪，中国品牌的力量。司机突然指向左右吧，说兰博基尼（英语发音），我没听懂，看过去明白了，说这是很好的车，看来好东西在每个人心目中都是一样的。大概40多分钟，看到路标上有写廊曼机场，我感觉快到了，还问了司机旁边的是不是在修地铁。过了一会儿到了，在立交桥上掉头，司机问了什么，可能是我们的航站楼，我很茫然不知道，说了哟要去清迈，司机大概知道了，将我们放在第二个航站楼门口，说一般去清迈都在这里，我满是感激，下车问价钱，600！超出了我的预计，听人说一般需要300就可以了，司机说走了高速，需要交费等等，当时着急要走，也就罢了，给了钱，这时副驾的门我忘关了，小米提醒我关门，由于太着急，我随手推了门角，结果在手心里划了一道口子，血流不止，也顾不上了，背上包，进航站楼，在里面，我拿出提前备好的云南白药，将血止住，当时也不知道伤的多厉害，先止血再说，小米看到我手破了，很担心，我怕她看着害怕没有给你看伤口。</div>
<div>        简单处理后来到旁边的狮航柜台，狮航有15公斤的免费行李额，我们的箱子将近20公斤，沟通后，值机小姐让我们调整一下行李，于是我们将箱子打开拿了些比较重的东西出来，放上还是超，当时值机小姐说可以了，还有小米的怀孕，她给了一张单子，勾选了需要填写的地方，说登机时给空乘人员。还算顺利。后来的经历才让我知道，狮航的服务有多么好。到了安检口，我们将行李整理了一下，我又在伤口上涂了云南白药，说真的多亏了它，要不然手上的伤会影响整个旅行。结果就在这里将就我与水火的灵丹妙药丢了。进入安检口，对于孕妇都有单独通道，每个机场都一样。机票上显示在37号口，看着指示前行，有很多买吃的地方，小米看到有个小姑娘在吃东西，问她在哪买的，没想到这个小姑娘一直将小米带过去，真是好人多呀。小米回来之后，我买了杯热牛奶，因为机场没有热水，可能是这里太热了，人们没有喝热水的习惯吧。由于司机在路上帮我们节省了很多时间，所以可以稍作休息。时间差不多，开始登机，结果不让带那杯牛奶上飞机，最后想想，可能是因为纸杯饮料容易撒吧。</div>
<div>飞机上人不多，我们旁边坐了一个小姑娘，像是学生。</div>
<div>        原本以为飞机会晚点，结果没有，看来这里并不像看到的比较拖沓，挺有时间观念的吗。空少很帅，而且还提供水和小零食，当时觉得真小气，但是做过亚航的班机后才知到这里多么美好。由于小米需要经常上厕所，我看到第一排的位置没人，就坐了过去，很舒服，帅哥空少看到后，说了几句没听懂，意思是要回到座位上，我以为是让我们当时回去，也没理，就坐着，在心里想待会儿人家问怎么说，迷迷糊糊听到通知说要降落了，空少让我回到位置上，大概刚才的意思是降落之前需要回到自己的位置上，我们回到自己的位置上，我看着窗外的风景，清迈一点点接近。</div>
<div>![86099965](http://blog.lixiaofei.cn/wp-content/uploads/2016/04/86099965.jpg)</div>
<div>-- 未完待续 --</div>
    </div>

    
    
    

      <footer class="post-footer">

        

			<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.png" alt="太阳雪 wechat" style="width: 200px; max-width: 100%;"/>
    <div>关注我，获得更多精彩内容</div>
</div>

        
		
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016-04-13-ChiangMai-1/" rel="prev" title="启程">
      <i class="fa fa-chevron-left"></i> 启程
    </a></div>
      <div class="post-nav-item">
    <a href="/2016-04-13-ChiangMai-2/" rel="next" title="清迈">
      清迈 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="太阳雪"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">太阳雪</p>
  <div class="site-description" itemprop="description">总结 技术 思考 想法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">太阳雪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'teRj7yeJj0xpfGKLJ5uFdbIu-gzGzoHsz',
      appKey     : '3uie0p1nxouCCnkjiXTEBeLd',
      placeholder: "您的关注是我的动力",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
