<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.lixiaofei.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":true,"nav":{"valine":{"order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近学习用SpringBoot开发应用，学习过程中，有些概念和术语会造成阻碍，看了不少相关文章，但大都是教如何做，很少有说为什么的，所以结合自身实践，写一篇总结，希望对要入门SpringBoot的朋友有所帮助">
<meta property="og:type" content="article">
<meta property="og:title" content="突破SpringBoot概念">
<meta property="og:url" content="http://www.lixiaofei.cn/2019-01-21-spring-boot/index.html">
<meta property="og:site_name" content="管窥程序">
<meta property="og:description" content="最近学习用SpringBoot开发应用，学习过程中，有些概念和术语会造成阻碍，看了不少相关文章，但大都是教如何做，很少有说为什么的，所以结合自身实践，写一篇总结，希望对要入门SpringBoot的朋友有所帮助">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-21T07:04:56.000Z">
<meta property="article:modified_time" content="2020-07-24T07:59:56.727Z">
<meta property="article:author" content="太阳雪">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="SpringBoot">
<meta property="article:tag" content="Web应用">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.lixiaofei.cn/2019-01-21-spring-boot/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>突破SpringBoot概念 | 管窥程序</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">管窥程序</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Today is a gift</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/alisx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.lixiaofei.cn/2019-01-21-spring-boot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="太阳雪">
      <meta itemprop="description" content="总结 技术 思考 想法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="管窥程序">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          突破SpringBoot概念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-21 15:04:56" itemprop="dateCreated datePublished" datetime="2019-01-21T15:04:56+08:00">2019-01-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-24 15:59:56" itemprop="dateModified" datetime="2020-07-24T15:59:56+08:00">2020-07-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">web技术</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019-01-21-spring-boot/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019-01-21-spring-boot/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近学习用SpringBoot开发应用，学习过程中，有些概念和术语会造成阻碍，看了不少相关文章，但大都是教如何做，很少有说为什么的，所以结合自身实践，写一篇总结，希望对要入门SpringBoot的朋友有所帮助<br><a id="more"></a></p>
<p>另外</p>
<ul>
<li>Java是工业标准化认证的变成语言之一(还有C、C++)，SpringBoot是基于Java的，是现在流行的企业级Web应用开发框架，是程序员必会的技能之一</li>
<li>SpringBoot比较年轻，在国内正在被快速应用，有巨大的应用市场，但由于年轻，文档相对比较杂乱，没有合适的切合入门者的文章，大都是如何操作一类的，对于从其他语言框架切换过来的同学有一定的障碍</li>
<li>SpingBoot是可以被快速学会的，需要一个简单易懂的引导，特别是对从Nodejs 和 Django等Web开发转过来的朋友</li>
</ul>
<h4 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h4><h5 id="什么是Web应用"><a href="#什么是Web应用" class="headerlink" title="什么是Web应用"></a>什么是Web应用</h5><p>这是个比较傻的问题，相信你看了会觉得好笑，因为互联网的浪潮都过去了好几拨了，确实是，但要快速学习一个新技术，基础知识很重要，说白了没有什么新技术，而是在原来的基本的技术上不断做的扩展和延申。<br>简单说Web应用是基于互联网技术，将用户的请求通过Web服务器的加工，再给用户反馈请求结果的应用程序，如果没有互联网，这样的应用和三十年前的单机应用没什么区别，用户在屏幕上点击按钮，然后得到点击后的结果。但有了互联网，事情就不一样了，一个Web应用会分为客户端、服务器端，即前端和后端，中间通过Http协议通信，将两者连接起来，就这样的分离和改变，造就了繁荣的互联网时代。</p>
<h5 id="Web应用的核心特征"><a href="#Web应用的核心特征" class="headerlink" title="Web应用的核心特征"></a>Web应用的核心特征</h5><ol>
<li><strong>结构</strong><br> Web应用和传统的应用的区别在于，将应用分为前后两个端，利用TCP/IP协议，通过Http/s，WebSocket技术实现前后端通信的</li>
<li><strong>URL</strong><br> URL是Web服务向外界提供的接口，Web服务通过解析URL做出客户端期待的相应，来完成客户的请求</li>
<li><strong>路由</strong><br> URL类似于一种文件目录结构一样的东西(其实就是从文件系统衍生而来的)，有层次，有路径，为了处理方便，可以将其看成一个地址，从而有了路由的概念，例如路径 /api和/static是不同的路由，可以交给不同的后台模块来处理 </li>
<li><strong>请求</strong><br> 有客户端（前端或者用户代理）向后端（Web服务器）发送的请求，客户端一般是浏览器，发送给后端的Http请求，可以看成一段有格式的文本(在http2.0中这种理解恰当)</li>
<li><strong>响应</strong><br> 后端收到客户端的请求后，根据请求URL,内容作出恰当的处理，并将请求结果作为响应返回给客户端</li>
</ol>
<h5 id="SpringBoot"><a href="#SpringBoot" class="headerlink" title="SpringBoot"></a>SpringBoot</h5><ol>
<li>SpringBoot可以说是Spring的增强版，让开发更简单，摆脱了Spring繁杂的配置工作，结合Maven几乎可以实现为零配置开发Web应用程序</li>
<li>什么是Maven，现在的软件几乎没有从头开始开发的，都需要用借助一些已经开发好的库，框架，每个编程语言周围，面向不同的开发领域，都有大量的库，来解决各种问题，从而方便开发，比如Nodejs的npm，比如Python的pip，都是管理各自语言的库的。有了大量的库，虽然方便了，但是使用起来很麻烦，就比如不同的库之间有依赖，要用A库，需要加入他的依赖库B，而B有分了好多版本，好不容易配置好了，A的版本升级了，就不得不修改B，还得看看版本对不对，繁琐而复杂，特容易出错。Maven就是为这事而来的，首先他集中了各种优秀的库，然后开放了接口，方便其他优秀的库加入进来，通过组别ID(groupID)和组件ID(artifactID)来标识，还可以指定版本号。留给开发者的事情只剩下通过配置文件，将需要用的库A加进入就好了，Maven自动帮你加载A依赖的B，当A的版本要变，改下配置，Maven自动帮你找到合适的B替换掉，有了Maven，生活多美好</li>
<li>既然有Maven这个强大的存在，要SpringBoot干啥，这是个好问题，因为他们负责的方面不同，Maven负责库的管理，SpringBoot复杂Web工程的组建。这样说有点抽象，要说明白，需要了解Java体系下，还是不展开了，换种说法，Java之所以无所不能，并不是语言本身有多厉害，而是利用了很多概念，约定，和设计模式，比如如何让框架又厉害，又灵活呢，厉害在于少写代码，就能得到强悍的功能，灵活在于，适应不同的业务逻辑，或者运行环境，本来这是个矛盾的，但有了注入这个概念问题就解决了，结合面向对象语言的特性，在外部实现一个符合具体业务的类，然后注入到框架中就好了，这样描述还是很抽象，不过不用担心，有这个概念再看具体的例子就清楚了。回到正题，SpringBoot是为了用Java方便的开发应用而产生的开发框架，主要帮助开发这做业务配置用的。其实这里还有个概念是Spring，更是起到了这个作用，SpringBoot让Spring用起来更方便</li>
<li>SpringBoot解决了Spring中复杂繁琐的配置问题，真正让Spring可以做到零配置开发应用，所以可以理解成Spring的一个增强版</li>
</ol>
<h5 id="如何开始"><a href="#如何开始" class="headerlink" title="如何开始"></a>如何开始</h5><p>了解了Web应用的基本概念，那么要理解SpringBoot就可以从 路由，过滤，业务处理，请求响应几个方面来了解</p>
<ol>
<li><strong>环境搭建</strong>，有很多文章有详细的描述，不必详述了，可以参考这里<a href="https://blog.csdn.net/wuyinlei/article/details/79227962" target="_blank" rel="noopener">Intellij IDEA 搭建Spring Boot项目</a></li>
<li><strong>目录结构</strong>，秉承着预定优于功能的思想，SpringBoot的工程中，要用约定的方式来理解，主要是为了沟通方便<ul>
<li>工程目录<br>  就是整个项目的总目录，比如project，可以根据自己的喜好来定<br>  其中包括 源码目录 src 和 Maven配置文件 pom.xml</li>
<li>源码目录 src<br> 就是项目的代码都在这里，其中分为main 和 test， main是用来管理业务代码的，test是用来些测试代码的</li>
<li>代码主目录 main<br> 就是业务代码存放地，应为是Web项目，其中会分为 java和resources 两个目标，java是用来存放后端代码的，resources是用来存放前端代码和前端模板的</li>
<li>后端代码目标 java<br> 如果之前做过java项目，就很容易理解，Java中有个包的概念，可以理解成代码的命名空间，或者干脆理解成目录，java的代码就是通过java目录存放在不同的命名空间下（包中）的，其中有个 Application.java文件，这是项目的总入口，项目启动时会从这个文件中的main方法开始，主要的作用是启动一个项目的生命周期，一般不需要修改，这个文件都是自动生成的<br> 剩下的 就是根据自己的命名空间来写代码了</li>
</ul>
</li>
<li><p><strong>写代码</strong>，了解了基本的目录结构后，看看代码怎么写<br> 写代码前可以根据web应用程序的基本要素来思考</p>
<ol>
<li><em>如何接收请求</em><br> 在Nodejs 和 Django中 有个路由的概念，Spring中称之为 Controller，这个叫法和 MVC设计模式有关，即其中C，控制器，请求是由控制器来处理。<br> 所以创建可以java类，在IDE中会自动生成一个java代码文件，并且生成基本代码，如何让Spring觉得他是个控制器能，一般会想到有配置文件，java有更好玩的做法，只需要在类的方法上面加一个注解 @RequestMapping 就可以了，当然要指定处理那个路由，例如这个路由是处理首页的，这样写 @RequestMapping(“/“) 就好了，那么当客户端请求首页时，被标记了的方法就会被执行，是不是很奇妙，当然这是Spring框架在后面做了大量的工作产生的结果。</li>
<li><p><em>如何响应请求</em><br> 上面方式指定了接收请求方法，那么这个方法也需要处理请求的响应，这里提现了Spring框架的强悍功能，相应函数的参数很灵活，可以是原始的请求(Request)对象，可以是请求Url中的参数等等，可以根据自己的需求来确定。根据请求做出相应，比如需要从数据库读取一些数据，这里就可以调用数据库处理类的方法得到数据，最后返回一个字符串，表示用那个模板来相应这个请求，模板文件被写在 src/main/resources/template 文件加下，这里只需要返回 文件夹下模板文件的名称（不包括扩展名）就可以了</p>
<p>上面的两步做完就可以完成一个Web项目的基本功能能了，但和可用的应用还差很多</p>
</li>
</ol>
</li>
<li><strong>过滤器</strong> 客户端请求到来时，如果需要加入更多的判断，就需要将请求层层处理，最后再到请求处理的方法上，在Nodejs中可以通过调用next方法将请求一层层转交下去，知道能处理这个请求的人来处理，所以可以说Nodejs中请求处理方法的地位是对等的，没有地位之分。Spring中能完成类似的功能，不过对请求的过滤和最终处理做了明确的规定，最终处理的方法叫Controller，过滤器叫Filter，只要写个类继承Filter就能做成一个过滤器，需要用到Spring框架中的配置</li>
<li><strong>Spring配置</strong> Spring配置是初学者容易搞混的地方，一般的系统配置，会考虑配置文件格式和位置，比如在config目录下的都是配置文件，系统启动中从这些固定的地方获取配置，但Spring不太一样，她不在乎位置，只需要指定哪些类是配置类就好了，然后在这个类中继承标准的配置类，或者返回一个特定类型的配置类就可以了，这是因为Java生态中有很强悍的类加载器，通过注解的标记，类加载器就可以按照约定将特定的类加载到特定的位置，所以对于配置来说和文件格式、位置没太大关系，但是 为了开发和维护方便，最好将配置类集中放置。使用注解方式的配置，可以利用工程模式的方式将自己写的过滤器插入到系统中。</li>
</ol>
<h5 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h5><p>实践是学习软件技能的最好方法，我假设了一个我的书单的项目，其中包括注册，登录，书单维护和共享等功能，重点在于SpringBoot的实践，前端没有使用任何框架，后续在前端实践过程中会进一步完善。<br>项目地址：<a href="https://gitee.com/alisx/train-springboot-1" target="_blank" rel="noopener">MyBooks</a></p>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p>SpringBoot是Java企业开发领域的一股清流，让Java从笨重的EJB中走向了轻便，使用SpringBoot可以轻松开发出任何自己想要的应用，借助与强大的社区支持，和多年来的积累，是开发应用不可忽视的选项。在了解了SpingBoot的基本情况之后，这里列举出一些指定学习参考的地方，希望对你的SpringBoot学习之旅有所指引和帮助。由于计算机领域知识渊博，本人才疏学浅，欢迎批评指正。</p>
<ul>
<li><a href="http://www.ityouknow.com/spring-boot.html" target="_blank" rel="noopener">纯洁的微笑SpringBoot系列文章</a></li>
<li><a href="https://blog.csdn.net/hry2015/article/details/78513412" target="_blank" rel="noopener">@RequestMapping支持的方法参数类型和返回类型</a></li>
<li><a href="https://blog.csdn.net/zhouxianling233/article/details/79885028" target="_blank" rel="noopener">Spring Data Jpa 当属性为Null也更新的完美解决方案</a></li>
<li><a href="https://spring.io/guides/gs/rest-service/#initial" target="_blank" rel="noopener">Building a RESTful Web Service</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/SpringBoot/" rel="tag"># SpringBoot</a>
              <a href="/tags/Web%E5%BA%94%E7%94%A8/" rel="tag"># Web应用</a>
          </div>

        

			<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.png" alt="太阳雪 wechat" style="width: 200px; max-width: 100%;"/>
    <div>关注我，获得更多精彩内容</div>
</div>

        
		
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018-06-15-django3/" rel="prev" title="轻量级Django 读书笔记-第三章">
      <i class="fa fa-chevron-left"></i> 轻量级Django 读书笔记-第三章
    </a></div>
      <div class="post-nav-item">
    <a href="/2019-01-24-log-1/" rel="next" title="写个了个清洗数据脚本">
      写个了个清洗数据脚本 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#正文"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是Web应用"><span class="nav-number">1.1.</span> <span class="nav-text">什么是Web应用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Web应用的核心特征"><span class="nav-number">1.2.</span> <span class="nav-text">Web应用的核心特征</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SpringBoot"><span class="nav-number">1.3.</span> <span class="nav-text">SpringBoot</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何开始"><span class="nav-number">1.4.</span> <span class="nav-text">如何开始</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实践"><span class="nav-number">1.5.</span> <span class="nav-text">实践</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结语"><span class="nav-number">2.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="太阳雪"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">太阳雪</p>
  <div class="site-description" itemprop="description">总结 技术 思考 想法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">太阳雪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'teRj7yeJj0xpfGKLJ5uFdbIu-gzGzoHsz',
      appKey     : '3uie0p1nxouCCnkjiXTEBeLd',
      placeholder: "您的关注是我的动力",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
